<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Trust Scalp - Dashboard</title>
    <meta name="description" content="Online platform for cryptocurrency investment">
    <meta name="keywords" content="bitcoin,investment,ethereum,mining,trading,send bitcoin,sell,buy,crypto,cryptocurrency,online platform for cryptocurrency trading">
    <link rel="shortcut icon" href="/assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="/assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Trust Scalp - Dashboard">
    
    <meta itemprop="name" content="Trust Scalp - Dashboard">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/assets/images/seo/65c1491361ced1707165971.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Trust Scalp - Cryptocurrency Investment System">
    <meta property="og:description" content="Trust Scalp - Earn High Profit, Online investment, Online earning">
    <meta property="og:image" content="/assets/images/seo/65c1491361ced1707165971.png"/>
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="/user/dashboard">
    
    <meta name="twitter:card" content="summary_large_image">
        <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="/assets/templates/bit_gold/ /invetoro/assets/css/style.css">
    <link rel="stylesheet" href="/assets/templates/bit_gold/ /css/main.css">
    <link rel="stylesheet" href="/assets/templates/bit_gold/ /css/custom.css">
    <link rel="stylesheet" href="/assets/templates/bit_gold/ /invetoro/assets/css/usercustom.css">
    <style type="text/css">
  #copyBoard{
    cursor: pointer;
  }
</style>
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'd085a3b18b8c61917e08dca3d0fb0714a5a288f5';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="/assets/images/logoIcon/logo.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader bg-primary text-light">
        <div class="left">
            <a href="#" class="headerButton" data-toggle="modal" data-target="#sidebarPanel">
                <ion-icon name="menu-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            <a href="">
                
                Trust Margin
            </a>
        </div>
        <div class="right">
            <a href="/user/profile-setting" class="headerButton">
                <img src="/placeholder-image/800x800" alt="image" class="imaged w32">
                
            </a>
        </div>
    </div>
    <!-- * App Header -->


    <!-- App Capsule -->
    <div id="appCapsule">

        <!-- Wallet Card -->
      <div class="section wallet-card-section pt-1 mb-3">
                <div class="wallet-card">
            <!-- Balance -->
            <div class="balance">
                <div class="left">
                    <span class="title">Total Balance</span>
                    <h1 class="total" style="color:darkblue">$0</h1>
                </div>
                <div class="right">
                    <a href="#" class="button" data-toggle="modal" data-target="#depositActionSheet">
                        <ion-icon name="add-outline"></ion-icon>
                    </a>
                </div>
            </div>
            <!-- * Balance -->
            <!-- Wallet Footer -->
            <div class="wallet-footer">
                <div class="item">
                    <a href="/user/withdraw" >
                        <div class="icon-wrapper bg-danger">
                            <ion-icon name="arrow-down-outline"></ion-icon>
                        </div>
                        <strong>Withdraw</strong>
                    </a>
                </div>
                <div class="item">
                    <a href="/user/deposit">
                        <div class="icon-wrapper">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </div>
                        <strong>Deposit</strong>
                    </a>
                </div>
                <div class="item">
                    <a href="/user/connect">
                        <div class="icon-wrapper bg-success">
                            <ion-icon name="person-outline"></ion-icon>
                        </div>
                        <strong>Connect Wallet</strong>
                    </a>
                </div>
                <div class="item">
                    <a href="/user/transactions/deposit-wallet">
                        <div class="icon-wrapper bg-warning">
                            <ion-icon name="swap-vertical"></ion-icon>
                        </div>
                        <strong>Transactions</strong>
                    </a>
                </div>

            </div>
            <!-- * Wallet Footer -->
        </div>
            </div>
    <!-- Wallet Card --><style>
  .d-widget .caption,.copyBoard,.fa{color:#fff}

</style>

<div class="contact-section style-two pt-100 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 pl-lg-5 mt--0 m">
            <div class="row mb-none-30">
              <div class="col-md-12 mb-4">
                <label class="text-dark">Referral Link</label>
                <div class="input-group">
                  <textarea type="text" name="text" class="form-control" id="referralURL" style="height:30px !important; min-height:50px !important; color:#38086a">/register/Hotmark</textarea>
                  <div class="input-group-append">
                    <span class="input-group-text copytext copyBoard" id="copyBoard" style="background: #38086a; color:#fff; height:100%;padding-left: 10px"> <ion-icon name="copy-outline"></ion-icon> </span>
                  </div>
                </div>
              </div>
            </div><!-- row end -->


        <!-- Stats -->
        <div class="section mb-5">
          <div class="row ">
              <div class="col-lg-6 mt-2">
                  <div class="stat-box">
                      <div class="title">Trade Profit</div>
                      <div class="value text-success">$0</div>
                  </div>
              </div>
              <div class="col-lg-6 mt-2">
                  <div class="stat-box">
                      <div class="title">Deposits</div>
                      <div class="value">$10</div>
                  </div>
              </div>
          </div>
          <div class="row ">
              <div class="col-lg-6 mt-2">
                  <div class="stat-box">
                      <div class="title">Total Withdraw</div>
                      <div class="value text-danger">$0</div>
                  </div>
              </div>
              <div class="col-lg-6 mt-2">
                  <div class="stat-box">
                      <div class="title">Referral Earnings</div>
                      <div class="value">$0</div>
                  </div>
              </div>
          </div>
         
      </div>
      <!-- * Stats -->
  
      <section class="t-center" style="padding: 0; overflow: hidden;">
        <div class="tradingview-widget-container" style="width: 100%; height: 72px;">
            <iframe scrolling="no" allowtransparency="true" frameborder="0"
                src="https://s.tradingview.com/embed-widget/tickers/?locale=en#%7B%22symbols%22%3A%5B%7B%22proName%22%3A%22FOREXCOM%3ASPXUSD%22%2C%22title%22%3A%22S%26P%20500%22%7D%2C%7B%22proName%22%3A%22FOREXCOM%3ANSXUSD%22%2C%22title%22%3A%22Nasdaq%20100%22%7D%2C%7B%22proName%22%3A%22FX_IDC%3AEURUSD%22%2C%22title%22%3A%22EUR%2FUSD%22%7D%2C%7B%22proName%22%3A%22BITSTAMP%3ABTCUSD%22%2C%22title%22%3A%22BTC%2FUSD%22%7D%2C%7B%22proName%22%3A%22BITSTAMP%3AETHUSD%22%2C%22title%22%3A%22ETH%2FUSD%22%7D%5D%2C%22colorTheme%22%3A%22light%22%2C%22isTransparent%22%3Afalse%2C%22width%22%3A%22100%25%22%2C%22height%22%3A72%2C%22utm_source%22%3A%22ulscapital.com%22%2C%22utm_medium%22%3A%22widget%22%2C%22utm_campaign%22%3A%22tickers%22%7D"
                style="box-sizing: border-box; height: 72px; width: 100%;"></iframe>


            <style>
            .tradingview-widget-copyright {
                font-size: 13px !important;
                line-height: 32px !important;
                text-align: center !important;
                vertical-align: middle !important;
                font-family: 'Trebuchet MS', Arial, sans-serif !important;
                color: #9db2bd !important;
            }

            .tradingview-widget-copyright .blue-text {
                color: #2196f3 !important;
            }

            .tradingview-widget-copyright a {
                text-decoration: none !important;
                color: #9db2bd !important;
            }

            .tradingview-widget-copyright a:visited {
                color: #9db2bd !important;
            }

            .tradingview-widget-copyright a:hover .blue-text {
                color: #38acdb !important;
            }

            .tradingview-widget-copyright a:active .blue-text {
                color: #299dcd !important;
            }

            .tradingview-widget-copyright a:visited .blue-text {
                color: #2196f3 !important;
            }
            </style>
        </div>
    </section>



          <div class="container">
            <div class="col-lg-12" style="height: 500px; padding: 40px 0">
              <div class="tradingview-widget-container">
                <div class="tradingview-widget-container__widget"></div>
                <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/cryptocurrencies/prices-all/" rel="noopener" target="_blank"><span class="blue-text">Cryptocurrency Markets</span></a> by TradingView</div>
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
                {
                "width": "100%",
                "height": "100%",
                "defaultColumn": "overview",
                "screener_type": "crypto_mkt",
                "displayCurrency": "USD",
                "colorTheme": "light",
                "locale": "en"
              }
                </script>
              </div>
            </div>
          </div>


            <div class="row mt-0 mb-5">
              <div class="col-lg-12">
                <div class="table-responsive">
                <table class="table style--two white-space-nowrap">
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Transaction ID</th>
                      <th>Amount</th>
                      <th>Designation </th>
                      <th>Details</th>
                      <th>Post Balance</th>
                    </tr>
                  </thead>
                  <tbody>
                                        <tr>
                        <td colspan="100%" class="text-center" style="color: #fff">No Transaction Found</td>
                    </tr>
                                      </tbody>
                </table>
              </div>
              </div>
            </div><!-- row end -->
          </div>
        </div>
      </div>
    </div>



    

        <!-- Modal -->
<div class="modal fade" id="depoModal" tabindex="-1" role="dialog" aria-hidden="true">

    <div class="modal-dialog" role="document">
        <div class="modal-content modal-content-bg" >
            <div class="modal-header">
                <strong class="modal-title text-white" id="ModalLabel">
                                        Confirm to invest on <span class="planName"></span>
                                    </strong>
                <a href="javascript:void(0)" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </a>
            </div>
            <form action="/user/plans" method="post">
                <input type="hidden" name="_token" value="szOoFyg4IeP8vHCxC5J69WshGEzuyKGp19MeoYmz">                                <div class="modal-body">

                    <div class="form-group">
                        <h6 class="text-center investAmountRenge"></h6>

                        <p class="text-center mt-1 interestDetails"></p>
                        <p class="text-center interestValidaty"></p>

                        <div class="form-group ">
                            <strong class="text-white mb-2 d-block">Select Payment Method</strong>
                            <select class="form-control" name="wallet_type">
                                <option value="checkout">Use Cryptocurrency</option>
                                <option value="interest_wallet">My Account -$0</option>
                            </select>
                        </div>
                        <input type="hidden" name="plan_id" class="plan_id">

                        <div class="form-group">
                            <strong class="text-white mb-2 d-block">Invest Amount</strong>
                            <input type="text" class="form-control fixedAmount" id="fixedAmount" name="amount"
                            value=""
                            onkeyup="this.value = this.value.replace (/^\.|[^\d\.]/g, '')"
                            autocomplete="off">
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger"
                    data-dismiss="modal">No</button>
                    <button type="submit" class="btn cmn-btn">Yes</button>
                </div>
                
                            </form>
        </div>
    </div>
</div>
        
        <!-- app footer -->
        <div class="appFooter">
            <div class="footer-title">
                Copyright © 2024 <a href="" ><strong>Trust Scalp</strong></a>. All Rights Reserved                
            </div>
        </div>
        <!-- * app footer -->

    </div>
    <!-- * App Capsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="/user/dashboard" class="item active">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        
        <a href="/user/deposit" class="item">
            <div class="col">
                    <ion-icon name="add-outline"></ion-icon>
                    <strong>Deposit</strong>
            </div>
        </a>
        <a href="/user/withdraw" class="item">
            <div class="col">
                    <ion-icon name="arrow-down-outline"></ion-icon>
                    <strong>Withdraw</strong>
            </div>
        </a>
        <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
            <div class="col">
                <ion-icon name="menu-outline"></ion-icon>
                <strong>Menu</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- App Sidebar -->
    <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="background: white">
                <div class="modal-body p-0">
                    <!-- profile box -->
                    <div class="profileBox pt-2 pb-2">
                        <div class="image-wrapper">
                            <img src="/placeholder-image/800x800" alt="image" class="imaged w36">
                        </div>
                        <div class="in">
                            <strong> Mark Mark </strong>
                            <div class="text-muted">Hotmark</div>
                        </div>
                        <a href="#" class="btn btn-link btn-icon sidebar-close" data-dismiss="modal">
                            <ion-icon name="close-outline"></ion-icon>
                        </a>
                    </div>
                    <!-- * profile box -->
                    <!-- balance -->
                    <div class="sidebar-balance">
                        <div class="listview-title">Balance</div>
                        <div class="in">
                            <h2 class="amount">$0</h2>
                        </div>
                    </div>
                    <!-- * balance -->

                    <!-- action group -->
                    <div class="action-group">
                        <a href="/user/deposit" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="add-outline"></ion-icon>
                                </div>
                                Deposit
                            </div>
                        </a>
                        <a href="/user/withdraw" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="arrow-down-outline"></ion-icon>
                                </div>
                                Withdraw
                            </div>
                        </a>
                        <a href="/user/transactions/deposit-wallet" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="cash-outline"></ion-icon>
                                </div>
                                Transactions
                            </div>
                        </a>
                        <a href="/user/profile-setting" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="person-outline"></ion-icon>
                                </div>
                                Profile
                            </div>
                        </a>
                        
                    </div>
                    <!-- * action group -->

                    <!-- menu -->
                    <div class="listview-title mt-1">Menu</div>
                    <ul class="listview flush transparent no-line image-listview">
                        <li>
                            <a href="/user/dashboard" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="pie-chart-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Overview
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/user/connect" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="wallet-sharp"></ion-icon>
                                </div>
                                <div class="in">
                                    Connect Wallet
                                </div>
                            </a>
                        </li>
                      
                    </ul>
                    <!-- * menu -->

                    <!-- others -->
                    <div class="listview-title mt-1">Others</div>
                    <ul class="listview flush transparent no-line image-listview">
                        <li>
                            <a href="/user/twofactor" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="settings-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    2FA Security
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/user/change-password" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="settings-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Change Password
                                </div>
                            </a>
                        </li>
                    
                        <li>
                            <a href="/logout" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="log-out-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Log out
                                </div>
                            </a>
                        </li>
                        <style type="text/css">
                            .ekemms{
                                padding: 5px 10px;
                                border: 1px solid #2be4ac;
                                cursor: pointer;
                                background-color: transparent;
                                box-shadow: 0 0 5px rgb(0 0 0 / 5%);
                                height: 50px;
                                color: #000;
                                border-radius: 4px;
                                font-size: 13px;
                                margin-left: 15px;
                                -webkit-border-radius: 4px;
                            }
                            
                            </style> 
                            
                            <style type="text/css">
                            
                                a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
                                a.gflag img {border:0;}
                                a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
                                #goog-gt-tt {display:none !important;}
                                .goog-te-banner-frame {display:none !important;}
                                .goog-te-menu-value:hover {text-decoration:none !important;}
                                body {top:0 !important;}
                                #google_translate_element2 {display:none!important;}
                            
                            </style>
                                    <select class="country_to_state country_select select2-hidden-accessible ekemms" onchange="doGTranslate(this);">
                                        <option value="">Change Language</option>
                                        <option value="en|af">Afrikaans</option>
                                        <option value="en|sq">Albanian</option>
                                        <option value="en|ar">Arabic</option>
                                        <option value="en|hy">Armenian</option>
                                        <option value="en|az">Azerbaijani</option>
                                        <option value="en|eu">Basque</option>
                                        <option value="en|be">Belarusian</option>
                                        <option value="en|bg">Bulgarian</option>
                                        <option value="en|ca">Catalan</option>
                                        <option value="en|zh-CN">Chinese (Simplified)</option>
                                        <option value="en|zh-TW">Chinese (Traditional)</option>
                                        <option value="en|hr">Croatian</option>
                                        <option value="en|cs">Czech</option>
                                        <option value="en|da">Danish</option>
                                        <option value="en|nl">Dutch</option>
                                        <option value="en|en">English</option>
                                        <option value="en|et">Estonian</option>
                                        <option value="en|tl">Filipino</option>
                                        <option value="en|fi">Finnish</option>
                                        <option value="en|fr">French</option>
                                        <option value="en|gl">Galician</option>
                                        <option value="en|ka">Georgian</option>
                                        <option value="en|de">German</option>
                                        <option value="en|el">Greek</option>
                                        <option value="en|ht">Haitian Creole</option>
                                        <option value="en|iw">Hebrew</option>
                                        <option value="en|hi">Hindi</option>
                                        <option value="en|hu">Hungarian</option>
                                        <option value="en|is">Icelandic</option>
                                        <option value="en|id">Indonesian</option>
                                        <option value="en|ga">Irish</option>
                                        <option value="en|it">Italian</option>
                                        <option value="en|ja">Japanese</option>
                                        <option value="en|ko">Korean</option>
                                        <option value="en|lv">Latvian</option>
                                        <option value="en|lt">Lithuanian</option>
                                        <option value="en|mk">Macedonian</option>
                                        <option value="en|ms">Malay</option>
                                        <option value="en|mt">Maltese</option>
                                        <option value="en|no">Norwegian</option>
                                        <option value="en|fa">Persian</option>
                                        <option value="en|pl">Polish</option>
                                        <option value="en|pt">Portuguese</option>
                                        <option value="en|ro">Romanian</option>
                                        <option value="en|ru">Russian</option>
                                        <option value="en|sr">Serbian</option>
                                        <option value="en|sk">Slovak</option>
                                        <option value="en|sl">Slovenian</option>
                                        <option value="en|es">Spanish</option>
                                        <option value="en|sw">Swahili</option>
                                        <option value="en|sv">Swedish</option>
                                        <option value="en|th">Thai</option>
                                        <option value="en|tr">Turkish</option>
                                        <option value="en|uk">Ukrainian</option>
                                        <option value="en|ur">Urdu</option>
                                        <option value="en|vi">Vietnamese</option>
                                        <option value="en|cy">Welsh</option>
                                        <option value="en|yi">Yiddish</option>
                                    </select>
                                    <div id="google_translate_element2"></div>
                                    <script type="text/javascript">
                                    function googleTranslateElementInit2() {
                                        new google.translate.TranslateElement({
                                            pageLanguage: 'en',
                                            autoDisplay: false
                                        }, 'google_translate_element2');
                                    }
                                    </script>
                                    <script type="text/javascript"
                                        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2">
                                    </script>
                            
                            
                                    <script type="text/javascript">
                                    eval(function(p, a, c, k, e, r) {
                                        e = function(c) {
                                            return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String
                                                .fromCharCode(c + 29) : c.toString(36))
                                        };
                                        if (!''.replace(/^/, String)) {
                                            while (c--) r[e(c)] = k[c] || e(c);
                                            k = [function(e) {
                                                return r[e]
                                            }];
                                            e = function() {
                                                return '\\w+'
                                            };
                                            c = 1
                                        };
                                        while (c--)
                                            if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
                                        return p
                                    }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',
                                        43, 43,
                                        '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'
                                        .split('|'), 0, {}))
                                    </script>
                    </ul>
                    <!-- * others -->

                </div>
            </div>
        </div>
    </div>
    <!-- * App Sidebar -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="/assets/templates/bit_gold/ /invetoro/assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="/assets/templates/bit_gold/ /invetoro/assets/js/lib/popper.min.js"></script>
    <script src="/assets/templates/bit_gold/ /invetoro/assets/js/lib/bootstrap.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="/assets/templates/bit_gold/ /invetoro/assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="/assets/templates/bit_gold/ /invetoro/assets/js/base.js"></script>
       <script src="/assets/templates/bit_gold/ /js/base.js"></script>

    <script src="/assets/templates/bit_gold/ /js/vendor/jquery-3.5.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="/assets/templates/bit_gold/ /js/vendor/bootstrap.bundle.min.js"></script>
  
        <!-- slick slider js -->
    <script src="/assets/templates/bit_gold/ /js/vendor/slick.min.js"></script>
    <script src="/assets/templates/bit_gold/ /js/app.js"></script>
    <link rel="stylesheet" href="/assets/templates/bit_gold/css/iziToast.min.css">
<script src="/assets/templates/bit_gold/js/iziToast.min.js"></script>


<script>
"use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>



     
        <script>
      $('.copyBoard').click(function(){
        "use strict";
            var copyText = document.getElementById("referralURL");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            /*For mobile devices*/
            document.execCommand("copy");
            iziToast.success({message: "Copied: " + copyText.value, position: "topRight"});
      });
    </script>

<script>
    (function ($) {
        "use strict";
        $(document).on('click','.investButton',function () {
            var data = $(this).data('resource');
            var symbol = "$";
            var currency = "USD";

            $('#mySelect').empty();

            if (data.fixed_amount == '0') {
                $('.investAmountRenge').text(`invest: ${symbol}${data.minimum} - ${symbol}${data.maximum}`);
                $('.fixedAmount').val('');
                $('#fixedAmount').attr('readonly', false);


            } else {
                $('.investAmountRenge').text(`invest: ${symbol}${data.fixed_amount}`);
                $('.fixedAmount').val(data.fixed_amount);
                $('#fixedAmount').attr('readonly', true);

            }

            if (data.interest_status == '1') {
                $('.interestDetails').html(`<strong> Interest: ${data.interest} % </strong>`);
            } else {
                $('.interestDetails').html(`<strong> Interest: ${data.interest} ${currency}  </strong>`);
            }
            if (data.lifetime_status == '0') {
                $('.interestValidaty').html(`<strong>  per ${data.times} hours ,  ${data.repeat_time} times</strong>`);
            } else {
                $('.interestValidaty').html(`<strong>  per ${data.times} hours,  life time </strong>`);
            }

            $('.planName').text(data.name);
            $('.plan_id').val(data.id);
        });



    })(jQuery);

</script>

</body>


</html>