<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Trust Scalp - Deposit Methods</title>
    <meta name="description" content="Online platform for cryptocurrency investment">
    <meta name="keywords" content="bitcoin,investment,ethereum,mining,trading,send bitcoin,sell,buy,crypto,cryptocurrency,online platform for cryptocurrency trading">
    <link rel="shortcut icon" href="/assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="/assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Trust Scalp - Deposit Methods">
    
    <meta itemprop="name" content="Trust Scalp - Deposit Methods">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/assets/images/seo/65c1491361ced1707165971.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Trust Scalp - Cryptocurrency Investment System">
    <meta property="og:description" content="Trust Scalp - Earn High Profit, Online investment, Online earning">
    <meta property="og:image" content="/assets/images/seo/65c1491361ced1707165971.png"/>
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="/user/deposit">
    
    <meta name="twitter:card" content="summary_large_image">
        <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="/assets/templates/bit_gold/ /invetoro/assets/css/style.css">
    <link rel="stylesheet" href="/assets/templates/bit_gold/ /css/main.css">
    <link rel="stylesheet" href="/assets/templates/bit_gold/ /css/custom.css">
    <link rel="stylesheet" href="/assets/templates/bit_gold/ /invetoro/assets/css/usercustom.css">
    <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'd085a3b18b8c61917e08dca3d0fb0714a5a288f5';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="/assets/images/logoIcon/logo.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader bg-primary text-light">
        <div class="left">
            <a href="#" class="headerButton" data-toggle="modal" data-target="#sidebarPanel">
                <ion-icon name="menu-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            <a href="">
                
                Trust Margin
            </a>
        </div>
        <div class="right">
            <a href="/user/profile-setting" class="headerButton">
                <img src="/placeholder-image/800x800" alt="image" class="imaged w32">
                
            </a>
        </div>
    </div>
    <!-- * App Header -->


    <!-- App Capsule -->
    <div id="appCapsule">

            <!-- Wallet Card -->
      <div class="section wallet-card-section pt-1 mb-3">
                <!-- inner hero start -->
    <section class="inner-hero bg_img" style="margin-bottom: 1em !important;margin-top:1em;background:#239">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="page-title text-dark">Deposit Methods</h2>
            <ul class="page-breadcrumb">
              <li><a href="">Home</a></li>
              <li>Deposit Methods</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- inner hero end -->
            </div>
    <!-- Wallet Card -->    <section class="pt-60 pb-150">

        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div class="right float-right mb-5">
                        <a href="/user/deposit/history" class="btn cmn-btn text-white">
                            Pending Deposits                            
                        </a>
                    </div>
                </div>

                                <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <div class="card-body b-primary" >
                            <div class="row justify-content-center">
                                <div class="col-md-5 col-sm-12">
                                    <img src="/assets/images/gateway/60f6772d4cf9e1626765101.png" class="card-img-top w-100" alt="Bitcoin">
                                </div>
                                <div class="col-md-7 col-sm-12">
                                    <ul class="list-group text-center">


                                        <li class="list-group-item">
                                            Bitcoin</li>

                                 
                                        <li class="list-group-item">
                                            <button type="button"  data-id="1" data-resource="{&quot;id&quot;:1,&quot;name&quot;:&quot;Bitcoin&quot;,&quot;currency&quot;:&quot;BTC&quot;,&quot;symbol&quot;:&quot;&quot;,&quot;method_code&quot;:&quot;1003&quot;,&quot;gateway_alias&quot;:&quot;bitcoin&quot;,&quot;min_amount&quot;:&quot;1.00000000&quot;,&quot;max_amount&quot;:&quot;1000000.00000000&quot;,&quot;percent_charge&quot;:&quot;0.00&quot;,&quot;fixed_charge&quot;:&quot;0.00000000&quot;,&quot;rate&quot;:&quot;0.10000000&quot;,&quot;image&quot;:&quot;60f6772d4cf9e1626765101.png&quot;,&quot;gateway_parameter&quot;:&quot;[]&quot;,&quot;created_at&quot;:&quot;2021-07-19T04:03:14.000000Z&quot;,&quot;updated_at&quot;:&quot;2024-07-24T18:20:16.000000Z&quot;,&quot;method&quot;:{&quot;id&quot;:31,&quot;code&quot;:&quot;1003&quot;,&quot;alias&quot;:&quot;bitcoin&quot;,&quot;image&quot;:&quot;60f6772d4cf9e1626765101.png&quot;,&quot;name&quot;:&quot;Bitcoin&quot;,&quot;status&quot;:true,&quot;parameters&quot;:&quot;[]&quot;,&quot;supported_currencies&quot;:&quot;[]&quot;,&quot;crypto&quot;:&quot;0&quot;,&quot;extra&quot;:null,&quot;description&quot;:&quot;bc1qdf0776hv5lwx5mk98khjj7ay7r8u7x0cud4cfh&quot;,&quot;input_form&quot;:[],&quot;created_at&quot;:&quot;2021-07-19T04:03:14.000000Z&quot;,&quot;updated_at&quot;:&quot;2024-07-24T18:20:16.000000Z&quot;}}"
                                            data-base_symbol=""
                                            class=" btn deposits cmn-btn w-100 text-white" data-toggle="modal" data-target="#exampleModal">
                                        Deposit</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <div class="card-body b-primary" >
                            <div class="row justify-content-center">
                                <div class="col-md-5 col-sm-12">
                                    <img src="/assets/images/gateway/60f67752c8f801626765138.png" class="card-img-top w-100" alt="Ethereum">
                                </div>
                                <div class="col-md-7 col-sm-12">
                                    <ul class="list-group text-center">


                                        <li class="list-group-item">
                                            Ethereum</li>

                                 
                                        <li class="list-group-item">
                                            <button type="button"  data-id="2" data-resource="{&quot;id&quot;:2,&quot;name&quot;:&quot;Ethereum&quot;,&quot;currency&quot;:&quot;ETH&quot;,&quot;symbol&quot;:&quot;&quot;,&quot;method_code&quot;:&quot;1004&quot;,&quot;gateway_alias&quot;:&quot;ethereum&quot;,&quot;min_amount&quot;:&quot;1.00000000&quot;,&quot;max_amount&quot;:&quot;1000000.00000000&quot;,&quot;percent_charge&quot;:&quot;0.00&quot;,&quot;fixed_charge&quot;:&quot;0.00000000&quot;,&quot;rate&quot;:&quot;0.10000000&quot;,&quot;image&quot;:&quot;60f67752c8f801626765138.png&quot;,&quot;gateway_parameter&quot;:&quot;[]&quot;,&quot;created_at&quot;:&quot;2021-07-19T17:07:54.000000Z&quot;,&quot;updated_at&quot;:&quot;2024-07-24T18:22:26.000000Z&quot;,&quot;method&quot;:{&quot;id&quot;:32,&quot;code&quot;:&quot;1004&quot;,&quot;alias&quot;:&quot;ethereum&quot;,&quot;image&quot;:&quot;60f67752c8f801626765138.png&quot;,&quot;name&quot;:&quot;Ethereum&quot;,&quot;status&quot;:true,&quot;parameters&quot;:&quot;[]&quot;,&quot;supported_currencies&quot;:&quot;[]&quot;,&quot;crypto&quot;:&quot;0&quot;,&quot;extra&quot;:null,&quot;description&quot;:&quot;0x13b61B0396982b0fCbA771d787249E273C56488d&quot;,&quot;input_form&quot;:[],&quot;created_at&quot;:&quot;2021-07-19T17:07:54.000000Z&quot;,&quot;updated_at&quot;:&quot;2024-07-24T18:22:26.000000Z&quot;}}"
                                            data-base_symbol=""
                                            class=" btn deposits cmn-btn w-100 text-white" data-toggle="modal" data-target="#exampleModal">
                                        Deposit</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <div class="card-body b-primary" >
                            <div class="row justify-content-center">
                                <div class="col-md-5 col-sm-12">
                                    <img src="/assets/images/gateway/60f677437e68a1626765123.png" class="card-img-top w-100" alt="Dogecoin">
                                </div>
                                <div class="col-md-7 col-sm-12">
                                    <ul class="list-group text-center">


                                        <li class="list-group-item">
                                            Dogecoin</li>

                                 
                                        <li class="list-group-item">
                                            <button type="button"  data-id="3" data-resource="{&quot;id&quot;:3,&quot;name&quot;:&quot;Dogecoin&quot;,&quot;currency&quot;:&quot;DOGE&quot;,&quot;symbol&quot;:&quot;&quot;,&quot;method_code&quot;:&quot;1005&quot;,&quot;gateway_alias&quot;:&quot;dogecoin&quot;,&quot;min_amount&quot;:&quot;1.00000000&quot;,&quot;max_amount&quot;:&quot;1000000.00000000&quot;,&quot;percent_charge&quot;:&quot;0.00&quot;,&quot;fixed_charge&quot;:&quot;0.00000000&quot;,&quot;rate&quot;:&quot;0.10000000&quot;,&quot;image&quot;:&quot;60f677437e68a1626765123.png&quot;,&quot;gateway_parameter&quot;:&quot;[]&quot;,&quot;created_at&quot;:&quot;2021-07-19T17:09:39.000000Z&quot;,&quot;updated_at&quot;:&quot;2024-07-24T18:21:41.000000Z&quot;,&quot;method&quot;:{&quot;id&quot;:33,&quot;code&quot;:&quot;1005&quot;,&quot;alias&quot;:&quot;dogecoin&quot;,&quot;image&quot;:&quot;60f677437e68a1626765123.png&quot;,&quot;name&quot;:&quot;Dogecoin&quot;,&quot;status&quot;:true,&quot;parameters&quot;:&quot;[]&quot;,&quot;supported_currencies&quot;:&quot;[]&quot;,&quot;crypto&quot;:&quot;0&quot;,&quot;extra&quot;:null,&quot;description&quot;:&quot;DEQrjQaDhu58NB3gSMY9ybmqtWCqgCYpTJ&quot;,&quot;input_form&quot;:[],&quot;created_at&quot;:&quot;2021-07-19T17:09:39.000000Z&quot;,&quot;updated_at&quot;:&quot;2024-07-24T18:21:41.000000Z&quot;}}"
                                            data-base_symbol=""
                                            class=" btn deposits cmn-btn w-100 text-white" data-toggle="modal" data-target="#exampleModal">
                                        Deposit</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <div class="card-body b-primary" >
                            <div class="row justify-content-center">
                                <div class="col-md-5 col-sm-12">
                                    <img src="/assets/images/gateway/60f677646d1c41626765156.png" class="card-img-top w-100" alt="Ripple">
                                </div>
                                <div class="col-md-7 col-sm-12">
                                    <ul class="list-group text-center">


                                        <li class="list-group-item">
                                            Ripple</li>

                                 
                                        <li class="list-group-item">
                                            <button type="button"  data-id="4" data-resource="{&quot;id&quot;:4,&quot;name&quot;:&quot;Ripple&quot;,&quot;currency&quot;:&quot;XRP&quot;,&quot;symbol&quot;:&quot;&quot;,&quot;method_code&quot;:&quot;1006&quot;,&quot;gateway_alias&quot;:&quot;ripple&quot;,&quot;min_amount&quot;:&quot;1.00000000&quot;,&quot;max_amount&quot;:&quot;1000000.00000000&quot;,&quot;percent_charge&quot;:&quot;0.00&quot;,&quot;fixed_charge&quot;:&quot;0.00000000&quot;,&quot;rate&quot;:&quot;0.10000000&quot;,&quot;image&quot;:&quot;60f677646d1c41626765156.png&quot;,&quot;gateway_parameter&quot;:&quot;[]&quot;,&quot;created_at&quot;:&quot;2021-07-19T23:14:30.000000Z&quot;,&quot;updated_at&quot;:&quot;2024-07-24T18:23:52.000000Z&quot;,&quot;method&quot;:{&quot;id&quot;:34,&quot;code&quot;:&quot;1006&quot;,&quot;alias&quot;:&quot;ripple&quot;,&quot;image&quot;:&quot;60f677646d1c41626765156.png&quot;,&quot;name&quot;:&quot;Ripple&quot;,&quot;status&quot;:true,&quot;parameters&quot;:&quot;[]&quot;,&quot;supported_currencies&quot;:&quot;[]&quot;,&quot;crypto&quot;:&quot;0&quot;,&quot;extra&quot;:null,&quot;description&quot;:&quot;rAx1LieVYzTdzRZj6N4xPDLCghh9h4gQ9&quot;,&quot;input_form&quot;:[],&quot;created_at&quot;:&quot;2021-07-19T23:14:30.000000Z&quot;,&quot;updated_at&quot;:&quot;2024-07-24T18:23:52.000000Z&quot;}}"
                                            data-base_symbol=""
                                            class=" btn deposits cmn-btn w-100 text-white" data-toggle="modal" data-target="#exampleModal">
                                        Deposit</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <div class="card-body b-primary" >
                            <div class="row justify-content-center">
                                <div class="col-md-5 col-sm-12">
                                    <img src="/assets/images/gateway/61c99e4e6a3cd1640603214.png" class="card-img-top w-100" alt="Solana">
                                </div>
                                <div class="col-md-7 col-sm-12">
                                    <ul class="list-group text-center">


                                        <li class="list-group-item">
                                            Solana</li>

                                 
                                        <li class="list-group-item">
                                            <button type="button"  data-id="6" data-resource="{&quot;id&quot;:6,&quot;name&quot;:&quot;Solana&quot;,&quot;currency&quot;:&quot;SOL&quot;,&quot;symbol&quot;:&quot;&quot;,&quot;method_code&quot;:&quot;1008&quot;,&quot;gateway_alias&quot;:&quot;solana&quot;,&quot;min_amount&quot;:&quot;1.00000000&quot;,&quot;max_amount&quot;:&quot;1000000.00000000&quot;,&quot;percent_charge&quot;:&quot;0.00&quot;,&quot;fixed_charge&quot;:&quot;0.00000000&quot;,&quot;rate&quot;:&quot;0.10000000&quot;,&quot;image&quot;:&quot;61c99e4e6a3cd1640603214.png&quot;,&quot;gateway_parameter&quot;:&quot;[]&quot;,&quot;created_at&quot;:&quot;2021-12-07T05:32:40.000000Z&quot;,&quot;updated_at&quot;:&quot;2024-07-24T18:24:35.000000Z&quot;,&quot;method&quot;:{&quot;id&quot;:36,&quot;code&quot;:&quot;1008&quot;,&quot;alias&quot;:&quot;solana&quot;,&quot;image&quot;:&quot;61c99e4e6a3cd1640603214.png&quot;,&quot;name&quot;:&quot;Solana&quot;,&quot;status&quot;:true,&quot;parameters&quot;:&quot;[]&quot;,&quot;supported_currencies&quot;:&quot;[]&quot;,&quot;crypto&quot;:&quot;0&quot;,&quot;extra&quot;:null,&quot;description&quot;:&quot;EaZWyEiyLpsTeVzR6KqH1Pri65ZdpTbBPoo1QRukSifT&quot;,&quot;input_form&quot;:[],&quot;created_at&quot;:&quot;2021-12-07T05:32:40.000000Z&quot;,&quot;updated_at&quot;:&quot;2024-07-24T18:24:35.000000Z&quot;}}"
                                            data-base_symbol=""
                                            class=" btn deposits cmn-btn w-100 text-white" data-toggle="modal" data-target="#exampleModal">
                                        Deposit</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <div class="card-body b-primary" >
                            <div class="row justify-content-center">
                                <div class="col-md-5 col-sm-12">
                                    <img src="/assets/images/gateway/65c16b41be9c61707174721.png" class="card-img-top w-100" alt="USDT">
                                </div>
                                <div class="col-md-7 col-sm-12">
                                    <ul class="list-group text-center">


                                        <li class="list-group-item">
                                            USDT</li>

                                 
                                        <li class="list-group-item">
                                            <button type="button"  data-id="19" data-resource="{&quot;id&quot;:19,&quot;name&quot;:&quot;USDT&quot;,&quot;currency&quot;:&quot;USDT (TRX)&quot;,&quot;symbol&quot;:&quot;&quot;,&quot;method_code&quot;:&quot;1010&quot;,&quot;gateway_alias&quot;:&quot;usdt&quot;,&quot;min_amount&quot;:&quot;1.00000000&quot;,&quot;max_amount&quot;:&quot;1000000.00000000&quot;,&quot;percent_charge&quot;:&quot;0.00&quot;,&quot;fixed_charge&quot;:&quot;0.00000000&quot;,&quot;rate&quot;:&quot;1.00000000&quot;,&quot;image&quot;:&quot;65c16b41be9c61707174721.png&quot;,&quot;gateway_parameter&quot;:&quot;[]&quot;,&quot;created_at&quot;:&quot;2023-07-08T15:47:44.000000Z&quot;,&quot;updated_at&quot;:&quot;2024-07-24T18:25:43.000000Z&quot;,&quot;method&quot;:{&quot;id&quot;:38,&quot;code&quot;:&quot;1010&quot;,&quot;alias&quot;:&quot;usdt&quot;,&quot;image&quot;:&quot;65c16b41be9c61707174721.png&quot;,&quot;name&quot;:&quot;USDT&quot;,&quot;status&quot;:true,&quot;parameters&quot;:&quot;[]&quot;,&quot;supported_currencies&quot;:&quot;[]&quot;,&quot;crypto&quot;:&quot;0&quot;,&quot;extra&quot;:null,&quot;description&quot;:&quot;TJ1nK9gPH9M7xwqyRj8LnxnL6Crhvc6zHw&quot;,&quot;input_form&quot;:[],&quot;created_at&quot;:&quot;2023-07-08T15:47:44.000000Z&quot;,&quot;updated_at&quot;:&quot;2024-07-24T18:25:43.000000Z&quot;}}"
                                            data-base_symbol=""
                                            class=" btn deposits cmn-btn w-100 text-white" data-toggle="modal" data-target="#exampleModal">
                                        Deposit</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                    <div class="card">
                        <div class="card-body b-primary" >
                            <div class="row justify-content-center">
                                <div class="col-md-5 col-sm-12">
                                    <img src="/assets/images/gateway/661d85d6ceef71713210838.png" class="card-img-top w-100" alt="Polygon (MATIC)">
                                </div>
                                <div class="col-md-7 col-sm-12">
                                    <ul class="list-group text-center">


                                        <li class="list-group-item">
                                            Polygon (MATIC)</li>

                                 
                                        <li class="list-group-item">
                                            <button type="button"  data-id="20" data-resource="{&quot;id&quot;:20,&quot;name&quot;:&quot;Polygon (MATIC)&quot;,&quot;currency&quot;:&quot;MATIC&quot;,&quot;symbol&quot;:&quot;&quot;,&quot;method_code&quot;:&quot;1011&quot;,&quot;gateway_alias&quot;:&quot;polygon_(matic)&quot;,&quot;min_amount&quot;:&quot;1.00000000&quot;,&quot;max_amount&quot;:&quot;1000000.00000000&quot;,&quot;percent_charge&quot;:&quot;0.00&quot;,&quot;fixed_charge&quot;:&quot;0.00000000&quot;,&quot;rate&quot;:&quot;0.60000000&quot;,&quot;image&quot;:&quot;661d85d6ceef71713210838.png&quot;,&quot;gateway_parameter&quot;:&quot;[]&quot;,&quot;created_at&quot;:&quot;2024-04-15T15:53:58.000000Z&quot;,&quot;updated_at&quot;:&quot;2024-07-24T18:23:12.000000Z&quot;,&quot;method&quot;:{&quot;id&quot;:39,&quot;code&quot;:&quot;1011&quot;,&quot;alias&quot;:&quot;polygon_(matic)&quot;,&quot;image&quot;:&quot;661d85d6ceef71713210838.png&quot;,&quot;name&quot;:&quot;Polygon (MATIC)&quot;,&quot;status&quot;:true,&quot;parameters&quot;:&quot;[]&quot;,&quot;supported_currencies&quot;:&quot;[]&quot;,&quot;crypto&quot;:&quot;0&quot;,&quot;extra&quot;:null,&quot;description&quot;:&quot;0x13b61B0396982b0fCbA771d787249E273C56488d&quot;,&quot;input_form&quot;:[],&quot;created_at&quot;:&quot;2024-04-15T15:53:58.000000Z&quot;,&quot;updated_at&quot;:&quot;2024-07-24T18:23:12.000000Z&quot;}}"
                                            data-base_symbol=""
                                            class=" btn deposits cmn-btn w-100 text-white" data-toggle="modal" data-target="#exampleModal">
                                        Deposit</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                        </div>
        </div>
    </section>
 


    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content modal-content-bg">
                <div class="modal-header">
                    <strong class="modal-title method-name text-white" id="exampleModalLabel"></strong>
                    <a href="javascript:void(0)" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </a>
                </div> 
                <form action="/user/deposit/insert" method="post">
                    <input type="hidden" name="_token" value="szOoFyg4IeP8vHCxC5J69WshGEzuyKGp19MeoYmz">                    <div class="modal-body">
                        <div class="form-group">
                            <input type="hidden" name="currency" class="edit-currency" value="">
                            <input type="hidden" name="method_code" class="edit-method-code" value="">
                            <input type="hidden" name="gateway_alias" class="edit-gateway_alias" value="">
                        </div>
                                                    <div class="form-group">
                                <label>Enter Amount:</label>
                            <div class="input-group">
                                <input id="amount" type="text" class="form-control form-control-lg" name="amount" placeholder="0.00" required autocomplete="off">
                                <div class="input-group-prepend">
                                    <span class="input-group-text currency-addon addon-bg">USD</span>
                                </div>
                            </div>
                        </div>
                                                </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-md btn-danger" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn-md cmn-btn text-white">Next</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

                
        <!-- app footer -->
        <div class="appFooter">
            <div class="footer-title">
                Copyright © 2024 <a href="" ><strong>Trust Scalp</strong></a>. All Rights Reserved                
            </div>
        </div>
        <!-- * app footer -->

    </div>
    <!-- * App Capsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="/user/dashboard" class="item active">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        
        <a href="/user/deposit" class="item">
            <div class="col">
                    <ion-icon name="add-outline"></ion-icon>
                    <strong>Deposit</strong>
            </div>
        </a>
        <a href="/user/withdraw" class="item">
            <div class="col">
                    <ion-icon name="arrow-down-outline"></ion-icon>
                    <strong>Withdraw</strong>
            </div>
        </a>
        <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
            <div class="col">
                <ion-icon name="menu-outline"></ion-icon>
                <strong>Menu</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- App Sidebar -->
    <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="background: white">
                <div class="modal-body p-0">
                    <!-- profile box -->
                    <div class="profileBox pt-2 pb-2">
                        <div class="image-wrapper">
                            <img src="/placeholder-image/800x800" alt="image" class="imaged w36">
                        </div>
                        <div class="in">
                            <strong> Mark Mark </strong>
                            <div class="text-muted">Hotmark</div>
                        </div>
                        <a href="#" class="btn btn-link btn-icon sidebar-close" data-dismiss="modal">
                            <ion-icon name="close-outline"></ion-icon>
                        </a>
                    </div>
                    <!-- * profile box -->
                    <!-- balance -->
                    <div class="sidebar-balance">
                        <div class="listview-title">Balance</div>
                        <div class="in">
                            <h2 class="amount">$0</h2>
                        </div>
                    </div>
                    <!-- * balance -->

                    <!-- action group -->
                    <div class="action-group">
                        <a href="/user/deposit" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="add-outline"></ion-icon>
                                </div>
                                Deposit
                            </div>
                        </a>
                        <a href="/user/withdraw" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="arrow-down-outline"></ion-icon>
                                </div>
                                Withdraw
                            </div>
                        </a>
                        <a href="/user/transactions/deposit-wallet" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="cash-outline"></ion-icon>
                                </div>
                                Transactions
                            </div>
                        </a>
                        <a href="/user/profile-setting" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="person-outline"></ion-icon>
                                </div>
                                Profile
                            </div>
                        </a>
                        
                    </div>
                    <!-- * action group -->

                    <!-- menu -->
                    <div class="listview-title mt-1">Menu</div>
                    <ul class="listview flush transparent no-line image-listview">
                        <li>
                            <a href="/user/dashboard" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="pie-chart-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Overview
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/user/connect" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="wallet-sharp"></ion-icon>
                                </div>
                                <div class="in">
                                    Connect Wallet
                                </div>
                            </a>
                        </li>
                    
                    </ul>
                    <!-- * menu -->

                    <!-- others -->
                    <div class="listview-title mt-1">Others</div>
                    <ul class="listview flush transparent no-line image-listview">
                        <li>
                            <a href="/user/twofactor" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="settings-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    2FA Security
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/user/change-password" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="settings-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Change Password
                                </div>
                            </a>
                        </li>
                     
                        <li>
                            <a href="/logout" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="log-out-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Log out
                                </div>
                            </a>
                        </li>
                        <style type="text/css">
                            .ekemms{
                                padding: 5px 10px;
                                border: 1px solid #2be4ac;
                                cursor: pointer;
                                background-color: transparent;
                                box-shadow: 0 0 5px rgb(0 0 0 / 5%);
                                height: 50px;
                                color: #000;
                                border-radius: 4px;
                                font-size: 13px;
                                margin-left: 15px;
                                -webkit-border-radius: 4px;
                            }
                            
                            </style> 
                            
                            <style type="text/css">
                            
                                a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
                                a.gflag img {border:0;}
                                a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
                                #goog-gt-tt {display:none !important;}
                                .goog-te-banner-frame {display:none !important;}
                                .goog-te-menu-value:hover {text-decoration:none !important;}
                                body {top:0 !important;}
                                #google_translate_element2 {display:none!important;}
                            
                            </style>
                                    <select class="country_to_state country_select select2-hidden-accessible ekemms" onchange="doGTranslate(this);">
                                        <option value="">Change Language</option>
                                        <option value="en|af">Afrikaans</option>
                                        <option value="en|sq">Albanian</option>
                                        <option value="en|ar">Arabic</option>
                                        <option value="en|hy">Armenian</option>
                                        <option value="en|az">Azerbaijani</option>
                                        <option value="en|eu">Basque</option>
                                        <option value="en|be">Belarusian</option>
                                        <option value="en|bg">Bulgarian</option>
                                        <option value="en|ca">Catalan</option>
                                        <option value="en|zh-CN">Chinese (Simplified)</option>
                                        <option value="en|zh-TW">Chinese (Traditional)</option>
                                        <option value="en|hr">Croatian</option>
                                        <option value="en|cs">Czech</option>
                                        <option value="en|da">Danish</option>
                                        <option value="en|nl">Dutch</option>
                                        <option value="en|en">English</option>
                                        <option value="en|et">Estonian</option>
                                        <option value="en|tl">Filipino</option>
                                        <option value="en|fi">Finnish</option>
                                        <option value="en|fr">French</option>
                                        <option value="en|gl">Galician</option>
                                        <option value="en|ka">Georgian</option>
                                        <option value="en|de">German</option>
                                        <option value="en|el">Greek</option>
                                        <option value="en|ht">Haitian Creole</option>
                                        <option value="en|iw">Hebrew</option>
                                        <option value="en|hi">Hindi</option>
                                        <option value="en|hu">Hungarian</option>
                                        <option value="en|is">Icelandic</option>
                                        <option value="en|id">Indonesian</option>
                                        <option value="en|ga">Irish</option>
                                        <option value="en|it">Italian</option>
                                        <option value="en|ja">Japanese</option>
                                        <option value="en|ko">Korean</option>
                                        <option value="en|lv">Latvian</option>
                                        <option value="en|lt">Lithuanian</option>
                                        <option value="en|mk">Macedonian</option>
                                        <option value="en|ms">Malay</option>
                                        <option value="en|mt">Maltese</option>
                                        <option value="en|no">Norwegian</option>
                                        <option value="en|fa">Persian</option>
                                        <option value="en|pl">Polish</option>
                                        <option value="en|pt">Portuguese</option>
                                        <option value="en|ro">Romanian</option>
                                        <option value="en|ru">Russian</option>
                                        <option value="en|sr">Serbian</option>
                                        <option value="en|sk">Slovak</option>
                                        <option value="en|sl">Slovenian</option>
                                        <option value="en|es">Spanish</option>
                                        <option value="en|sw">Swahili</option>
                                        <option value="en|sv">Swedish</option>
                                        <option value="en|th">Thai</option>
                                        <option value="en|tr">Turkish</option>
                                        <option value="en|uk">Ukrainian</option>
                                        <option value="en|ur">Urdu</option>
                                        <option value="en|vi">Vietnamese</option>
                                        <option value="en|cy">Welsh</option>
                                        <option value="en|yi">Yiddish</option>
                                    </select>
                                    <div id="google_translate_element2"></div>
                                    <script type="text/javascript">
                                    function googleTranslateElementInit2() {
                                        new google.translate.TranslateElement({
                                            pageLanguage: 'en',
                                            autoDisplay: false
                                        }, 'google_translate_element2');
                                    }
                                    </script>
                                    <script type="text/javascript"
                                        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2">
                                    </script>
                            
                            
                                    <script type="text/javascript">
                                    eval(function(p, a, c, k, e, r) {
                                        e = function(c) {
                                            return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String
                                                .fromCharCode(c + 29) : c.toString(36))
                                        };
                                        if (!''.replace(/^/, String)) {
                                            while (c--) r[e(c)] = k[c] || e(c);
                                            k = [function(e) {
                                                return r[e]
                                            }];
                                            e = function() {
                                                return '\\w+'
                                            };
                                            c = 1
                                        };
                                        while (c--)
                                            if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
                                        return p
                                    }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',
                                        43, 43,
                                        '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'
                                        .split('|'), 0, {}))
                                    </script>
                    </ul>
                    <!-- * others -->

                </div>
            </div>
        </div>
    </div>
    <!-- * App Sidebar -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="/assets/templates/bit_gold/ /invetoro/assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="/assets/templates/bit_gold/ /invetoro/assets/js/lib/popper.min.js"></script>
    <script src="/assets/templates/bit_gold/ /invetoro/assets/js/lib/bootstrap.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="/assets/templates/bit_gold/ /invetoro/assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="/assets/templates/bit_gold/ /invetoro/assets/js/base.js"></script>

    <script src="/assets/templates/bit_gold/ /js/vendor/jquery-3.5.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="/assets/templates/bit_gold/ /js/vendor/bootstrap.bundle.min.js"></script>
  
        <!-- slick slider js -->
    <script src="/assets/templates/bit_gold/ /js/vendor/slick.min.js"></script>
    <script src="/assets/templates/bit_gold/ /js/app.js"></script>
    <link rel="stylesheet" href="/assets/templates/bit_gold/css/iziToast.min.css">
<script src="/assets/templates/bit_gold/js/iziToast.min.js"></script>


<script>
"use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>



     
        <script>
        $(document).ready(function(){
            "use strict";
            $('.deposits').on('click', function () {
                var id = $(this).data('id');
                var result = $(this).data('resource');
                var minAmount = $(this).data('min_amount');
                var maxAmount = $(this).data('max_amount');
                var baseSymbol = "USD";
                var fixCharge = $(this).data('fix_charge');
                var percentCharge = $(this).data('percent_charge');

                var depositLimit = `Deposit Limit: ${minAmount} - ${maxAmount}  ${baseSymbol}`;
                $('.depositLimit').text(depositLimit);
                var depositCharge = `Charge: ${fixCharge} ${baseSymbol}  ${(0 < percentCharge) ? ' + ' +percentCharge + ' % ' : ''}`;
                $('.depositCharge').text(depositCharge);
                $('.method-name').text(`Payment By  ${result.name}`);
                $('.currency-addon').text(baseSymbol);

                $('.edit-currency').val(result.currency);
                $('.edit-method-code').val(result.method_code);
                $('.edit-gateway_alias').val(result.gateway_alias);
            });
        });
    </script>

</body>


</html>