<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Trust Scalp - Withdraw Money</title>
    <meta name="description" content="Online platform for cryptocurrency investment">
    <meta name="keywords" content="bitcoin,investment,ethereum,mining,trading,send bitcoin,sell,buy,crypto,cryptocurrency,online platform for cryptocurrency trading">
    <link rel="shortcut icon" href="/assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="/assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Trust Scalp - Withdraw Money">
    
    <meta itemprop="name" content="Trust Scalp - Withdraw Money">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/assets/images/seo/65c1491361ced1707165971.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Trust Scalp - Cryptocurrency Investment System">
    <meta property="og:description" content="Trust Scalp - Earn High Profit, Online investment, Online earning">
    <meta property="og:image" content="/assets/images/seo/65c1491361ced1707165971.png"/>
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="/user/withdraw">
    
    <meta name="twitter:card" content="summary_large_image">
        <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="/assets/templates/bit_gold/ /invetoro/assets/css/style.css">
    <link rel="stylesheet" href="/assets/templates/bit_gold/ /css/main.css">
    <link rel="stylesheet" href="/assets/templates/bit_gold/ /css/custom.css">
    <link rel="stylesheet" href="/assets/templates/bit_gold/ /invetoro/assets/css/usercustom.css">
    <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'd085a3b18b8c61917e08dca3d0fb0714a5a288f5';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="/assets/images/logoIcon/logo.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader bg-primary text-light">
        <div class="left">
            <a href="#" class="headerButton" data-toggle="modal" data-target="#sidebarPanel">
                <ion-icon name="menu-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            <a href="">
                
                Trust Margin
            </a>
        </div>
        <div class="right">
            <a href="/user/profile-setting" class="headerButton">
                <img src="/placeholder-image/800x800" alt="image" class="imaged w32">
                
            </a>
        </div>
    </div>
    <!-- * App Header -->


    <!-- App Capsule -->
    <div id="appCapsule">

        
    <!-- Wallet Card -->
      <div class="section wallet-card-section pt-1 mb-3">
                <!-- inner hero start -->
    <section class="inner-hero bg_img" style="margin-bottom: 1em !important;margin-top:1em;background:#239">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="page-title text-dark">Withdraw Money</h2>
            <ul class="page-breadcrumb">
              <li><a href="">Home</a></li>
              <li>Withdraw Money</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- inner hero end -->
            </div>
    <!-- Wallet Card -->
    <section class="cmn-section pt-60">
        <div class="container ">
            <div class="row mb-60-80 justify-content-center">
               <div class="col-md-12">
                    <div class="right float-right mb-5">
                        <a href="/user/withdraw/history" class="btn cmn-btn">
                            Withdraw History                            
                        </a>
                    </div>
                </div>
                
                    <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                    <div class="card card-deposit b-primary" >
                        <div class="card-body card-body-deposit">
                            <div class="row">
                                <div class="col-md-5 col-sm-12">
                                    <img src="/assets/images/withdraw/method/65c16b6b6e95a1707174763.png" class="card-img-top w-100" alt="Bitcoin">
                                </div>
                                <div class="col-md-7 col-sm-12">
                                    <ul class="list-group text-center">
                                        <li class="list-group-item">
                                        Bitcoin</li>
                                        <li class="list-group-item">Limit                                            : 1
                                            - 1000000 USD</li>

                                        <li class="list-group-item"> Charge                                            - 0 USD
                                            + 0%
                                        </li>

                                        <li class="list-group-item">
                                            <a href="javascript:void(0)"  data-id="1"
                                               data-resource="{&quot;id&quot;:1,&quot;name&quot;:&quot;Bitcoin&quot;,&quot;image&quot;:&quot;65c16b6b6e95a1707174763.png&quot;,&quot;min_limit&quot;:&quot;1.00000000&quot;,&quot;max_limit&quot;:&quot;1000000.00000000&quot;,&quot;delay&quot;:&quot;24 hours&quot;,&quot;fixed_charge&quot;:&quot;0.00000000&quot;,&quot;rate&quot;:&quot;0.00020000&quot;,&quot;percent_charge&quot;:&quot;0.00&quot;,&quot;currency&quot;:&quot;BTC&quot;,&quot;user_data&quot;:{&quot;bitcoin_address&quot;:{&quot;field_name&quot;:&quot;bitcoin_address&quot;,&quot;field_level&quot;:&quot;Bitcoin Address&quot;,&quot;type&quot;:&quot;text&quot;,&quot;validation&quot;:&quot;required&quot;}},&quot;description&quot;:&quot;Please enter your bitcoin address below&quot;,&quot;status&quot;:&quot;1&quot;,&quot;created_at&quot;:&quot;2021-07-19T10:31:48.000000Z&quot;,&quot;updated_at&quot;:&quot;2024-05-15T03:56:24.000000Z&quot;}"
                                               class="btn btn-block  cmn-btn deposits" data-toggle="modal" data-target="#exampleModal">
                                                Withdraw Now</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                
                    <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                    <div class="card card-deposit b-primary" >
                        <div class="card-body card-body-deposit">
                            <div class="row">
                                <div class="col-md-5 col-sm-12">
                                    <img src="/assets/images/withdraw/method/65c16b80ca3901707174784.png" class="card-img-top w-100" alt="Ethereum">
                                </div>
                                <div class="col-md-7 col-sm-12">
                                    <ul class="list-group text-center">
                                        <li class="list-group-item">
                                        Ethereum</li>
                                        <li class="list-group-item">Limit                                            : 1
                                            - 1000000 USD</li>

                                        <li class="list-group-item"> Charge                                            - 0 USD
                                            + 0%
                                        </li>

                                        <li class="list-group-item">
                                            <a href="javascript:void(0)"  data-id="2"
                                               data-resource="{&quot;id&quot;:2,&quot;name&quot;:&quot;Ethereum&quot;,&quot;image&quot;:&quot;65c16b80ca3901707174784.png&quot;,&quot;min_limit&quot;:&quot;1.00000000&quot;,&quot;max_limit&quot;:&quot;1000000.00000000&quot;,&quot;delay&quot;:&quot;24 hours&quot;,&quot;fixed_charge&quot;:&quot;0.00000000&quot;,&quot;rate&quot;:&quot;0.01000000&quot;,&quot;percent_charge&quot;:&quot;0.00&quot;,&quot;currency&quot;:&quot;ETH&quot;,&quot;user_data&quot;:{&quot;ethereum__address&quot;:{&quot;field_name&quot;:&quot;ethereum__address&quot;,&quot;field_level&quot;:&quot;Ethereum  Address&quot;,&quot;type&quot;:&quot;text&quot;,&quot;validation&quot;:&quot;required&quot;}},&quot;description&quot;:&quot;Please enter a Ethereum Address to withdraw funds to&quot;,&quot;status&quot;:&quot;1&quot;,&quot;created_at&quot;:&quot;2023-07-09T16:15:48.000000Z&quot;,&quot;updated_at&quot;:&quot;2024-05-15T03:56:43.000000Z&quot;}"
                                               class="btn btn-block  cmn-btn deposits" data-toggle="modal" data-target="#exampleModal">
                                                Withdraw Now</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                
                    <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                    <div class="card card-deposit b-primary" >
                        <div class="card-body card-body-deposit">
                            <div class="row">
                                <div class="col-md-5 col-sm-12">
                                    <img src="/assets/images/withdraw/method/65c16b9135f1d1707174801.png" class="card-img-top w-100" alt="USDT">
                                </div>
                                <div class="col-md-7 col-sm-12">
                                    <ul class="list-group text-center">
                                        <li class="list-group-item">
                                        USDT</li>
                                        <li class="list-group-item">Limit                                            : 50
                                            - 1000000 USD</li>

                                        <li class="list-group-item"> Charge                                            - 0 USD
                                            + 0%
                                        </li>

                                        <li class="list-group-item">
                                            <a href="javascript:void(0)"  data-id="3"
                                               data-resource="{&quot;id&quot;:3,&quot;name&quot;:&quot;USDT&quot;,&quot;image&quot;:&quot;65c16b9135f1d1707174801.png&quot;,&quot;min_limit&quot;:&quot;50.00000000&quot;,&quot;max_limit&quot;:&quot;1000000.00000000&quot;,&quot;delay&quot;:&quot;24 hours&quot;,&quot;fixed_charge&quot;:&quot;0.00000000&quot;,&quot;rate&quot;:&quot;0.01000000&quot;,&quot;percent_charge&quot;:&quot;0.00&quot;,&quot;currency&quot;:&quot;USDT&quot;,&quot;user_data&quot;:{&quot;usdt_address&quot;:{&quot;field_name&quot;:&quot;usdt_address&quot;,&quot;field_level&quot;:&quot;USDT Address&quot;,&quot;type&quot;:&quot;text&quot;,&quot;validation&quot;:&quot;required&quot;}},&quot;description&quot;:&quot;Please enter an ERC USDT address to withdraw funds to&amp;nbsp;&quot;,&quot;status&quot;:&quot;1&quot;,&quot;created_at&quot;:&quot;2023-07-09T16:17:28.000000Z&quot;,&quot;updated_at&quot;:&quot;2024-02-05T18:13:21.000000Z&quot;}"
                                               class="btn btn-block  cmn-btn deposits" data-toggle="modal" data-target="#exampleModal">
                                                Withdraw Now</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                
                    <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                    <div class="card card-deposit b-primary" >
                        <div class="card-body card-body-deposit">
                            <div class="row">
                                <div class="col-md-5 col-sm-12">
                                    <img src="/assets/images/withdraw/method/65c16c3dc11d01707174973.png" class="card-img-top w-100" alt="Solana">
                                </div>
                                <div class="col-md-7 col-sm-12">
                                    <ul class="list-group text-center">
                                        <li class="list-group-item">
                                        Solana</li>
                                        <li class="list-group-item">Limit                                            : 1
                                            - 2000000 USD</li>

                                        <li class="list-group-item"> Charge                                            - 0 USD
                                            + 0%
                                        </li>

                                        <li class="list-group-item">
                                            <a href="javascript:void(0)"  data-id="4"
                                               data-resource="{&quot;id&quot;:4,&quot;name&quot;:&quot;Solana&quot;,&quot;image&quot;:&quot;65c16c3dc11d01707174973.png&quot;,&quot;min_limit&quot;:&quot;1.00000000&quot;,&quot;max_limit&quot;:&quot;2000000.00000000&quot;,&quot;delay&quot;:&quot;24 hours&quot;,&quot;fixed_charge&quot;:&quot;0.00000000&quot;,&quot;rate&quot;:&quot;0.01000000&quot;,&quot;percent_charge&quot;:&quot;0.00&quot;,&quot;currency&quot;:&quot;SOL&quot;,&quot;user_data&quot;:{&quot;solana_address&quot;:{&quot;field_name&quot;:&quot;solana_address&quot;,&quot;field_level&quot;:&quot;Solana Address&quot;,&quot;type&quot;:&quot;text&quot;,&quot;validation&quot;:&quot;required&quot;}},&quot;description&quot;:&quot;Please enter your solana address below&quot;,&quot;status&quot;:&quot;1&quot;,&quot;created_at&quot;:&quot;2024-02-05T18:16:13.000000Z&quot;,&quot;updated_at&quot;:&quot;2024-05-15T03:58:15.000000Z&quot;}"
                                               class="btn btn-block  cmn-btn deposits" data-toggle="modal" data-target="#exampleModal">
                                                Withdraw Now</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                
                    <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
                    <div class="card card-deposit b-primary" >
                        <div class="card-body card-body-deposit">
                            <div class="row">
                                <div class="col-md-5 col-sm-12">
                                    <img src="/assets/images/withdraw/method/661d8806df4ba1713211398.png" class="card-img-top w-100" alt="Polygon (MATIC)">
                                </div>
                                <div class="col-md-7 col-sm-12">
                                    <ul class="list-group text-center">
                                        <li class="list-group-item">
                                        Polygon (MATIC)</li>
                                        <li class="list-group-item">Limit                                            : 1
                                            - 1000000 USD</li>

                                        <li class="list-group-item"> Charge                                            - 0 USD
                                            + 0%
                                        </li>

                                        <li class="list-group-item">
                                            <a href="javascript:void(0)"  data-id="5"
                                               data-resource="{&quot;id&quot;:5,&quot;name&quot;:&quot;Polygon (MATIC)&quot;,&quot;image&quot;:&quot;661d8806df4ba1713211398.png&quot;,&quot;min_limit&quot;:&quot;1.00000000&quot;,&quot;max_limit&quot;:&quot;1000000.00000000&quot;,&quot;delay&quot;:&quot;2 days&quot;,&quot;fixed_charge&quot;:&quot;0.00000000&quot;,&quot;rate&quot;:&quot;0.60000000&quot;,&quot;percent_charge&quot;:&quot;0.00&quot;,&quot;currency&quot;:&quot;MATIC&quot;,&quot;user_data&quot;:{&quot;matic_address&quot;:{&quot;field_name&quot;:&quot;matic_address&quot;,&quot;field_level&quot;:&quot;MATIC Address&quot;,&quot;type&quot;:&quot;text&quot;,&quot;validation&quot;:&quot;required&quot;}},&quot;description&quot;:&quot;Please enter your polygon MATIC address below&quot;,&quot;status&quot;:&quot;1&quot;,&quot;created_at&quot;:&quot;2024-04-15T16:03:19.000000Z&quot;,&quot;updated_at&quot;:&quot;2024-05-15T03:57:01.000000Z&quot;}"
                                               class="btn btn-block  cmn-btn deposits" data-toggle="modal" data-target="#exampleModal">
                                                Withdraw Now</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content modal-content-bg">
                <div class="modal-header">
                    <h5 class="modal-title method-name" id="exampleModalLabel" style="color: #fff">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="/user/withdraw" method="post">
                    <input type="hidden" name="_token" value="szOoFyg4IeP8vHCxC5J69WshGEzuyKGp19MeoYmz">                    <div class="modal-body">
                        <p class="text-info depositLimit"></p>
                        <p class="text-info depositCharge"></p>

                        <div class="form-group">
                            <input type="hidden" name="currency"  class="edit-currency form-control" value="">
                            <input type="hidden" name="method_code" class="edit-method-code  form-control" value="">
                        </div>



                        <div class="form-group">
                            <label>Enter Amount:</label>
                            <div class="input-group">
                                <input id="amount" type="text" class="form-control form-control-lg" onkeyup="this.value = this.value.replace (/^\.|[^\d\.]/g, '')" name="amount" placeholder="0.00" required=""  value="">

                                <div class="input-group-prepend">
                                    <span class="input-group-text addon-bg currency-addon">USD</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn cmn-btn">Confirm</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

                
        <!-- app footer -->
        <div class="appFooter">
            <div class="footer-title">
                Copyright © 2024 <a href="" ><strong>Trust Scalp</strong></a>. All Rights Reserved                
            </div>
        </div>
        <!-- * app footer -->

    </div>
    <!-- * App Capsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="/user/dashboard" class="item active">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        
        <a href="/user/deposit" class="item">
            <div class="col">
                    <ion-icon name="add-outline"></ion-icon>
                    <strong>Deposit</strong>
            </div>
        </a>
        <a href="/user/withdraw" class="item">
            <div class="col">
                    <ion-icon name="arrow-down-outline"></ion-icon>
                    <strong>Withdraw</strong>
            </div>
        </a>
        <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
            <div class="col">
                <ion-icon name="menu-outline"></ion-icon>
                <strong>Menu</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- App Sidebar -->
    <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="background: white">
                <div class="modal-body p-0">
                    <!-- profile box -->
                    <div class="profileBox pt-2 pb-2">
                        <div class="image-wrapper">
                            <img src="/placeholder-image/800x800" alt="image" class="imaged w36">
                        </div>
                        <div class="in">
                            <strong> Mark Mark </strong>
                            <div class="text-muted">Hotmark</div>
                        </div>
                        <a href="#" class="btn btn-link btn-icon sidebar-close" data-dismiss="modal">
                            <ion-icon name="close-outline"></ion-icon>
                        </a>
                    </div>
                    <!-- * profile box -->
                    <!-- balance -->
                    <div class="sidebar-balance">
                        <div class="listview-title">Balance</div>
                        <div class="in">
                            <h2 class="amount">$0</h2>
                        </div>
                    </div>
                    <!-- * balance -->

                    <!-- action group -->
                    <div class="action-group">
                        <a href="/user/deposit" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="add-outline"></ion-icon>
                                </div>
                                Deposit
                            </div>
                        </a>
                        <a href="/user/withdraw" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="arrow-down-outline"></ion-icon>
                                </div>
                                Withdraw
                            </div>
                        </a>
                        <a href="/user/transactions/deposit-wallet" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="cash-outline"></ion-icon>
                                </div>
                                Transactions
                            </div>
                        </a>
                        <a href="/user/profile-setting" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="person-outline"></ion-icon>
                                </div>
                                Profile
                            </div>
                        </a>
                        
                    </div>
                    <!-- * action group -->

                    <!-- menu -->
                    <div class="listview-title mt-1">Menu</div>
                    <ul class="listview flush transparent no-line image-listview">
                        <li>
                            <a href="/user/dashboard" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="pie-chart-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Overview
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/user/connect" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="wallet-sharp"></ion-icon>
                                </div>
                                <div class="in">
                                    Connect Wallet
                                </div>
                            </a>
                        </li>
                    
                    </ul>
                    <!-- * menu -->

                    <!-- others -->
                    <div class="listview-title mt-1">Others</div>
                    <ul class="listview flush transparent no-line image-listview">
                        <li>
                            <a href="/user/twofactor" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="settings-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    2FA Security
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/user/change-password" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="settings-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Change Password
                                </div>
                            </a>
                        </li>
                  
                        <li>
                            <a href="/logout" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="log-out-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Log out
                                </div>
                            </a>
                        </li>
                        <style type="text/css">
                            .ekemms{
                                padding: 5px 10px;
                                border: 1px solid #2be4ac;
                                cursor: pointer;
                                background-color: transparent;
                                box-shadow: 0 0 5px rgb(0 0 0 / 5%);
                                height: 50px;
                                color: #000;
                                border-radius: 4px;
                                font-size: 13px;
                                margin-left: 15px;
                                -webkit-border-radius: 4px;
                            }
                            
                            </style> 
                            
                            <style type="text/css">
                            
                                a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
                                a.gflag img {border:0;}
                                a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
                                #goog-gt-tt {display:none !important;}
                                .goog-te-banner-frame {display:none !important;}
                                .goog-te-menu-value:hover {text-decoration:none !important;}
                                body {top:0 !important;}
                                #google_translate_element2 {display:none!important;}
                            
                            </style>
                                    <select class="country_to_state country_select select2-hidden-accessible ekemms" onchange="doGTranslate(this);">
                                        <option value="">Change Language</option>
                                        <option value="en|af">Afrikaans</option>
                                        <option value="en|sq">Albanian</option>
                                        <option value="en|ar">Arabic</option>
                                        <option value="en|hy">Armenian</option>
                                        <option value="en|az">Azerbaijani</option>
                                        <option value="en|eu">Basque</option>
                                        <option value="en|be">Belarusian</option>
                                        <option value="en|bg">Bulgarian</option>
                                        <option value="en|ca">Catalan</option>
                                        <option value="en|zh-CN">Chinese (Simplified)</option>
                                        <option value="en|zh-TW">Chinese (Traditional)</option>
                                        <option value="en|hr">Croatian</option>
                                        <option value="en|cs">Czech</option>
                                        <option value="en|da">Danish</option>
                                        <option value="en|nl">Dutch</option>
                                        <option value="en|en">English</option>
                                        <option value="en|et">Estonian</option>
                                        <option value="en|tl">Filipino</option>
                                        <option value="en|fi">Finnish</option>
                                        <option value="en|fr">French</option>
                                        <option value="en|gl">Galician</option>
                                        <option value="en|ka">Georgian</option>
                                        <option value="en|de">German</option>
                                        <option value="en|el">Greek</option>
                                        <option value="en|ht">Haitian Creole</option>
                                        <option value="en|iw">Hebrew</option>
                                        <option value="en|hi">Hindi</option>
                                        <option value="en|hu">Hungarian</option>
                                        <option value="en|is">Icelandic</option>
                                        <option value="en|id">Indonesian</option>
                                        <option value="en|ga">Irish</option>
                                        <option value="en|it">Italian</option>
                                        <option value="en|ja">Japanese</option>
                                        <option value="en|ko">Korean</option>
                                        <option value="en|lv">Latvian</option>
                                        <option value="en|lt">Lithuanian</option>
                                        <option value="en|mk">Macedonian</option>
                                        <option value="en|ms">Malay</option>
                                        <option value="en|mt">Maltese</option>
                                        <option value="en|no">Norwegian</option>
                                        <option value="en|fa">Persian</option>
                                        <option value="en|pl">Polish</option>
                                        <option value="en|pt">Portuguese</option>
                                        <option value="en|ro">Romanian</option>
                                        <option value="en|ru">Russian</option>
                                        <option value="en|sr">Serbian</option>
                                        <option value="en|sk">Slovak</option>
                                        <option value="en|sl">Slovenian</option>
                                        <option value="en|es">Spanish</option>
                                        <option value="en|sw">Swahili</option>
                                        <option value="en|sv">Swedish</option>
                                        <option value="en|th">Thai</option>
                                        <option value="en|tr">Turkish</option>
                                        <option value="en|uk">Ukrainian</option>
                                        <option value="en|ur">Urdu</option>
                                        <option value="en|vi">Vietnamese</option>
                                        <option value="en|cy">Welsh</option>
                                        <option value="en|yi">Yiddish</option>
                                    </select>
                                    <div id="google_translate_element2"></div>
                                    <script type="text/javascript">
                                    function googleTranslateElementInit2() {
                                        new google.translate.TranslateElement({
                                            pageLanguage: 'en',
                                            autoDisplay: false
                                        }, 'google_translate_element2');
                                    }
                                    </script>
                                    <script type="text/javascript"
                                        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2">
                                    </script>
                            
                            
                                    <script type="text/javascript">
                                    eval(function(p, a, c, k, e, r) {
                                        e = function(c) {
                                            return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String
                                                .fromCharCode(c + 29) : c.toString(36))
                                        };
                                        if (!''.replace(/^/, String)) {
                                            while (c--) r[e(c)] = k[c] || e(c);
                                            k = [function(e) {
                                                return r[e]
                                            }];
                                            e = function() {
                                                return '\\w+'
                                            };
                                            c = 1
                                        };
                                        while (c--)
                                            if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
                                        return p
                                    }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',
                                        43, 43,
                                        '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'
                                        .split('|'), 0, {}))
                                    </script>
                    </ul>
                    <!-- * others -->

                </div>
            </div>
        </div>
    </div>
    <!-- * App Sidebar -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="/assets/templates/bit_gold/ /invetoro/assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="/assets/templates/bit_gold/ /invetoro/assets/js/lib/popper.min.js"></script>
    <script src="/assets/templates/bit_gold/ /invetoro/assets/js/lib/bootstrap.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="/assets/templates/bit_gold/ /invetoro/assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="/assets/templates/bit_gold/ /invetoro/assets/js/base.js"></script>

    <script src="/assets/templates/bit_gold/ /js/vendor/jquery-3.5.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="/assets/templates/bit_gold/ /js/vendor/bootstrap.bundle.min.js"></script>
  
        <!-- slick slider js -->
    <script src="/assets/templates/bit_gold/ /js/vendor/slick.min.js"></script>
    <script src="/assets/templates/bit_gold/ /js/app.js"></script>
    <link rel="stylesheet" href="/assets/templates/bit_gold/css/iziToast.min.css">
<script src="/assets/templates/bit_gold/js/iziToast.min.js"></script>


<script>
"use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>



     
        <script>
        (function ($) {
            "use strict";
            $(document).ready(function () {
                $('.deposits').on('click', function () {
                    var result = $(this).data('resource');

                    $('.method-name').text(`Withdraw Via  ${result.name}`);


                    $('.edit-method-code').val(result.id);
                });
            });
        })(jQuery);
    </script>

</body>


</html>