<!doctype html>
<html class="no-js" lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>Trust Scalp - About</title>
    <meta name="description" content="Online platform for cryptocurrency investment">
    <meta name="keywords" content="bitcoin,investment,ethereum,mining,trading,send bitcoin,sell,buy,crypto,cryptocurrency,online platform for cryptocurrency trading">
    <link rel="shortcut icon" href="/assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="/assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Trust Scalp - About">
    
    <meta itemprop="name" content="Trust Scalp - About">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/assets/images/seo/65c1491361ced1707165971.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Trust Margin - Cryptocurrency Investment System">
    <meta property="og:description" content="Trust Margin - Earn High Profit, Online investment, Online earning">
    <meta property="og:image" content="/assets/images/seo/65c1491361ced1707165971.png"/>
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="/about">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="csrf-token" content="OM1kTfF9SG4L6KY6t3pOzN5oWUnoCQaEasmxRKkP">
    <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="/assets/css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/tradefom.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/responsive.css" />
       <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '2ec7efeab547a354a7eb2b5435a3ae751fb72b08';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-style="modern" data-mobile-nav-bg-color="#302158">
    <!-- start header -->
    <header>
        <!-- start navigation -->
        <nav class="navbar navbar-expand-lg navbar-boxed navbar-dark bg-transparent header-light fixed-top header-reverse-scroll">
            <div class="container-fluid nav-header-container">
                <div class="col-auto col-sm-6 col-lg-2 me-auto ps-lg-0">
                    <a class="navbar-brand" href="">
                        <img src="/assets/images/icon/trust_logo.png" data-at2x="/assets/images/icon/trust_logo.png" class="default-logo" alt="">
                        <img src="/assets/images/icon/trust_logo.png" data-at2x="/assets/images/icon/trust_logo.png" class="alt-logo" alt="">
                        <img src="/assets/images/icon/trust_logo.png" data-at2x="/assets/images/icon/trust_logo.png" class="mobile-logo" alt="">
                    </a>
                </div>
                <div class="col-auto menu-order px-lg-0">
                    <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav alt-font">                       
                          <li class="nav-item dropdown simple-dropdown">
                            <a href="#" class="nav-link">Get Started</a>
                            <i class="fa fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-hidden="true"></i>
                            <ul class="dropdown-menu" role="menu">
                              <li class="dropdown"><a class="rd-dropdown-link" href="/register">Register</a></li>
                              <li class="dropdown"><a class="rd-dropdown-link" href="/login">Login</a></li>
                            </ul>
                          </li>
                          </li>
                          <li class="nav-item dropdown simple-dropdown">
                            <a href="#" class="nav-link">About</a>
                            <i class="fa fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-hidden="true"></i>
                            <ul class="dropdown-menu" role="menu">
                              <li class="dropdown"><a class="rd-dropdown-link" href="/about">About</a></li>
                              <li class="dropdown"><a class="rd-dropdown-link" href="/ico">ICO</a></li>
                            </ul>
                          </li>

                          <li class="nav-item "><a class="nav-link" href="/faq">FAQ</a></li>
                          <li class="nav-item  "><a class="nav-link" href="">Trust Scalp</a>
                          <li class="nav-item "><a class="nav-link" href="/contact">Contact</a></li>
                          <style type="text/css">
                            .ekemms{
                                padding: 5px 10px;
                                border: 1px solid #3375bb;
                                cursor: pointer;
                                background-color: transparent;
                                box-shadow: 0 0 5px rgb(0 0 0 / 5%);
                                height: 50px;
                                color: #3375bb;
                                border-radius: 4px;
                                font-size: 13px;
                                margin-top: 15px;
                                -webkit-border-radius: 4px;
                            }
                            
                            </style> 
                            
                            <style type="text/css">
                            
                                a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
                                a.gflag img {border:0;}
                                a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
                                #goog-gt-tt {display:none !important;}
                                .goog-te-banner-frame {display:none !important;}
                                .goog-te-menu-value:hover {text-decoration:none !important;}
                                body {top:0 !important;}
                                #google_translate_element2 {display:none!important;}
                            
                            </style>
                                    <li><select class="country_to_state country_select select2-hidden-accessible ekemms" onchange="doGTranslate(this);">
                                        <option value="">Change Language</option>
                                        <option value="en|af">Afrikaans</option>
                                        <option value="en|sq">Albanian</option>
                                        <option value="en|ar">Arabic</option>
                                        <option value="en|hy">Armenian</option>
                                        <option value="en|az">Azerbaijani</option>
                                        <option value="en|eu">Basque</option>
                                        <option value="en|be">Belarusian</option>
                                        <option value="en|bg">Bulgarian</option>
                                        <option value="en|ca">Catalan</option>
                                        <option value="en|zh-CN">Chinese (Simplified)</option>
                                        <option value="en|zh-TW">Chinese (Traditional)</option>
                                        <option value="en|hr">Croatian</option>
                                        <option value="en|cs">Czech</option>
                                        <option value="en|da">Danish</option>
                                        <option value="en|nl">Dutch</option>
                                        <option value="en|en">English</option>
                                        <option value="en|et">Estonian</option>
                                        <option value="en|tl">Filipino</option>
                                        <option value="en|fi">Finnish</option>
                                        <option value="en|fr">French</option>
                                        <option value="en|gl">Galician</option>
                                        <option value="en|ka">Georgian</option>
                                        <option value="en|de">German</option>
                                        <option value="en|el">Greek</option>
                                        <option value="en|ht">Haitian Creole</option>
                                        <option value="en|iw">Hebrew</option>
                                        <option value="en|hi">Hindi</option>
                                        <option value="en|hu">Hungarian</option>
                                        <option value="en|is">Icelandic</option>
                                        <option value="en|id">Indonesian</option>
                                        <option value="en|ga">Irish</option>
                                        <option value="en|it">Italian</option>
                                        <option value="en|ja">Japanese</option>
                                        <option value="en|ko">Korean</option>
                                        <option value="en|lv">Latvian</option>
                                        <option value="en|lt">Lithuanian</option>
                                        <option value="en|mk">Macedonian</option>
                                        <option value="en|ms">Malay</option>
                                        <option value="en|mt">Maltese</option>
                                        <option value="en|no">Norwegian</option>
                                        <option value="en|fa">Persian</option>
                                        <option value="en|pl">Polish</option>
                                        <option value="en|pt">Portuguese</option>
                                        <option value="en|ro">Romanian</option>
                                        <option value="en|ru">Russian</option>
                                        <option value="en|sr">Serbian</option>
                                        <option value="en|sk">Slovak</option>
                                        <option value="en|sl">Slovenian</option>
                                        <option value="en|es">Spanish</option>
                                        <option value="en|sw">Swahili</option>
                                        <option value="en|sv">Swedish</option>
                                        <option value="en|th">Thai</option>
                                        <option value="en|tr">Turkish</option>
                                        <option value="en|uk">Ukrainian</option>
                                        <option value="en|ur">Urdu</option>
                                        <option value="en|vi">Vietnamese</option>
                                        <option value="en|cy">Welsh</option>
                                        <option value="en|yi">Yiddish</option>
                                    </select>
                                    <div id="google_translate_element2"></div></li>
                                    <script type="text/javascript">
                                    function googleTranslateElementInit2() {
                                        new google.translate.TranslateElement({
                                            pageLanguage: 'en',
                                            autoDisplay: false
                                        }, 'google_translate_element2');
                                    }
                                    </script>
                                    <script type="text/javascript"
                                        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2">
                                    </script>
                            
                            
                                    <script type="text/javascript">
                                    eval(function(p, a, c, k, e, r) {
                                        e = function(c) {
                                            return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String
                                                .fromCharCode(c + 29) : c.toString(36))
                                        };
                                        if (!''.replace(/^/, String)) {
                                            while (c--) r[e(c)] = k[c] || e(c);
                                            k = [function(e) {
                                                return r[e]
                                            }];
                                            e = function() {
                                                return '\\w+'
                                            };
                                            c = 1
                                        };
                                        while (c--)
                                            if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
                                        return p
                                    }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',
                                        43, 43,
                                        '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'
                                        .split('|'), 0, {}))
                                    </script>
                        </ul>
                    </div>
                </div>
                <div class="col-auto text-end pe-0 font-size-0">
                    <div class="header-button d-none d-md-inline-block">
                        <a href="/login" class="btn btn-very-small btn-round-edge-small btn-gradient-light-purple-light-red section-link">Login</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header -->
   




    

<!-- start page title -->
<section class="no-padding one-third-screen position-relative">
	<div class="opacity-full bg-gradient-fast-blue-purple z-index-0"></div>
	<div class="container h-100">
		<div class="row align-items-end justify-content-center h-100">
			<div class="col-12 col-xl-6 col-lg-7 col-md-10 position-relative page-title-large text-center">
				<span class="margin-15px-bottom alt-font text-white opacity-8 d-block">who we are</span>
				<h1 class="text-white alt-font font-weight-500 letter-spacing-minus-1 margin-5-rem-bottom sm-margin-3-rem-bottom">Know more about us</h1>
				<span class="w-1px h-80px d-inline-block bg-white margin-5-rem-bottom sm-margin-3-rem-bottom sm-h-50px"></span>
			</div>
		</div>
	</div>
	<video loop="" autoplay="" controls="" muted class="html-video" poster="/assets/images/background-video-bg.jpg">
		<source type="video/mp4" src="/assets/video/video.mp4" />
		<source type="video/webm" src="/assets/video/video.webm" />
	</video>
</section>
<!-- end page title -->
<!-- start  section -->
<section class="wow pb-0 bg-light-gray">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-12 col-xl-5 col-lg-6 padding-3-rem-bottom lg-padding-7-rem-bottom sm-padding-50px-bottom">
				<div class="text-extra-medium margin-20px-bottom alt-font">What we stand for</div>
				<h5 class="alt-font text-extra-dark-gray font-weight-500 margin-5-half-rem-bottom">Our dedication and passion</h5>
				<div class="row">
					<!-- start feature box item -->
					<div class="col-12">
						<div class="feature-box feature-box-left-icon">
							<div class="feature-box-icon">
								<i class="line-icon-Idea-5 icon-large text-fast-blue"></i>
							</div>
							<div class="feature-box-content last-paragraph-no-margin">
								<span class="text-extra-dark-gray d-block margin-10px-bottom alt-font font-weight-500">Mission</span>
								<p class="w-95">To build the most convenient, secure, and profitable investment solution..</p>
							</div>
						</div>
					</div>
					<!-- end feature box item -->
					<div class="col-12"><div class="h-1px bg-medium-light-gray margin-40px-tb w-100 xs-margin-30px-tb"></div></div>
					<!-- start feature box item -->
					<div class="col-12">
						<div class="feature-box feature-box-left-icon">
							<div class="feature-box-icon">
								<i class="line-icon-Medal-2 icon-large text-fast-blue"></i>
							</div>
							<div class="feature-box-content last-paragraph-no-margin">
								<span class="text-extra-dark-gray d-block margin-10px-bottom alt-font font-weight-500">Vision</span>
								<p class="w-95">To create a better everyday life for the many people through our platform.</p>
							</div>
						</div>
					</div>
					<!-- end feature box item -->
				</div>
			</div>
			<div class="col-12 col-lg-6 offset-xl-1 align-self-end text-center text-xl-start">
				<img src="/assets/images/who-we-are-image-1.png" alt="" />
			</div>
		</div>
	</div>
</section>
<!-- end section -->


        <!-- start section -->
        <section class="big-section " style="padding-top: 120px; padding-bottom: 100px">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6 col-md-7 col-sm-8 text-center margin-6-rem-bottom wow animate__fadeIn">
						<h4 class="alt-font cd-headline rotate-1 text-extra-dark-gray margin-seven-bottom">
                            <span>We are</span>
                            <span class="cd-words-wrapper text-base-color font-weight-500">                                
                                <b class="is-visible">trusted</b>
                                <b>certified</b>
                                <b>professional</b>
                            </span>
                        </h4>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2 justify-content-center">
                    <!-- start feature box item -->
                    <div class="col md-margin-50px-bottom wow animate__fadeIn">
                        <div class="feature-box padding-3-rem-lr lg-padding-2-rem-lr sm-padding-1-rem-lr">
                            <div class="feature-box-icon feature-box-icon-rounded dark bg-white w-130px h-130px rounded-circle box-shadow-large margin-40px-bottom sm-margin-30px-bottom">
                                <i class="line-icon-Diploma-2 icon-large text-shamrock-green"></i>
                                <div class="feature-box-icon-hover bg-gradient-shamrock-green-light-orange rounded-circle"></div>
                            </div>
                            <div class="feature-box-content">
                                <span class="alt-font font-weight-500 margin-15px-bottom d-block text-extra-dark-gray">Certificate</span>
                                <a href="/assets/docs/certificate.pdf" class="btn btn-link thin btn-large text-extra-dark-gray">view</a>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col md-margin-50px-bottom wow animate__fadeIn" data-wow-delay="0.2s">
                        <div class="feature-box padding-3-rem-lr lg-padding-2-rem-lr sm-padding-1-rem-lr">
                            <div class="feature-box-icon feature-box-icon-rounded dark bg-white w-130px h-130px rounded-circle box-shadow-large margin-40px-bottom sm-margin-30px-bottom">
                                <i class="line-icon-Talk-Man icon-large text-shamrock-green"></i>
                                <div class="feature-box-icon-hover bg-gradient-shamrock-green-light-orange rounded-circle"></div>
                            </div>
                            <div class="feature-box-content">
                                <span class="alt-font font-weight-500 margin-15px-bottom d-block text-extra-dark-gray">Customer satisfaction</span>
                                <a href="/contact" class="btn btn-link thin btn-large text-extra-dark-gray">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col wow animate__fadeIn" data-wow-delay="0.4s">
                        <div class="feature-box padding-3-rem-lr lg-padding-2-rem-lr sm-padding-1-rem-lr">
                            <div class="feature-box-icon feature-box-icon-rounded dark bg-white w-130px h-130px rounded-circle box-shadow-large margin-40px-bottom sm-margin-30px-bottom">
                                <i class="line-icon-Handshake icon-large text-shamrock-green"></i>
                                <div class="feature-box-icon-hover bg-gradient-shamrock-green-light-orange rounded-circle"></div>
                            </div>
                            <div class="feature-box-content">
                                <span class="alt-font font-weight-500 margin-15px-bottom d-block text-extra-dark-gray">Contract</span>
                                <a href="/contact" class="btn btn-link thin btn-large text-extra-dark-gray">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
        </section>
        <!-- end section -->


<!-- start section -->
<section class="no-padding-tb wow animate__fadeIn" style="background: url('images/inner-page-header-01.png') no-repeat bottom center; padding-top: 70px !important">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center wow animate__fadeIn"><img src="/assets/images/inner-page-header-02.png" alt="" /></div>
		</div>
	</div>
</section>
<!-- end section -->
<!-- start section -->
<section class="parallax wow animate__fadeIn" data-parallax-background-ratio="0.5" style="background-image: url('images/parallax-bg33.jpg');">
	<div class="opacity-full bg-gradient-fast-blue-purple"></div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-lg-7 col-sm-9 position-relative text-center margin-4-half-rem-bottom">
				<div class="text-extra-medium text-white margin-20px-bottom opacity-6 alt-font">Why Choose Trust Margin</div>
				<h5 class="alt-font text-white font-weight-500 margin-40px-bottom sm-margin-30px-bottom">Our goal is to provide our investors with a reliable source of high income, while minimizing any possible risks and offering a high-quality service.</h5>
			</div>
		</div>
		<div class="row justify-content-center">

						<!-- start feature box item-->
			<div class="col-12 col-lg-4 col-md-6 col-sm-9 md-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeIn">
				<div class="feature-box feature-box-left-icon feature-box-light-hover padding-3-rem-all lg-padding-1-rem-lr lg-padding-2-rem-tb md-padding-2-half-rem-all">
					<div class="feature-box-icon icon-very-medium text-white">
						<i class="fa fa-copy"></i>					</div>
					<div class="feature-box-content text-white last-paragraph-no-margin">
						<span class="d-block margin-5px-bottom alt-font font-weight-500">Legal Company</span>
						<p class="opacity-6">Our company conducts absolutely legal activities in the legal field. We are certified to operate investment business, we are legal and safe.</p>
					</div>
					<div class="feature-box-overlay bg-white border-radius-4px"></div>
				</div>
			</div>
			<!-- end feature box item-->
						<!-- start feature box item-->
			<div class="col-12 col-lg-4 col-md-6 col-sm-9 md-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeIn">
				<div class="feature-box feature-box-left-icon feature-box-light-hover padding-3-rem-all lg-padding-1-rem-lr lg-padding-2-rem-tb md-padding-2-half-rem-all">
					<div class="feature-box-icon icon-very-medium text-white">
						<i class="fa fa-lock"></i>					</div>
					<div class="feature-box-content text-white last-paragraph-no-margin">
						<span class="d-block margin-5px-bottom alt-font font-weight-500">High reliability</span>
						<p class="opacity-6">We are trusted by a huge number of people. We are working hard constantly to improve the level of our security system and minimize possible risks.</p>
					</div>
					<div class="feature-box-overlay bg-white border-radius-4px"></div>
				</div>
			</div>
			<!-- end feature box item-->
						<!-- start feature box item-->
			<div class="col-12 col-lg-4 col-md-6 col-sm-9 md-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeIn">
				<div class="feature-box feature-box-left-icon feature-box-light-hover padding-3-rem-all lg-padding-1-rem-lr lg-padding-2-rem-tb md-padding-2-half-rem-all">
					<div class="feature-box-icon icon-very-medium text-white">
						<i class="fa fa-user-lock"></i>					</div>
					<div class="feature-box-content text-white last-paragraph-no-margin">
						<span class="d-block margin-5px-bottom alt-font font-weight-500">Anonymity</span>
						<p class="opacity-6">Anonymity and using cryptocurrency as a payment instrument. In the era of electronic money – this is one of the most convenient ways of cooperation.</p>
					</div>
					<div class="feature-box-overlay bg-white border-radius-4px"></div>
				</div>
			</div>
			<!-- end feature box item-->
						<!-- start feature box item-->
			<div class="col-12 col-lg-4 col-md-6 col-sm-9 md-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeIn">
				<div class="feature-box feature-box-left-icon feature-box-light-hover padding-3-rem-all lg-padding-1-rem-lr lg-padding-2-rem-tb md-padding-2-half-rem-all">
					<div class="feature-box-icon icon-very-medium text-white">
						<i class="fa fa-shipping-fast"></i>					</div>
					<div class="feature-box-content text-white last-paragraph-no-margin">
						<span class="d-block margin-5px-bottom alt-font font-weight-500">Quick Withdrawal</span>
						<p class="opacity-6">Our all retreats are treated spontaneously once requested. There are high maximum limits. The minimum withdrawal amount is only $10 .</p>
					</div>
					<div class="feature-box-overlay bg-white border-radius-4px"></div>
				</div>
			</div>
			<!-- end feature box item-->
						<!-- start feature box item-->
			<div class="col-12 col-lg-4 col-md-6 col-sm-9 md-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeIn">
				<div class="feature-box feature-box-left-icon feature-box-light-hover padding-3-rem-all lg-padding-1-rem-lr lg-padding-2-rem-tb md-padding-2-half-rem-all">
					<div class="feature-box-icon icon-very-medium text-white">
						<i class="fa fa-users"></i>					</div>
					<div class="feature-box-content text-white last-paragraph-no-margin">
						<span class="d-block margin-5px-bottom alt-font font-weight-500">Referral Program</span>
						<p class="opacity-6">We are offering a certain level of referral income through our referral program. you can increase your income by simply refer a few people.</p>
					</div>
					<div class="feature-box-overlay bg-white border-radius-4px"></div>
				</div>
			</div>
			<!-- end feature box item-->
						<!-- start feature box item-->
			<div class="col-12 col-lg-4 col-md-6 col-sm-9 md-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeIn">
				<div class="feature-box feature-box-left-icon feature-box-light-hover padding-3-rem-all lg-padding-1-rem-lr lg-padding-2-rem-tb md-padding-2-half-rem-all">
					<div class="feature-box-icon icon-very-medium text-white">
						<i class="fa fa-headset"></i>					</div>
					<div class="feature-box-content text-white last-paragraph-no-margin">
						<span class="d-block margin-5px-bottom alt-font font-weight-500">24/7 Support</span>
						<p class="opacity-6">We provide 24/7 customer support through e-mail and telegram. Our support representatives are periodically available to elucidate any difficulty.</p>
					</div>
					<div class="feature-box-overlay bg-white border-radius-4px"></div>
				</div>
			</div>
			<!-- end feature box item-->
						<!-- start feature box item-->
			<div class="col-12 col-lg-4 col-md-6 col-sm-9 md-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeIn">
				<div class="feature-box feature-box-left-icon feature-box-light-hover padding-3-rem-all lg-padding-1-rem-lr lg-padding-2-rem-tb md-padding-2-half-rem-all">
					<div class="feature-box-icon icon-very-medium text-white">
						<i class="fa fa-server"></i>					</div>
					<div class="feature-box-content text-white last-paragraph-no-margin">
						<span class="d-block margin-5px-bottom alt-font font-weight-500">Dedicated Server</span>
						<p class="opacity-6">We are using a dedicated server for the website which allows us exclusive use of the resources of the entire server.</p>
					</div>
					<div class="feature-box-overlay bg-white border-radius-4px"></div>
				</div>
			</div>
			<!-- end feature box item-->
						<!-- start feature box item-->
			<div class="col-12 col-lg-4 col-md-6 col-sm-9 md-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeIn">
				<div class="feature-box feature-box-left-icon feature-box-light-hover padding-3-rem-all lg-padding-1-rem-lr lg-padding-2-rem-tb md-padding-2-half-rem-all">
					<div class="feature-box-icon icon-very-medium text-white">
						<i class="fa fa-user-shield"></i>					</div>
					<div class="feature-box-content text-white last-paragraph-no-margin">
						<span class="d-block margin-5px-bottom alt-font font-weight-500">SSL Secured</span>
						<p class="opacity-6">Comodo Essential-SSL Security encryption confirms that the presented content is genuine and legitimate.</p>
					</div>
					<div class="feature-box-overlay bg-white border-radius-4px"></div>
				</div>
			</div>
			<!-- end feature box item-->
						<!-- start feature box item-->
			<div class="col-12 col-lg-4 col-md-6 col-sm-9 md-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeIn">
				<div class="feature-box feature-box-left-icon feature-box-light-hover padding-3-rem-all lg-padding-1-rem-lr lg-padding-2-rem-tb md-padding-2-half-rem-all">
					<div class="feature-box-icon icon-very-medium text-white">
						<i class="fa fa-shield-alt"></i>					</div>
					<div class="feature-box-content text-white last-paragraph-no-margin">
						<span class="d-block margin-5px-bottom alt-font font-weight-500">DDOS Protection</span>
						<p class="opacity-6">We are using one of the most experienced, professional, and trusted DDoS Protection and mitigation provider.</p>
					</div>
					<div class="feature-box-overlay bg-white border-radius-4px"></div>
				</div>
			</div>
			<!-- end feature box item-->
			
		</div>
	</div>
</section>
<!-- end section -->
<!-- start section -->
<section class="pb-md-0 wow animate__fadeIn">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 text-center overlap-gap-section overlap-height">
				<img src="/assets/images/who-we-are-image-2.jpg" alt="" />
			</div>
		</div>
	</div>
</section>
<!-- end section -->
<!-- start section -->
<section class="p-0 overlap-section overflow-visible wow animate__fadeIn">
	<div class="container">
		<div class="row justify-content-center sm-no-margin-lr">
			<div class="col-12 col-lg-11 box-shadow-medium bg-white align-items-center justify-content-center padding-6-rem-all md-padding-3-rem-all">
				<div class="row align-items-center justify-content-center mx-lg-0">
					<div class="col-12 col-md-6 fancy-text-box-style-01 text-center text-md-start md-margin-50px-bottom sm-margin-40px-tb">
						<div class="fancy-text-box padding-3-half-rem-all md-padding-4-rem-all xs-padding-30px-all">
							<div class="fancy-text-box-border-left border-color-fast-blue"></div>
							<h1 class="alt-font fancy-text-content font-weight-600 text-extra-dark-gray d-inline-block align-middle letter-spacing-minus-5px xs-padding-30px-tb">7+</h1>
							<div class="alt-font text-extra-medium text-extra-dark-gray text-start d-inline-block align-middle w-90px mx-auto line-height-20px position-relative top-minus-4px">Years experience working</div>
							<div class="fancy-text-box-border-right border-color-fast-blue"></div>
						</div>
					</div>
					<div class="col-12 col-xl-5 col-md-6 col-sm-11 text-center text-md-start sm-margin-20px-tb">
						<span class="alt-font d-block margin-15px-bottom">Affiliate Marketing</span>
						<h5 class="alt-font text-extra-dark-gray font-weight-500 margin-30px-bottom  sm-margin-20px-bottom"><span class="font-weight-600">Become an affiliate</span> of our good company</h5>
						<p class="margin-40px-bottom sm-margin-30px-bottom">Become an affiliate by refering your family and friends to our platform. Terms and condition applies.</p>
						<a href="/login" class="btn btn-small btn-dark-gray">Become an affiliate</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end section -->

<!-- start section -->
<section class="fix-background" style="background-image:url('/assets/images/our-team-bg2.jpg');">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 text-center margin-7-rem-bottom z-index-0">
				<div class="tilt-box" data-tilt-options='{ "maxTilt": 20, "perspective": 1000, "easing": "cubic-bezier(.03,.98,.52,.99)", "scale": 1, "speed": 500, "transition": true, "reset": true, "glare": false, "maxGlare": 1 }'>
					<div class="margin-20px-bottom d-block"><span class="alt-font font-weight-500 text-white text-uppercase text-small letter-spacing-1px bg-extra-dark-gray d-inline-block padding-20px-lr padding-5px-tb">The cogs that makes us tick.</span></div>
					<span class="text-extra-big alt-font text-uppercase text-extra-dark-gray font-weight-700 letter-spacing-minus-5px image-mask cover-background xs-letter-spacing-minus-1px" style="background-image: url('/assets/images/fancy-text-img-01.jpg')">together</span>
				</div>
			</div>
			<div class="down-section text-center margin-35px-bottom sm-no-margin-bottom"><a href="#down-section" class="section-link bg-white d-inline-block"><i class="feather icon-feather-arrow-down icon-extra-small text-gradient-sky-blue-pink box-shadow-small padding-15px-all xs-padding-10px-all border-radius-100"></i></a></div>
		</div>
	</div>
</section>
<!-- end section -->

<!-- start section -->
<section id="down-section" class="padding-100px-top md-padding-70px-top md-padding-40px-bottom sm-padding-50px-top xs-padding-20px-top sm-padding-25px-bottom">
	<div class="container-fluid padding-seven-lr xl-padding-three-lr md-padding-2-half-rem-lr xs-padding-15px-lr">
		<div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-4 justify-content-center">
						<!-- start team item -->
			<div class="col team-style-02 text-center">
				<figure>
					<div class="team-member-image border-radius-5px overflow-hidden">
						<img alt="" src="/assets/images/frontend/team/61b879e9e02ca1639479785.jpg">
						<div class="team-member-details bg-transparent-gradient-fast-blue-purple align-items-center justify-content-center d-flex flex-column padding-2-half-rem-lr">
							
							<div class="social-icon w-100 position-absolute bottom-40px left-0px">
								<a href="https://www.facebook.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-facebook-f"></i></a>
								<a href="https://http://www.dribbble.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-dribbble"></i></a>
								<a href="https://twitter.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-twitter"></i></a>
								<a href="http://www.instagram.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
					<figcaption class="team-member-position text-center padding-35px-tb sm-padding-25px-tb">
						<div class="text-extra-dark-gray alt-font line-height-18px text-medium text-uppercase font-weight-500">Alex Powell</div>
						<span class="text-small text-uppercase">Founder, Chief Executive Officer</span>
					</figcaption>
				</figure>
			</div>
			<!-- end team item -->
          			<!-- start team item -->
			<div class="col team-style-02 text-center">
				<figure>
					<div class="team-member-image border-radius-5px overflow-hidden">
						<img alt="" src="/assets/images/frontend/team/5fce3b35de92d1607351093.jpg">
						<div class="team-member-details bg-transparent-gradient-fast-blue-purple align-items-center justify-content-center d-flex flex-column padding-2-half-rem-lr">
							
							<div class="social-icon w-100 position-absolute bottom-40px left-0px">
								<a href="https://www.facebook.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-facebook-f"></i></a>
								<a href="https://http://www.dribbble.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-dribbble"></i></a>
								<a href="https://twitter.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-twitter"></i></a>
								<a href="http://www.instagram.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
					<figcaption class="team-member-position text-center padding-35px-tb sm-padding-25px-tb">
						<div class="text-extra-dark-gray alt-font line-height-18px text-medium text-uppercase font-weight-500">Danial K.</div>
						<span class="text-small text-uppercase">CTO</span>
					</figcaption>
				</figure>
			</div>
			<!-- end team item -->
          			<!-- start team item -->
			<div class="col team-style-02 text-center">
				<figure>
					<div class="team-member-image border-radius-5px overflow-hidden">
						<img alt="" src="/assets/images/frontend/team/61b87b31360051639480113.jpg">
						<div class="team-member-details bg-transparent-gradient-fast-blue-purple align-items-center justify-content-center d-flex flex-column padding-2-half-rem-lr">
							
							<div class="social-icon w-100 position-absolute bottom-40px left-0px">
								<a href="https://www.facebook.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-facebook-f"></i></a>
								<a href="https://http://www.dribbble.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-dribbble"></i></a>
								<a href="https://twitter.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-twitter"></i></a>
								<a href="http://www.instagram.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
					<figcaption class="team-member-position text-center padding-35px-tb sm-padding-25px-tb">
						<div class="text-extra-dark-gray alt-font line-height-18px text-medium text-uppercase font-weight-500">David Pervol</div>
						<span class="text-small text-uppercase">Co founder</span>
					</figcaption>
				</figure>
			</div>
			<!-- end team item -->
          			<!-- start team item -->
			<div class="col team-style-02 text-center">
				<figure>
					<div class="team-member-image border-radius-5px overflow-hidden">
						<img alt="" src="/assets/images/frontend/team/61b87a2a8c8b21639479850.jpg">
						<div class="team-member-details bg-transparent-gradient-fast-blue-purple align-items-center justify-content-center d-flex flex-column padding-2-half-rem-lr">
							
							<div class="social-icon w-100 position-absolute bottom-40px left-0px">
								<a href="https://www.facebook.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-facebook-f"></i></a>
								<a href="https://http://www.dribbble.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-dribbble"></i></a>
								<a href="https://twitter.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-twitter"></i></a>
								<a href="http://www.instagram.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
					<figcaption class="team-member-position text-center padding-35px-tb sm-padding-25px-tb">
						<div class="text-extra-dark-gray alt-font line-height-18px text-medium text-uppercase font-weight-500">Kathy Joel</div>
						<span class="text-small text-uppercase">Chairman Business Development</span>
					</figcaption>
				</figure>
			</div>
			<!-- end team item -->
          			<!-- start team item -->
			<div class="col team-style-02 text-center">
				<figure>
					<div class="team-member-image border-radius-5px overflow-hidden">
						<img alt="" src="/assets/images/frontend/team/5fce3b5f679ad1607351135.jpg">
						<div class="team-member-details bg-transparent-gradient-fast-blue-purple align-items-center justify-content-center d-flex flex-column padding-2-half-rem-lr">
							
							<div class="social-icon w-100 position-absolute bottom-40px left-0px">
								<a href="https://www.facebook.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-facebook-f"></i></a>
								<a href="https://http://www.dribbble.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-dribbble"></i></a>
								<a href="https://twitter.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-twitter"></i></a>
								<a href="http://www.instagram.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
					<figcaption class="team-member-position text-center padding-35px-tb sm-padding-25px-tb">
						<div class="text-extra-dark-gray alt-font line-height-18px text-medium text-uppercase font-weight-500">Sam Joe</div>
						<span class="text-small text-uppercase">Accountant General and Chief Compliant Officer</span>
					</figcaption>
				</figure>
			</div>
			<!-- end team item -->
          			<!-- start team item -->
			<div class="col team-style-02 text-center">
				<figure>
					<div class="team-member-image border-radius-5px overflow-hidden">
						<img alt="" src="/assets/images/frontend/team/61b87a8cce4801639479948.jpg">
						<div class="team-member-details bg-transparent-gradient-fast-blue-purple align-items-center justify-content-center d-flex flex-column padding-2-half-rem-lr">
							
							<div class="social-icon w-100 position-absolute bottom-40px left-0px">
								<a href="https://www.facebook.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-facebook-f"></i></a>
								<a href="https://http://www.dribbble.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-dribbble"></i></a>
								<a href="https://twitter.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-twitter"></i></a>
								<a href="http://www.instagram.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
					<figcaption class="team-member-position text-center padding-35px-tb sm-padding-25px-tb">
						<div class="text-extra-dark-gray alt-font line-height-18px text-medium text-uppercase font-weight-500">Megan Moore</div>
						<span class="text-small text-uppercase">Super Agent Director &amp;amp; Transaction Co-Ordinator</span>
					</figcaption>
				</figure>
			</div>
			<!-- end team item -->
          			<!-- start team item -->
			<div class="col team-style-02 text-center">
				<figure>
					<div class="team-member-image border-radius-5px overflow-hidden">
						<img alt="" src="/assets/images/frontend/team/5fce3b7c48fb41607351164.jpg">
						<div class="team-member-details bg-transparent-gradient-fast-blue-purple align-items-center justify-content-center d-flex flex-column padding-2-half-rem-lr">
							
							<div class="social-icon w-100 position-absolute bottom-40px left-0px">
								<a href="https://www.facebook.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-facebook-f"></i></a>
								<a href="https://http://www.dribbble.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-dribbble"></i></a>
								<a href="https://twitter.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-twitter"></i></a>
								<a href="http://www.instagram.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
					<figcaption class="team-member-position text-center padding-35px-tb sm-padding-25px-tb">
						<div class="text-extra-dark-gray alt-font line-height-18px text-medium text-uppercase font-weight-500">Juna Sun</div>
						<span class="text-small text-uppercase">SEO Expert</span>
					</figcaption>
				</figure>
			</div>
			<!-- end team item -->
          			<!-- start team item -->
			<div class="col team-style-02 text-center">
				<figure>
					<div class="team-member-image border-radius-5px overflow-hidden">
						<img alt="" src="/assets/images/frontend/team/61b87af6a3d061639480054.jpg">
						<div class="team-member-details bg-transparent-gradient-fast-blue-purple align-items-center justify-content-center d-flex flex-column padding-2-half-rem-lr">
							
							<div class="social-icon w-100 position-absolute bottom-40px left-0px">
								<a href="https://www.facebook.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-facebook-f"></i></a>
								<a href="https://http://www.dribbble.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-dribbble"></i></a>
								<a href="https://twitter.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-twitter"></i></a>
								<a href="http://www.instagram.com/" target="_blank" class="icon-very-small text-white"><i aria-hidden="true" class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
					<figcaption class="team-member-position text-center padding-35px-tb sm-padding-25px-tb">
						<div class="text-extra-dark-gray alt-font line-height-18px text-medium text-uppercase font-weight-500">Kim Li-yeon</div>
						<span class="text-small text-uppercase">Chief Information Officer &amp;amp; Internal Business Relation Officer</span>
					</figcaption>
				</figure>
			</div>
			<!-- end team item -->
          			
	                   
		</div>
	</div>
</section>
<!-- end section -->

<!-- start section -->
<section class="big-section parallax" data-parallax-background-ratio="0.1" style="background-image: url('/assets/images/who-we-are-image-4.jpg');">
	<div class="opacity-very-light bg-slate-blue"></div>
	<div class="container">
		<div class="row">
			<!-- start counter item -->
			<div class="col-12 col-lg-2 offset-lg-1 col-md-3 col-sm-6 text-center text-md-start sm-margin-30px-bottom xs-margin-40px-bottom wow animate__fadeIn" data-wow-delay="0.1s">
				<div class="d-flex flex-row align-item-start margin-10px-bottom justify-content-center justify-content-md-start">
					<h2 class="vertical-counter d-inline-flex text-white alt-font appear font-weight-600 letter-spacing-minus-3px mb-0 sm-letter-spacing-minus-1-half" data-to="124"></h2><span class="text-light-brownish-orange title-extra-small font-weight-500 margin-5px-left">+</span>
				</div>
				<span class="alt-font text-medium text-uppercase d-block text-white letter-spacing-2px">Countries</span>
			</div>
			<!-- end counter item -->
			<!-- start counter item -->
			<div class="col-12 col-lg-2 offset-lg-1 col-md-3 col-sm-6 text-center text-md-start sm-margin-30px-bottom xs-margin-40px-bottom wow animate__fadeIn" data-wow-delay="0.2s">
				<div class="d-flex flex-row align-item-start margin-10px-bottom justify-content-center justify-content-md-start">
					<h2 class="vertical-counter d-inline-flex text-white alt-font appear font-weight-600 letter-spacing-minus-3px mb-0 sm-letter-spacing-minus-1-half" data-to="128"></h2><span class="text-light-brownish-orange title-extra-small font-weight-500 margin-5px-left">+</span>
				</div>
				<span class="alt-font text-medium text-uppercase d-block text-white letter-spacing-2px">Languages</span>
			</div>
			<!-- end counter item -->
			<!-- start counter item -->
			<div class="col-12 col-lg-2 offset-lg-1 col-md-3 col-sm-6 text-center text-md-start xs-margin-40px-bottom wow animate__fadeIn" data-wow-delay="0.3s">
				<div class="d-flex flex-row align-item-start margin-10px-bottom justify-content-center justify-content-md-start">
					<h2 class="vertical-counter d-inline-flex text-white alt-font appear font-weight-600 letter-spacing-minus-3px mb-0 sm-letter-spacing-minus-1-half" data-to="142000"></h2><span class="text-light-brownish-orange title-extra-small font-weight-500 margin-5px-left">+</span>
				</div>
				<span class="alt-font text-medium text-uppercase d-block text-white letter-spacing-2px">Satisfied Customers</span>
			</div>
			<!-- end counter item -->
			<!-- start counter item -->
			<div class="col-12 col-lg-2 offset-lg-1 col-md-3 col-sm-6 text-center text-md-start wow animate__fadeIn" data-wow-delay="0.4s">
				<div class="d-flex flex-row align-item-start margin-10px-bottom justify-content-center justify-content-md-start">
					<h2 class="vertical-counter d-inline-flex text-white alt-font appear font-weight-600 letter-spacing-minus-3px mb-0 sm-letter-spacing-minus-1-half" data-to="6239200"></h2><span class="text-light-brownish-orange title-extra-small font-weight-500 margin-5px-left">+</span>
				</div>
				<span class="alt-font text-medium text-uppercase d-block text-white letter-spacing-2px">Transactions</span>
			</div>
			<!-- end counter item -->
		</div>
	</div>
</section>
<!-- end section -->

<!-- start section -->
<section class="bg-gradient-white-light-gray border-top border-color-medium-gray">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-xl-5 col-md-6 text-center margin-3-rem-bottom sm-margin-1-rem-bottom wow animate__fadeIn">
				<span class="alt-font font-weight-500 text-medium text-gradient-light-purple-light-red letter-spacing-1-half text-uppercase d-inline-block margin-20px-bottom sm-margin-10px-bottom">Satisfied clients</span>
				<h5 class="alt-font font-weight-300 text-extra-dark-gray letter-spacing-minus-1px d-inline-block w-90 md-w-100 xs-w-80">Loved by thousands of our most valuable customers</h5>
			</div>
		</div>
		<div class="row">
			<div class="col-12 text-center">
				<div class="swiper-container black-move swiper-horizontal-3d swiper-pagination-bottom padding-7-rem-tb"  data-slider-options='{ "loop": true, "slidesPerView": 1, "centeredSlides":true,"effect":"coverflow","coverflowEffect":{"rotate":0,"stretch":100,"depth":150,"modifier":1.5,"slideShadows":true}, "keyboard": { "enabled": true, "onlyInViewport": true }, "navigation": { "nextEl": ".swiper-button-next-nav-2", "prevEl": ".swiper-button-previous-nav-2" }, "autoplay": { "delay": 3000, "disableOnInteraction": false }, "pagination": { "el": ".swiper-pagination-2", "clickable": true, "dynamicBullets": true }, "breakpoints": { "768": { "slidesPerView": 2 } } }'>
					<div class="swiper-wrapper">

												<!-- start slider item -->
						<div class="swiper-slide bg-white border-radius-4px">
							<div class="position-relative padding-5-rem-lr md-padding-3-rem-lr padding-4-half-rem-bottom padding-8-rem-top">
								<img alt="" src="/assets/images/frontend/testimonial/65c15ccea9e411707171022.jpg" class="absolute-middle-center top-0px">
								<div class="testimonials-content">
									<span class="text-extra-medium text-extra-dark-gray margin-10px-bottom d-block font-weight-500">I have invested with this platform and gotten my money in my account. This is legit and safe. Great doing business with them.</span>
								</div>
								<div class="testimonials-author text-medium margin-5px-bottom text-gradient-light-purple-light-red text-uppercase font-weight-600 d-inline-block">Monalisa Thakur</div>
								<div class="testimonials-position text-medium">Illinois, USA</div> 
							</div>
						</div>
						<!-- end slider item -->
												<!-- start slider item -->
						<div class="swiper-slide bg-white border-radius-4px">
							<div class="position-relative padding-5-rem-lr md-padding-3-rem-lr padding-4-half-rem-bottom padding-8-rem-top">
								<img alt="" src="/assets/images/frontend/testimonial/61e9fbb840f5c1642724280.jpg" class="absolute-middle-center top-0px">
								<div class="testimonials-content">
									<span class="text-extra-medium text-extra-dark-gray margin-10px-bottom d-block font-weight-500">Legit....and legit. Although the payment was processed manually, I have received my first payment within a very short time., I think nice for invest at this site.</span>
								</div>
								<div class="testimonials-author text-medium margin-5px-bottom text-gradient-light-purple-light-red text-uppercase font-weight-600 d-inline-block">Sundax Ezma</div>
								<div class="testimonials-position text-medium">Indiana, USA</div> 
							</div>
						</div>
						<!-- end slider item -->
												<!-- start slider item -->
						<div class="swiper-slide bg-white border-radius-4px">
							<div class="position-relative padding-5-rem-lr md-padding-3-rem-lr padding-4-half-rem-bottom padding-8-rem-top">
								<img alt="" src="/assets/images/frontend/testimonial/65c15cbb7c5f91707171003.png" class="absolute-middle-center top-0px">
								<div class="testimonials-content">
									<span class="text-extra-medium text-extra-dark-gray margin-10px-bottom d-block font-weight-500">I have invested with this platform and gotten my money in my account. This is legit and safe. Great doing business with them.</span>
								</div>
								<div class="testimonials-author text-medium margin-5px-bottom text-gradient-light-purple-light-red text-uppercase font-weight-600 d-inline-block">David Irving</div>
								<div class="testimonials-position text-medium">Manchester, UK</div> 
							</div>
						</div>
						<!-- end slider item -->
												<!-- start slider item -->
						<div class="swiper-slide bg-white border-radius-4px">
							<div class="position-relative padding-5-rem-lr md-padding-3-rem-lr padding-4-half-rem-bottom padding-8-rem-top">
								<img alt="" src="/assets/images/frontend/testimonial/65c15d01135de1707171073.jpeg" class="absolute-middle-center top-0px">
								<div class="testimonials-content">
									<span class="text-extra-medium text-extra-dark-gray margin-10px-bottom d-block font-weight-500">Trust Margin is, in my opinion, the easiest platform out there in the crypto space. I've been using it since 2018 and have never had any problems. It works flawlessly and represents the future of crypto investment for me.</span>
								</div>
								<div class="testimonials-author text-medium margin-5px-bottom text-gradient-light-purple-light-red text-uppercase font-weight-600 d-inline-block">Joseph Krammer</div>
								<div class="testimonials-position text-medium">Paris, France</div> 
							</div>
						</div>
						<!-- end slider item -->
						
					</div>
					<!-- start slider pagination -->
					<!--<div class="swiper-pagination swiper-pagination-2"></div>-->
					<!-- end slider pagination -->
				</div>
			</div>
		</div>
		<div class="row row-cols-1 row-cols-md-4 row-cols-sm-2 client-logo-style-02">
			<!-- start client logo item -->
			<div class="col text-center wow animate__fadeIn">
				<a href="#" class="client-logo"><img alt="" src="/assets/images/client-logo-35.png"></a>
			</div>
			<!-- end client item -->
			<!-- start client item -->
			<div class="col text-center wow animate__fadeIn" data-wow-delay="0.2s">
				<a href="#" class="client-logo"><img alt="" src="/assets/images/client-logo-33.png"></a>
			</div>
			<!-- end client item -->
			<!-- start client item -->
			<div class="col text-center wow animate__fadeIn" data-wow-delay="0.4s">
				<a href="#" class="client-logo"><img alt="" src="/assets/images/client-logo-34.png"></a>
			</div>
			<!-- end client item -->
			<!-- start client item -->
			<div class="col text-center wow animate__fadeIn" data-wow-delay="0.6s">
				<a href="#" class="client-logo"><img alt="" src="/assets/images/client-logo-36.png"></a>
			</div>
			<!-- end client item -->
		</div>
	</div>
</section>
<!-- end section -->

<!-- start section -->
<section class="cover-background wow animate__fadeIn" style="background: url('/assets/images/who-we-are-image-5.jpg')">
	<div class="container">
		<div class="row">
			<div class="col-12 col-xl-6 col-lg-7 wow animate__fadeIn">
				<div class="margin-25px-bottom text-white opacity-6 alt-font">We are a london based investment company</div>
				<h3 class="alt-font text-white font-weight-500 margin-40px-bottom">Let's work together to make investing profitable</h3>
				<a href="mailto:info{{ $general->sitename }}.com" class="btn btn-large btn-expand-ltr text-white lg-margin-15px-bottom md-no-margin-bottom md-margin-auto-lr">info@ Trust Scalp.com<span class="bg-transparent-black"></span></a>
			</div>
		</div>
	</div>
</section>
<!-- end section -->






    
    


    <!-- start section -->
    <section class="bg-light-gray ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-xl-6 col-lg-7 col-md-8 text-center px-md-0 wow animate__fadeIn">
                    <h4 class="alt-font font-weight-700 text-purple text-uppercase d-inline-block letter-spacing-minus-1px margin-4-rem-bottom">Get latest update for our trusted applications</h4>
                    <!-- start newsletter form -->
                    <div class="newsletter-style-01 position-relative margin-4-rem-bottom xs-margin-2-rem-bottom">
                      <form class="subscribe-form" method="post">
                             <input type="hidden" name="_token" value="OM1kTfF9SG4L6KY6t3pOzN5oWUnoCQaEasmxRKkP">   
                            <input class="border-radius-100px extra-large-input box-shadow-medium border-none padding-50px-left m-0 required" name="email" placeholder="Enter your email address" type="email">
                            <input type="hidden" name="redirect" value="">
                            <button type="submit" class="btn btn-extra-large border-none text-slate-blue margin-20px-right"><i class="far fa-envelope text-gradient-light-purple-light-red left-icon"></i>subscribe</button>
                            <div class="form-results border-radius-100px position-absolute d-none"></div>
                        </form>
                    </div>
                    <span class="text-small w-65 d-block m-auto line-height-24px md-w-75 xs-w-100">We are committed to protecting your privacy. We will never collect information about you without your explicit consent.</span>
                    <!-- end newsletter form -->
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    
    
    <!-- start footer -->
    <footer class="footer-application footer-dark bg-slate-blue  footer" style="color: #ccc !important; background:#111">
        <div class="footer-top" style="padding-top: 100px;">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-md-4 col-sm-6 md-margin-40px-bottom xs-margin-25px-bottom">
                        <a href="" class="footer-logo margin-25px-bottom d-inline-block " style="font-size:20px;color:#ddddff">Trust Margin</a>
                        <p class="w-95 lg-w-100">Trust Scalp is a technology-driven financial services and trade management firm that provides institutions and direct clients with a full suite of financial solutions spanning the digital assets ecosystem.</p>
                        <div class="social-icon-style-12">
                            <ul class="extra-small-icon light">
                                                            <li><a class="footer-social-icon novi-icon icon-hover link-inherit mdi" href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a class="footer-social-icon novi-icon icon-hover link-inherit mdi" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a class="footer-social-icon novi-icon icon-hover link-inherit mdi" href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                                            <li><a class="footer-social-icon novi-icon icon-hover link-inherit mdi" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                                          </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-2 offset-lg-1 col-md-4 col-sm-6 md-margin-40px-bottom xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">customers</span>
                        <ul>
                          <li ><a class="title-link"  href="">Home</a></li>
                          <li ><a  class="title-link"  href="/register">Open Account</a></li>
                          <li ><a  class="title-link"  href="/login">Login Account</a></li>
                          <li ><a class="title-link"  href="/contact">Contact</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->

                    <!-- start footer column -->
                    <div class="col-12 col-lg-2 col-md-4 col-sm-6 xs-margin-45px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Learn</span>
                        <ul>                           
                          <li ><a class="title-link"  href="/about">Business Management Tools</a></li>
                          <li ><a class="title-link"  href="/exchange">Exchange</a></li>
                          <li ><a class="title-link"  href="/blog">Blog & News</a></li>
                                                    <li ><a class="title-link"  href="/links/privacy-amp-policy/180">Privacy &amp; Policy</a></li>
                                                    <li ><a class="title-link"  href="/links/terms-amp-condition/181">Terms &amp; Condition</a></li>
                                                  </ul>
                    </div>
                    <!-- end footer column -->

                    <!-- start footer column -->
                    <div class="col-12 col-lg-2 col-md-4 col-sm-6 xs-margin-45px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company</span>
                        <ul>                           
                          <li ><a class="title-link"  href="/about">About Company</a></li>
                          <li ><a  class="title-link" href="/about">Company Profile</a></li>
                          <li ><a class="title-link"  href="/faq">For Customers</a></li>
                          <li ><a class="title-link"  href="/contact">Careers & Reviews</a></li>
                          <li ><a class="title-link"  href="/contact">Sitemap</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->

                </div>
            </div>
        </div>

        <!-- start section -->
        <div class="container" style="padding-top: 70px; padding-bottom: 10px">
            <div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2">
                <!-- start feature box item -->
                <div class="col text-center md-margin-30px-bottom xs-margin-40px-bottom last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.2s">
                    <i class="feather icon-feather-map-pin icon-small text-neon-orange margin-25px-bottom sm-margin-10px-bottom d-block"></i>
                    <div class="text-white text-uppercase text-medium font-weight-500 alt-font letter-spacing-1px margin-10px-bottom">Location</div>
                    <p class="text-white opacity-6 w-70 lg-w-100 md-w-60 sm-w-80 sm-margin-10px-bottom mx-auto">9th Floor, Bangunan Getah Asli (Menara), 148, Jln Ampang, Kampung Baru, 50450 Kuala Lumpur, WP Kuala Lumpur, Malaysia.</p>
                </div>
                <!-- end feature box item -->
               
                <!-- start feature box item -->
                <div class="col text-center xs-margin-30px-bottom xs-margin-40px-bottom last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.6s">
                    <i class="feather icon-feather-mail icon-small text-neon-orange margin-25px-bottom sm-margin-10px-bottom d-block"></i>
                    <div class="text-white text-uppercase text-medium font-weight-500 alt-font letter-spacing-1px margin-10px-bottom">Email</div>
                    <p class="w-70 lg-w-100 sm-w-80 sm-margin-10px-bottom mx-auto"><a href="mailto:info@trustscalp.com" class="text-white opacity-6">info@trustscalp.com</a><br><a href="mailto:hr@ytrustscalp.com" class="text-white opacity-6">hr@trustscalp.com</a></p>
                </div>
                <!-- end feature box item -->
            </div>
        </div>
        <!-- end section -->

        <div class="main-security">
          <div class="container">
              <div class="main-security_content">
                  <div class="big-block">
                      <div class="rows">
                          <div class="rows_box">
                              <div class="rows_box_title">
                                  <span class="icon ic-security"></span>
                                  <h2>Double Shield Security</h2>
                              </div>
                              <div class="rows_box_content">
                                  <ul class="list">
                                      <li class="list_item">
                                          <span class="white">CloudFlare</span>
                                          <span class="red">Dedicated Server</span>
                                      </li>
                                      <li class="list_item">
                                          <span class="white">BlockDos</span>
                                          <span class="red">DDOS Protection</span>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                          <div class="rows_box">
                              <div class="rows_box_title">
                                  <span class="icon ic-currency"></span>
                                  <h2>Cryptocurrency Decentralized</h2>
                              </div>
                              <div class="rows_box_content">
                                  <ul class="list">
                                      <li class="list_item"><span class="white">Bitcoin Powered Financial Core</span></li>
                                      <li class="list_item"><span class="white">"Coin Join" Mixing Technology</span></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      
                  </div>
                  <div class="small-block">
                      <div class="always-look">
                          <div class="always-look_title">
                              <h2>Always look for trusted company EV certificate</h2>
                          </div>
                          <div class="always-look_content">
                              <div class="block-lac">
                                  <p>
                                      <i class="fa fa-lock"></i>
                                      trustscalp.com (MH)
                                  </p>
                              </div>
                              
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

        <div class="footer-bottom padding-35px-tb border-top border-width-1px border-color-white-transparent " style="padding-bottom:80px">
            <div class="container"> 
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 sm-margin-15px-bottom">
                        <ul class="footer-horizontal-link d-flex flex-column flex-sm-row justify-content-center justify-content-md-start text-center">
                          <li><a class="footer-menu-link link-custom link-inherit" href="http://www.allaboutcookies.org">Cookies</a></li>
                          <li><a class="footer-menu-link link-custom link-inherit" href="http://www.allaboutcookies.org">Data-retention policy</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 text-center text-md-end last-paragraph-no-margin">
                      <p class="rights">Copyright © 2024 <a href="" ><strong>Trust Scalp</strong></a>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div id="me-rate" style="padding: 0; margin: 0; height: 74px">
      <div class="tradingview-widget-container" style="height: 0">
          <div class="tradingview-widget-container__widget"></div>
          <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/" rel="noopener" target="_blank"><span class="blue-text">Markets today</span></a> by TradingView</div>
          <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
          {
          "symbols": [
          {
              "proName": "BITSTAMP:BTCUSD",
              "title": "Bitcoin"
          },
          {
              "proName": "BITSTAMP:ETHUSD",
              "title": "Ethereum"
          },
          {
              "description": "Tether",
              "proName": "BINANCE:BTCUSDT"
          },
          {
              "description": "Dogecoin",
              "proName": "BINANCE:DOGEUSDT"
          },
          {
              "description": "Ripple",
              "proName": "KRAKEN:XRPUSD"
          },
          {
              "description": "BNB",
              "proName": "BINANCE:BNBUSDT"
          }
          ],
          "showSymbolLogo": true,
          "colorTheme": "light",
          "isTransparent": false,
          "displayMode": "adaptive",
          "locale": "en"
      }
          </script>
      </div>
     </div>
  <style>
      .tradingview-widget-copyright{
          display: none !important;

      }
  </style>
    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
    <!-- end scroll to top -->
    <!-- javascript -->

    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="/assets/js/theme-vendors.min.js"></script>
    <script type="text/javascript" src="/assets/js/script.js"></script>

    <link rel="stylesheet" href="/assets/templates/bit_gold/css/iziToast.min.css">
<script src="/assets/templates/bit_gold/js/iziToast.min.js"></script>


<script>
"use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>



     
    
    <script type="text/javascript">

        (function ($) {
            "use strict";
                $('.subscribe-form').on('submit',function(e){
    
                    $.ajaxSetup({
                        headers: {
                            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                        }
                    });
    
    
                    e.preventDefault();
                    var email = $('input[name=email]').val();
                    $.post('/subscribe',{email:email}, function(response){
                        if(response.errors){
                            for (var i = 0; i < response.errors.length; i++) {
                                iziToast.error({message: response.errors[i], position: "topRight"});
                            }
                        }else{
                            iziToast.success({message: response.success, position: "topRight"});
                        }
                    });
                });
    
        })(jQuery);
    </script>
</body>
</html>