<!doctype html>
<html class="no-js" lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>Trust Scalp - FAQs</title>
    <meta name="description" content="Online platform for cryptocurrency investment">
    <meta name="keywords" content="bitcoin,investment,ethereum,mining,trading,send bitcoin,sell,buy,crypto,cryptocurrency,online platform for cryptocurrency trading">
    <link rel="shortcut icon" href="/assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="/assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Trust Scalp - FAQs">
    
    <meta itemprop="name" content="Trust Scalp - FAQs">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/assets/images/seo/65c1491361ced1707165971.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Trust Margin - Cryptocurrency Investment System">
    <meta property="og:description" content="Trust Margin - Earn High Profit, Online investment, Online earning">
    <meta property="og:image" content="/assets/images/seo/65c1491361ced1707165971.png"/>
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="/faq">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="csrf-token" content="OM1kTfF9SG4L6KY6t3pOzN5oWUnoCQaEasmxRKkP">
    <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="/assets/css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/tradefom.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/responsive.css" />
       <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '2ec7efeab547a354a7eb2b5435a3ae751fb72b08';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-style="modern" data-mobile-nav-bg-color="#302158">
    <!-- start header -->
    <header>
        <!-- start navigation -->
        <nav class="navbar navbar-expand-lg navbar-boxed navbar-dark bg-transparent header-light fixed-top header-reverse-scroll">
            <div class="container-fluid nav-header-container">
                <div class="col-auto col-sm-6 col-lg-2 me-auto ps-lg-0">
                    <a class="navbar-brand" href="">
                        <img src="/assets/images/icon/trust_logo.png" data-at2x="/assets/images/icon/trust_logo.png" class="default-logo" alt="">
                        <img src="/assets/images/icon/trust_logo.png" data-at2x="/assets/images/icon/trust_logo.png" class="alt-logo" alt="">
                        <img src="/assets/images/icon/trust_logo.png" data-at2x="/assets/images/icon/trust_logo.png" class="mobile-logo" alt="">
                    </a>
                </div>
                <div class="col-auto menu-order px-lg-0">
                    <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav alt-font">                       
                          <li class="nav-item dropdown simple-dropdown">
                            <a href="#" class="nav-link">Get Started</a>
                            <i class="fa fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-hidden="true"></i>
                            <ul class="dropdown-menu" role="menu">
                              <li class="dropdown"><a class="rd-dropdown-link" href="/register">Register</a></li>
                              <li class="dropdown"><a class="rd-dropdown-link" href="/login">Login</a></li>
                            </ul>
                          </li>
                          </li>
                          <li class="nav-item dropdown simple-dropdown">
                            <a href="#" class="nav-link">About</a>
                            <i class="fa fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-hidden="true"></i>
                            <ul class="dropdown-menu" role="menu">
                              <li class="dropdown"><a class="rd-dropdown-link" href="/about">About</a></li>
                              <li class="dropdown"><a class="rd-dropdown-link" href="/ico">ICO</a></li>
                            </ul>
                          </li>

                          <li class="nav-item  active "><a class="nav-link" href="/faq">FAQ</a></li>
                          <li class="nav-item  "><a class="nav-link" href="">Trust Scalp</a>
                          <li class="nav-item "><a class="nav-link" href="/contact">Contact</a></li>
                          <style type="text/css">
                            .ekemms{
                                padding: 5px 10px;
                                border: 1px solid #3375bb;
                                cursor: pointer;
                                background-color: transparent;
                                box-shadow: 0 0 5px rgb(0 0 0 / 5%);
                                height: 50px;
                                color: #3375bb;
                                border-radius: 4px;
                                font-size: 13px;
                                margin-top: 15px;
                                -webkit-border-radius: 4px;
                            }
                            
                            </style> 
                            
                            <style type="text/css">
                            
                                a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
                                a.gflag img {border:0;}
                                a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
                                #goog-gt-tt {display:none !important;}
                                .goog-te-banner-frame {display:none !important;}
                                .goog-te-menu-value:hover {text-decoration:none !important;}
                                body {top:0 !important;}
                                #google_translate_element2 {display:none!important;}
                            
                            </style>
                                    <li><select class="country_to_state country_select select2-hidden-accessible ekemms" onchange="doGTranslate(this);">
                                        <option value="">Change Language</option>
                                        <option value="en|af">Afrikaans</option>
                                        <option value="en|sq">Albanian</option>
                                        <option value="en|ar">Arabic</option>
                                        <option value="en|hy">Armenian</option>
                                        <option value="en|az">Azerbaijani</option>
                                        <option value="en|eu">Basque</option>
                                        <option value="en|be">Belarusian</option>
                                        <option value="en|bg">Bulgarian</option>
                                        <option value="en|ca">Catalan</option>
                                        <option value="en|zh-CN">Chinese (Simplified)</option>
                                        <option value="en|zh-TW">Chinese (Traditional)</option>
                                        <option value="en|hr">Croatian</option>
                                        <option value="en|cs">Czech</option>
                                        <option value="en|da">Danish</option>
                                        <option value="en|nl">Dutch</option>
                                        <option value="en|en">English</option>
                                        <option value="en|et">Estonian</option>
                                        <option value="en|tl">Filipino</option>
                                        <option value="en|fi">Finnish</option>
                                        <option value="en|fr">French</option>
                                        <option value="en|gl">Galician</option>
                                        <option value="en|ka">Georgian</option>
                                        <option value="en|de">German</option>
                                        <option value="en|el">Greek</option>
                                        <option value="en|ht">Haitian Creole</option>
                                        <option value="en|iw">Hebrew</option>
                                        <option value="en|hi">Hindi</option>
                                        <option value="en|hu">Hungarian</option>
                                        <option value="en|is">Icelandic</option>
                                        <option value="en|id">Indonesian</option>
                                        <option value="en|ga">Irish</option>
                                        <option value="en|it">Italian</option>
                                        <option value="en|ja">Japanese</option>
                                        <option value="en|ko">Korean</option>
                                        <option value="en|lv">Latvian</option>
                                        <option value="en|lt">Lithuanian</option>
                                        <option value="en|mk">Macedonian</option>
                                        <option value="en|ms">Malay</option>
                                        <option value="en|mt">Maltese</option>
                                        <option value="en|no">Norwegian</option>
                                        <option value="en|fa">Persian</option>
                                        <option value="en|pl">Polish</option>
                                        <option value="en|pt">Portuguese</option>
                                        <option value="en|ro">Romanian</option>
                                        <option value="en|ru">Russian</option>
                                        <option value="en|sr">Serbian</option>
                                        <option value="en|sk">Slovak</option>
                                        <option value="en|sl">Slovenian</option>
                                        <option value="en|es">Spanish</option>
                                        <option value="en|sw">Swahili</option>
                                        <option value="en|sv">Swedish</option>
                                        <option value="en|th">Thai</option>
                                        <option value="en|tr">Turkish</option>
                                        <option value="en|uk">Ukrainian</option>
                                        <option value="en|ur">Urdu</option>
                                        <option value="en|vi">Vietnamese</option>
                                        <option value="en|cy">Welsh</option>
                                        <option value="en|yi">Yiddish</option>
                                    </select>
                                    <div id="google_translate_element2"></div></li>
                                    <script type="text/javascript">
                                    function googleTranslateElementInit2() {
                                        new google.translate.TranslateElement({
                                            pageLanguage: 'en',
                                            autoDisplay: false
                                        }, 'google_translate_element2');
                                    }
                                    </script>
                                    <script type="text/javascript"
                                        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2">
                                    </script>
                            
                            
                                    <script type="text/javascript">
                                    eval(function(p, a, c, k, e, r) {
                                        e = function(c) {
                                            return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String
                                                .fromCharCode(c + 29) : c.toString(36))
                                        };
                                        if (!''.replace(/^/, String)) {
                                            while (c--) r[e(c)] = k[c] || e(c);
                                            k = [function(e) {
                                                return r[e]
                                            }];
                                            e = function() {
                                                return '\\w+'
                                            };
                                            c = 1
                                        };
                                        while (c--)
                                            if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
                                        return p
                                    }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',
                                        43, 43,
                                        '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'
                                        .split('|'), 0, {}))
                                    </script>
                        </ul>
                    </div>
                </div>
                <div class="col-auto text-end pe-0 font-size-0">
                    <div class="header-button d-none d-md-inline-block">
                        <a href="/login" class="btn btn-very-small btn-round-edge-small btn-gradient-light-purple-light-red section-link">Login</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header -->
   




    <!-- start page title -->
        <section class="half-section wow animate__fadeIn page-title-colorful" data-backgroundColor="#0038e3,#ff6737,#25b15f,#cc2d92">
            <div class="container">
                <div class="d-flex flex-column flex-md-row justify-content-end extra-small-screen">
                    <div class="w-100 w-md-50 align-self-end page-title-extra-small">
                        <h1 class="alt-font text-white position-relative padding-85px-left padding-15px-right sm-padding-55px-left margin-30px-bottom sm-margin-20px-bottom"><span class="page-title-separator-line bg-white w-70px sm-w-40px"></span>FAQs</h1>
                    </div>
                    <div class="w-100 w-md-50 align-self-end">
                        <h4 class="alt-font text-white font-weight-500 margin-30px-bottom">We are changing the way people access money</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->   
<style type="text/css">
    .in{margin: 50px}
    .quest{margin: 5px 0; font-weight: bold; color: rgb(101, 7, 129)}
    .questLine{margin: 20px 0px}
    .answer{color:#777}
    .tit{margin-top: 50px;font-weight: bolder; display: inline-block; color: rgb(5, 13, 83)}
</style>

<section class="bg-light-gray wow animate__fadeIn" style="padding-top: 10px; padding-bottom: 100px">
    <div class="container">
        <div class="in">
            <div class="textBlock mt-4">
                <h2 class="capTitle">Frequently Asked Questions</h2>
                <p>We strongly recommend that you start searching for the necessary information in the FAQ section. In case your question is not answered in this section, kindly get in touch with the Support Team.</p>
            </div>
            <div class="left">
                <div class="listQuests">
                    <span class="tit">GENERAL QUESTIONS</span>
                    <div class="questLine">
                        <span class="quest">What does the Trust Scalp company do?</span>
                        <p class="answer">The activity of our company is aimed at the cryptocurrency mining.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">What is Cryptocurrency Mining?</span>
                        <p class="answer">Cryptocurrency mining is a process by which new coins are introduced into the existing circulating supply, as well as a process used to secure the network the coin operates on. The people who mine a coin, are known as miners. Thus, instead of having a central authority that controls and secures the money supply, this control and security is spread out across the network that miners help to maintain.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">Bitcoin Mining is incredibly difficult now. How do you solve this problem?</span>
                        <p class="answer">We use application-specific integrated circuits (ASICs) in bitcoin mining. They are designed to provide mining power at incredibly high speeds and use very little electricity.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">Is cryptocurrency mining profitable?</span>
                        <p class="answer">Mining is always profitable for mining organizations with low costs and the latest and most efficient mining hardware. We are heavily investing in the best hardware to stay at the edge of technology.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">When was the Trust Scalp company incorporated?</span>
                        <p class="answer">Trust Scalp was incorporated in 2021 in London, United Kingdom. The relevant documents you can see on the main page of our site.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">What is your participant age policy?</span>
                        <p class="answer">You have to be at least 18 years old to participate in our program.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">How to start working with Trust Scalp?</span>
                        <p class="answer">By registering at Trust Scalp you become the full member of the Trust Scalp company and can start investing with us.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">What are the advantages of working with Trust Scalp?</span>
                        <p class="answer">The main advantages of Trust Scalp project are its profitability, reliability and user-friendly interface with clear options and workflow.</p>
                    </div>
                </div>
                <div class="listQuests">
                    <span class="tit">INVESTMENT PROCESS</span>
                    <div class="questLine">
                        <span class="quest">Which e-currencies do you accept?</span>
                        <p class="answer">We accept Perfect Money, Payeer, Bitcoin, Bitcoin Cash, Litecoin, Dogecoin and Ethereum payment systems at this time.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">How many accounts can I create in your program?</span>
                        <p class="answer">We are persistently asking to create and use one account. Our technical control service checks all registrations. If we find out you have multiple accounts, all your accounts will be blocked. The funds in these accounts will be frozen.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">What is the minimum and maximum amount to deposit?</span>
                        <p class="answer">The minimum amount to create the deposit is only $50. There is no limitation to the maximum amount that you will be able to invest in the project.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">How often my profits are accrued?</span>
                        <p class="answer">Profits are accrued once after a certain period in accordance with the rates and conditions defined in participant's investment plan.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">How long does it take for my deposit to be added to my Trust Scalp account?</span>
                        <p class="answer">Deposits will be updated as fast as you deposit. However, Bitcoin, Bitcoin Cash, Litecoin and Ethereum deposits will be accepted by script automatically, after getting several confirmations from network. Usually it takes 20-60 minutes and in rare cases can take up to 24 hours.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">I created a deposit, but my funds were returned back to my account. Why is it so?</span>
                        <p class="answer">Trust Scalp reserves the right to refuse to invest any user without giving reasons.In such cases, your funds will be credited to the balance in your account, after this you must to create withdrawal requests. The withdrawal of funds will be carried out within the rules of the project.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">How to calculate my profit in the Trust Scalp program?</span>
                        <p class="answer">To calculate your profit, you can use the profit calculator presented on our website.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">I received a message with a request to specify the username and password. What should I do?</span>
                        <p class="answer">Do not respond to such a message. We will never ask you for your password. Please note that some scammers may represent themselves as the employees of the Trust Scalp and send messages that is false or intentionally misleading. Please, report to us about this! Such users will be immediately and permanently removed from the program.</p>
                    </div>
                </div>
                <div class="lineContactLink">
                    <span class="tit">STILL NEED HELP?</span>
                    <a href="/contact" class="btn btnYellow">contact us</a>
                </div>
            </div>
            <div class="left">
                <div class="listQuests">
                    <span class="tit">PAYOUTS & PRINCIPAL RELEASE</span>
                    <div class="questLine">
                        <span class="quest">Is a profit paid directly to my currency account?</span>
                        <p class="answer">No. Profit is paid out on your account in the project, and you can withdraw it to your currency account anytime.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">Is it possible to create a deposit from one payment system and withdraw funds through another?</span>
                        <p class="answer">No, it is not possible. You can withdraw your funds only through that payment system through which you created the deposit.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">Do you charge any fees from withdrawals?</span>
                        <p class="answer">No, we don't charge any fees. However, some payment processors charge some fees. For example, Payeer charge 0.95% from every withdrawal transaction.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">Am I able to request the principal deposit withdrawal before the end of investment period?</span>
                        <p class="answer">No, the principal deposit can be withdrawn (together with profit) only after the end of investment period.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">How can I withdraw my profit?</span>
                        <p class="answer">In order to withdraw your profit, you need to create a withdrawal request in the 'Withdraw' section in your member area. Just fill desired withdrawing amount, choose payment system which you used for making your deposit and press on the 'Request' button.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">Is my principal deposit included in the profit?</span>
                        <p class="answer">Yes, your principal deposit is included in the profit. It means that your principal amount will not be returned separately.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">Do you have any withdrawal limits?</span>
                        <p class="answer">No. We don't have any withdrawal limits.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">How long does it usually take for a withdrawal request to be processed?</span>
                        <p class="answer">All withdrawal requests are processed in manual mode within 48 business hours. Therefore, we encourage you to be tolerant. But we shall do our best to reduce awaiting time of our clients.</p>
                    </div>
                </div>
                <div class="listQuests">
                    <span class="tit">PARTNERSHIP & AFFILIATE PROGRAM</span>
                    <div class="questLine">
                        <span class="quest">What is the partnership program?</span>
                        <p class="answer">The partner program is a set of technical solutions and financial capabilities that have been created for those who wish to participate in development of the company and receive a worthy reward for it.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">Does Trust Scalp have an affiliate program?</span>
                        <p class="answer">Yes, we have one-tier Affiliate program which offers reward of 5% on the deposits made by people you have referred.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">Can I receive referral commission fees without being an active investor?</span>
                        <p class="answer">Yes, you can receive the partnership commission without being an active investor in Trust Scalp.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">Who can become my referral?</span>
                        <p class="answer">Absolutely anyone who is interested in investment activities can become your referral. There are no any restrictions in this matter.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">Where can I get my referral link?</span>
                        <p class="answer">You can find your referral link in your personal account.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">Are there any banners on your website?</span>
                        <p class="answer">
                            Yes, you can find our banners on the 'Banners' page. You can post banners and partnership links in social networks, on forums and other websites. You can also use e-mail for attracting members to your partnership team.
                        </p>
                    </div>
                    <div class="questLine">
                        <span class="quest">How fast can I get the partner reward to my account?</span>
                        <p class="answer">The partner reward will be transfered to your balance instantly.</p>
                    </div>
                    <div class="questLine">
                        <span class="quest">When can I withdraw my referral reward?</span>
                        <p class="answer">Referral commission can be requested when you want as usual profit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</section>







    
    


    <!-- start section -->
    <section class="bg-light-gray ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-xl-6 col-lg-7 col-md-8 text-center px-md-0 wow animate__fadeIn">
                    <h4 class="alt-font font-weight-700 text-purple text-uppercase d-inline-block letter-spacing-minus-1px margin-4-rem-bottom">Get latest update for our trusted applications</h4>
                    <!-- start newsletter form -->
                    <div class="newsletter-style-01 position-relative margin-4-rem-bottom xs-margin-2-rem-bottom">
                      <form class="subscribe-form" method="post">
                             <input type="hidden" name="_token" value="OM1kTfF9SG4L6KY6t3pOzN5oWUnoCQaEasmxRKkP">   
                            <input class="border-radius-100px extra-large-input box-shadow-medium border-none padding-50px-left m-0 required" name="email" placeholder="Enter your email address" type="email">
                            <input type="hidden" name="redirect" value="">
                            <button type="submit" class="btn btn-extra-large border-none text-slate-blue margin-20px-right"><i class="far fa-envelope text-gradient-light-purple-light-red left-icon"></i>subscribe</button>
                            <div class="form-results border-radius-100px position-absolute d-none"></div>
                        </form>
                    </div>
                    <span class="text-small w-65 d-block m-auto line-height-24px md-w-75 xs-w-100">We are committed to protecting your privacy. We will never collect information about you without your explicit consent.</span>
                    <!-- end newsletter form -->
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    
    
    <!-- start footer -->
    <footer class="footer-application footer-dark bg-slate-blue  footer" style="color: #ccc !important; background:#111">
        <div class="footer-top" style="padding-top: 100px;">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-md-4 col-sm-6 md-margin-40px-bottom xs-margin-25px-bottom">
                        <a href="" class="footer-logo margin-25px-bottom d-inline-block " style="font-size:20px;color:#ddddff">Trust Margin</a>
                        <p class="w-95 lg-w-100">Trust Scalp is a technology-driven financial services and trade management firm that provides institutions and direct clients with a full suite of financial solutions spanning the digital assets ecosystem.</p>
                        <div class="social-icon-style-12">
                            <ul class="extra-small-icon light">
                                                            <li><a class="footer-social-icon novi-icon icon-hover link-inherit mdi" href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a class="footer-social-icon novi-icon icon-hover link-inherit mdi" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a class="footer-social-icon novi-icon icon-hover link-inherit mdi" href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                                            <li><a class="footer-social-icon novi-icon icon-hover link-inherit mdi" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                                          </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-2 offset-lg-1 col-md-4 col-sm-6 md-margin-40px-bottom xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">customers</span>
                        <ul>
                          <li ><a class="title-link"  href="">Home</a></li>
                          <li ><a  class="title-link"  href="/register">Open Account</a></li>
                          <li ><a  class="title-link"  href="/login">Login Account</a></li>
                          <li ><a class="title-link"  href="/contact">Contact</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->

                    <!-- start footer column -->
                    <div class="col-12 col-lg-2 col-md-4 col-sm-6 xs-margin-45px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Learn</span>
                        <ul>                           
                          <li ><a class="title-link"  href="/about">Business Management Tools</a></li>
                          <li ><a class="title-link"  href="/exchange">Exchange</a></li>
                          <li ><a class="title-link"  href="/blog">Blog & News</a></li>
                                                    <li ><a class="title-link"  href="/links/privacy-amp-policy/180">Privacy &amp; Policy</a></li>
                                                    <li ><a class="title-link"  href="/links/terms-amp-condition/181">Terms &amp; Condition</a></li>
                                                  </ul>
                    </div>
                    <!-- end footer column -->

                    <!-- start footer column -->
                    <div class="col-12 col-lg-2 col-md-4 col-sm-6 xs-margin-45px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company</span>
                        <ul>                           
                          <li ><a class="title-link"  href="/about">About Company</a></li>
                          <li ><a  class="title-link" href="/about">Company Profile</a></li>
                          <li ><a class="title-link"  href="/faq">For Customers</a></li>
                          <li ><a class="title-link"  href="/contact">Careers & Reviews</a></li>
                          <li ><a class="title-link"  href="/contact">Sitemap</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->

                </div>
            </div>
        </div>

        <!-- start section -->
        <div class="container" style="padding-top: 70px; padding-bottom: 10px">
            <div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2">
                <!-- start feature box item -->
                <div class="col text-center md-margin-30px-bottom xs-margin-40px-bottom last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.2s">
                    <i class="feather icon-feather-map-pin icon-small text-neon-orange margin-25px-bottom sm-margin-10px-bottom d-block"></i>
                    <div class="text-white text-uppercase text-medium font-weight-500 alt-font letter-spacing-1px margin-10px-bottom">Location</div>
                    <p class="text-white opacity-6 w-70 lg-w-100 md-w-60 sm-w-80 sm-margin-10px-bottom mx-auto">9th Floor, Bangunan Getah Asli (Menara), 148, Jln Ampang, Kampung Baru, 50450 Kuala Lumpur, WP Kuala Lumpur, Malaysia.</p>
                </div>
                <!-- end feature box item -->
               
                <!-- start feature box item -->
                <div class="col text-center xs-margin-30px-bottom xs-margin-40px-bottom last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.6s">
                    <i class="feather icon-feather-mail icon-small text-neon-orange margin-25px-bottom sm-margin-10px-bottom d-block"></i>
                    <div class="text-white text-uppercase text-medium font-weight-500 alt-font letter-spacing-1px margin-10px-bottom">Email</div>
                    <p class="w-70 lg-w-100 sm-w-80 sm-margin-10px-bottom mx-auto"><a href="mailto:info@trustscalp.com" class="text-white opacity-6">info@trustscalp.com</a><br><a href="mailto:hr@ytrustscalp.com" class="text-white opacity-6">hr@trustscalp.com</a></p>
                </div>
                <!-- end feature box item -->
            </div>
        </div>
        <!-- end section -->

        <div class="main-security">
          <div class="container">
              <div class="main-security_content">
                  <div class="big-block">
                      <div class="rows">
                          <div class="rows_box">
                              <div class="rows_box_title">
                                  <span class="icon ic-security"></span>
                                  <h2>Double Shield Security</h2>
                              </div>
                              <div class="rows_box_content">
                                  <ul class="list">
                                      <li class="list_item">
                                          <span class="white">CloudFlare</span>
                                          <span class="red">Dedicated Server</span>
                                      </li>
                                      <li class="list_item">
                                          <span class="white">BlockDos</span>
                                          <span class="red">DDOS Protection</span>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                          <div class="rows_box">
                              <div class="rows_box_title">
                                  <span class="icon ic-currency"></span>
                                  <h2>Cryptocurrency Decentralized</h2>
                              </div>
                              <div class="rows_box_content">
                                  <ul class="list">
                                      <li class="list_item"><span class="white">Bitcoin Powered Financial Core</span></li>
                                      <li class="list_item"><span class="white">"Coin Join" Mixing Technology</span></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      
                  </div>
                  <div class="small-block">
                      <div class="always-look">
                          <div class="always-look_title">
                              <h2>Always look for trusted company EV certificate</h2>
                          </div>
                          <div class="always-look_content">
                              <div class="block-lac">
                                  <p>
                                      <i class="fa fa-lock"></i>
                                      trustscalp.com (MH)
                                  </p>
                              </div>
                              
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

        <div class="footer-bottom padding-35px-tb border-top border-width-1px border-color-white-transparent " style="padding-bottom:80px">
            <div class="container"> 
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 sm-margin-15px-bottom">
                        <ul class="footer-horizontal-link d-flex flex-column flex-sm-row justify-content-center justify-content-md-start text-center">
                          <li><a class="footer-menu-link link-custom link-inherit" href="http://www.allaboutcookies.org">Cookies</a></li>
                          <li><a class="footer-menu-link link-custom link-inherit" href="http://www.allaboutcookies.org">Data-retention policy</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 text-center text-md-end last-paragraph-no-margin">
                      <p class="rights">Copyright © 2024 <a href="" ><strong>Trust Scalp</strong></a>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div id="me-rate" style="padding: 0; margin: 0; height: 74px">
      <div class="tradingview-widget-container" style="height: 0">
          <div class="tradingview-widget-container__widget"></div>
          <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/" rel="noopener" target="_blank"><span class="blue-text">Markets today</span></a> by TradingView</div>
          <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
          {
          "symbols": [
          {
              "proName": "BITSTAMP:BTCUSD",
              "title": "Bitcoin"
          },
          {
              "proName": "BITSTAMP:ETHUSD",
              "title": "Ethereum"
          },
          {
              "description": "Tether",
              "proName": "BINANCE:BTCUSDT"
          },
          {
              "description": "Dogecoin",
              "proName": "BINANCE:DOGEUSDT"
          },
          {
              "description": "Ripple",
              "proName": "KRAKEN:XRPUSD"
          },
          {
              "description": "BNB",
              "proName": "BINANCE:BNBUSDT"
          }
          ],
          "showSymbolLogo": true,
          "colorTheme": "light",
          "isTransparent": false,
          "displayMode": "adaptive",
          "locale": "en"
      }
          </script>
      </div>
     </div>
  <style>
      .tradingview-widget-copyright{
          display: none !important;

      }
  </style>
    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
    <!-- end scroll to top -->
    <!-- javascript -->

    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="/assets/js/theme-vendors.min.js"></script>
    <script type="text/javascript" src="/assets/js/script.js"></script>

    <link rel="stylesheet" href="/assets/templates/bit_gold/css/iziToast.min.css">
<script src="/assets/templates/bit_gold/js/iziToast.min.js"></script>


<script>
"use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>



     
    
    <script type="text/javascript">

        (function ($) {
            "use strict";
                $('.subscribe-form').on('submit',function(e){
    
                    $.ajaxSetup({
                        headers: {
                            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                        }
                    });
    
    
                    e.preventDefault();
                    var email = $('input[name=email]').val();
                    $.post('/subscribe',{email:email}, function(response){
                        if(response.errors){
                            for (var i = 0; i < response.errors.length; i++) {
                                iziToast.error({message: response.errors[i], position: "topRight"});
                            }
                        }else{
                            iziToast.success({message: response.success, position: "topRight"});
                        }
                    });
                });
    
        })(jQuery);
    </script>
</body>
</html>