<!doctype html>
<html class="no-js" lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>Trust Whale - Sign In</title>
    <meta name="description" content="Online platform for cryptocurrency investment">
    <meta name="keywords" content="bitcoin,investment,ethereum,mining,trading,send bitcoin,sell,buy,crypto,cryptocurrency,online platform for cryptocurrency trading">
    <link rel="shortcut icon" href="https://trustwhale.co/assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="https://trustwhale.co/assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Trust Whale - Sign In">
    
    <meta itemprop="name" content="Trust Whale - Sign In">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://trustwhale.co/assets/images/seo/65c1491361ced1707165971.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Trust Whale - Cryptocurrency Investment System">
    <meta property="og:description" content="Trust Whale - Earn High Profit, Online investment, Online earning">
    <meta property="og:image" content="https://trustwhale.co/assets/images/seo/65c1491361ced1707165971.png"/>
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="https://trustwhale.co/login">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="csrf-token" content="e7Ovhxgu6NjHkP2BHfa2ZP1u4s5UjrGJwSf5FPQ2">
    <!-- style sheets and font icons  -->
    
<style>
  .contact-form-i9 {
    padding: 60px 48px;
    background-image: linear-gradient(90deg, #020459 0%, #130758 100%);
    color: #fff;
  }
</style>


    <link rel="stylesheet" type="text/css" href="https://trustwhale.co/assets/css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href="https://trustwhale.co/assets/css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href="https://trustwhale.co/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="https://trustwhale.co/assets/css/tradefom.css" />
    <link rel="stylesheet" type="text/css" href="https://trustwhale.co/assets/css/responsive.css" />
    <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'd085a3b18b8c61917e08dca3d0fb0714a5a288f5';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-style="modern" data-mobile-nav-bg-color="#302158">
    <!-- start header -->
    <header>
        <!-- start navigation -->
        <nav class="navbar navbar-expand-lg navbar-boxed navbar-dark bg-transparent header-light fixed-top header-reverse-scroll">
            <div class="container-fluid nav-header-container">
                <div class="col-auto col-sm-6 col-lg-2 me-auto ps-lg-0">
                    <a class="navbar-brand" href="https://trustwhale.co">
                        <img src="https://trustwhale.co/assets/images/icon/trust_logo.png" data-at2x="https://trustwhale.co/assets/images/icon/trust_logo.png" class="default-logo" alt="">
                        <img src="https://trustwhale.co/assets/images/icon/trust_logo.png" data-at2x="https://trustwhale.co/assets/images/icon/trust_logo.png" class="alt-logo" alt="">
                        <img src="https://trustwhale.co/assets/images/icon/trust_logo.png" data-at2x="https://trustwhale.co/assets/images/icon/trust_logo.png" class="mobile-logo" alt="">
                    </a>
                </div>
                <div class="col-auto menu-order px-lg-0">
                    <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav alt-font">                       
                          <li class="nav-item dropdown simple-dropdown">
                            <a href="#" class="nav-link">Get Started</a>
                            <i class="fa fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-hidden="true"></i>
                            <ul class="dropdown-menu" role="menu">
                              <li class="dropdown"><a class="rd-dropdown-link" href="https://trustwhale.co/register">Register</a></li>
                              <li class="dropdown"><a class="rd-dropdown-link" href="https://trustwhale.co/login">Login</a></li>
                            </ul>
                          </li>
                          </li>
                          <li class="nav-item dropdown simple-dropdown">
                            <a href="#" class="nav-link">About</a>
                            <i class="fa fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-hidden="true"></i>
                            <ul class="dropdown-menu" role="menu">
                              <li class="dropdown"><a class="rd-dropdown-link" href="https://trustwhale.co/about">About</a></li>
                              <li class="dropdown"><a class="rd-dropdown-link" href="https://trustwhale.co/ico">ICO</a></li>
                            </ul>
                          </li>

                          <li class="nav-item "><a class="nav-link" href="https://trustwhale.co/faq">FAQ</a></li>
                          <li class="nav-item  "><a class="nav-link" href="https://trustwhale.co">Trust Whale</a>
                          <li class="nav-item "><a class="nav-link" href="https://trustwhale.co/contact">Contact</a></li>
                          <style type="text/css">
                            .ekemms{
                                padding: 5px 10px;
                                border: 1px solid #3375bb;
                                cursor: pointer;
                                background-color: transparent;
                                box-shadow: 0 0 5px rgb(0 0 0 / 5%);
                                height: 50px;
                                color: #3375bb;
                                border-radius: 4px;
                                font-size: 13px;
                                margin-top: 15px;
                                -webkit-border-radius: 4px;
                            }
                            
                            </style> 
                            
                            <style type="text/css">
                            
                                a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
                                a.gflag img {border:0;}
                                a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
                                #goog-gt-tt {display:none !important;}
                                .goog-te-banner-frame {display:none !important;}
                                .goog-te-menu-value:hover {text-decoration:none !important;}
                                body {top:0 !important;}
                                #google_translate_element2 {display:none!important;}
                            
                            </style>
                                    <li><select class="country_to_state country_select select2-hidden-accessible ekemms" onchange="doGTranslate(this);">
                                        <option value="">Change Language</option>
                                        <option value="en|af">Afrikaans</option>
                                        <option value="en|sq">Albanian</option>
                                        <option value="en|ar">Arabic</option>
                                        <option value="en|hy">Armenian</option>
                                        <option value="en|az">Azerbaijani</option>
                                        <option value="en|eu">Basque</option>
                                        <option value="en|be">Belarusian</option>
                                        <option value="en|bg">Bulgarian</option>
                                        <option value="en|ca">Catalan</option>
                                        <option value="en|zh-CN">Chinese (Simplified)</option>
                                        <option value="en|zh-TW">Chinese (Traditional)</option>
                                        <option value="en|hr">Croatian</option>
                                        <option value="en|cs">Czech</option>
                                        <option value="en|da">Danish</option>
                                        <option value="en|nl">Dutch</option>
                                        <option value="en|en">English</option>
                                        <option value="en|et">Estonian</option>
                                        <option value="en|tl">Filipino</option>
                                        <option value="en|fi">Finnish</option>
                                        <option value="en|fr">French</option>
                                        <option value="en|gl">Galician</option>
                                        <option value="en|ka">Georgian</option>
                                        <option value="en|de">German</option>
                                        <option value="en|el">Greek</option>
                                        <option value="en|ht">Haitian Creole</option>
                                        <option value="en|iw">Hebrew</option>
                                        <option value="en|hi">Hindi</option>
                                        <option value="en|hu">Hungarian</option>
                                        <option value="en|is">Icelandic</option>
                                        <option value="en|id">Indonesian</option>
                                        <option value="en|ga">Irish</option>
                                        <option value="en|it">Italian</option>
                                        <option value="en|ja">Japanese</option>
                                        <option value="en|ko">Korean</option>
                                        <option value="en|lv">Latvian</option>
                                        <option value="en|lt">Lithuanian</option>
                                        <option value="en|mk">Macedonian</option>
                                        <option value="en|ms">Malay</option>
                                        <option value="en|mt">Maltese</option>
                                        <option value="en|no">Norwegian</option>
                                        <option value="en|fa">Persian</option>
                                        <option value="en|pl">Polish</option>
                                        <option value="en|pt">Portuguese</option>
                                        <option value="en|ro">Romanian</option>
                                        <option value="en|ru">Russian</option>
                                        <option value="en|sr">Serbian</option>
                                        <option value="en|sk">Slovak</option>
                                        <option value="en|sl">Slovenian</option>
                                        <option value="en|es">Spanish</option>
                                        <option value="en|sw">Swahili</option>
                                        <option value="en|sv">Swedish</option>
                                        <option value="en|th">Thai</option>
                                        <option value="en|tr">Turkish</option>
                                        <option value="en|uk">Ukrainian</option>
                                        <option value="en|ur">Urdu</option>
                                        <option value="en|vi">Vietnamese</option>
                                        <option value="en|cy">Welsh</option>
                                        <option value="en|yi">Yiddish</option>
                                    </select>
                                    <div id="google_translate_element2"></div></li>
                                    <script type="text/javascript">
                                    function googleTranslateElementInit2() {
                                        new google.translate.TranslateElement({
                                            pageLanguage: 'en',
                                            autoDisplay: false
                                        }, 'google_translate_element2');
                                    }
                                    </script>
                                    <script type="text/javascript"
                                        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2">
                                    </script>
                            
                            
                                    <script type="text/javascript">
                                    eval(function(p, a, c, k, e, r) {
                                        e = function(c) {
                                            return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String
                                                .fromCharCode(c + 29) : c.toString(36))
                                        };
                                        if (!''.replace(/^/, String)) {
                                            while (c--) r[e(c)] = k[c] || e(c);
                                            k = [function(e) {
                                                return r[e]
                                            }];
                                            e = function() {
                                                return '\\w+'
                                            };
                                            c = 1
                                        };
                                        while (c--)
                                            if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
                                        return p
                                    }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',
                                        43, 43,
                                        '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'
                                        .split('|'), 0, {}))
                                    </script>
                        </ul>
                    </div>
                </div>
                <div class="col-auto text-end pe-0 font-size-0">
                    <div class="header-button d-none d-md-inline-block">
                        <a href="https://trustwhale.co/login" class="btn btn-very-small btn-round-edge-small btn-gradient-light-purple-light-red section-link">Login</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header -->
   




    

<!-- start section -->
<section class="big-section fix-background overlap-height" style="background-image: url('https://trustwhale.co/assets/images/contact-us-img-01.jpg');">
  <div class="opacity-medium bg-gradient-fast-blue-purple"></div>
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-12 col-sm-4 text-center margin-35px-top overlap-gap-section sm-no-margin-top">
            <a class="popup-youtube video-icon-box video-icon-large text-center position-relative">
              <span>
                  <span class="video-icon-text w-100 alt-font font-weight-500 text-extra-medium d-block text-uppercase text-white margin-20px-top">Login to Trust Whale</span>
              </span>
          </a>
          </div>
      </div>
  </div>
</section> 
<!-- end section -->

<section class="bg-light-gray overflow-visible pt-md-0">
  <div class="container">
      <div class="z-index-6 position-relative overlap-section-three-fourth bg-white box-shadow-large padding-8-rem-all md-padding-5-rem-all xs-padding-4-rem-tb xs-padding-2-rem-lr wow animate__fadeIn" data-wow-delay="0.4s">

          <div class="col-xl-12">
              <div class="contact-f orm-i9">
                  <form action="https://trustwhale.co/login" method="post" class="wpcf7" onsubmit="return submitUserForm();" >
                      <input type="hidden" name="_token" value="e7Ovhxgu6NjHkP2BHfa2ZP1u4s5UjrGJwSf5FPQ2"> 
                      <div class="for m-i9">
                          <p>
                              <input type="text" name="username" value="" size="40" class="form-control  medium-input bg-white"  style="" aria-required="true" aria-invalid="false" placeholder="Enter your Username" required="">
                          </p>
                          <p class="mt-4">
                              <input type="password" name="password" id="password" value="" size="40" class="form-control medium-input bg-white" aria-required="true" aria-invalid="false" placeholder="Enter your Password" required="" autocomplete="new-password">
                          </p>

                          <p class="mt-4">
                            <div class="form_box d-flex justify-content-center" style="">
                                                          </div>
                          </p>
                                                    <div class="space-20"></div>  
                          <p>
                            <a href="https://trustwhale.co/password/reset" class="text-right"><p>Forgot Password?</p></a>
                          </p>
                          <div class="space-20"></div>  
                          <p><button type="submit" id="send" class="btn btn-medium btn-round-edge btn-gradient-magenta-orange-2">Login to Account</button></p>
                          <div class="clear"></div> 
                          <div class="bottom">
                            <p >Not a member? &nbsp;
                            <a href="https://trustwhale.co/register">Register</a></p>
                          </div>  
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</section>





    
    


    <!-- start section -->
    <section class="bg-light-gray ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-xl-6 col-lg-7 col-md-8 text-center px-md-0 wow animate__fadeIn">
                    <h4 class="alt-font font-weight-700 text-purple text-uppercase d-inline-block letter-spacing-minus-1px margin-4-rem-bottom">Get latest update for our trusted applications</h4>
                    <!-- start newsletter form -->
                    <div class="newsletter-style-01 position-relative margin-4-rem-bottom xs-margin-2-rem-bottom">
                      <form class="subscribe-form" method="post">
                             <input type="hidden" name="_token" value="e7Ovhxgu6NjHkP2BHfa2ZP1u4s5UjrGJwSf5FPQ2">   
                            <input class="border-radius-100px extra-large-input box-shadow-medium border-none padding-50px-left m-0 required" name="email" placeholder="Enter your email address" type="email">
                            <input type="hidden" name="redirect" value="">
                            <button type="submit" class="btn btn-extra-large border-none text-slate-blue margin-20px-right"><i class="far fa-envelope text-gradient-light-purple-light-red left-icon"></i>subscribe</button>
                            <div class="form-results border-radius-100px position-absolute d-none"></div>
                        </form>
                    </div>
                    <span class="text-small w-65 d-block m-auto line-height-24px md-w-75 xs-w-100">We are committed to protecting your privacy. We will never collect information about you without your explicit consent.</span>
                    <!-- end newsletter form -->
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    
    
    <!-- start footer -->
    <footer class="footer-application footer-dark bg-slate-blue  footer" style="color: #ccc !important; background:#111">
        <div class="footer-top" style="padding-top: 100px;">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-md-4 col-sm-6 md-margin-40px-bottom xs-margin-25px-bottom">
                        <a href="https://trustwhale.co" class="footer-logo margin-25px-bottom d-inline-block " style="font-size:20px;color:#ddddff">Trust Whale</a>
                        <p class="w-95 lg-w-100">Trust Whale is a technology-driven financial services and trade management firm that provides institutions and direct clients with a full suite of financial solutions spanning the digital assets ecosystem.</p>
                        <div class="social-icon-style-12">
                            <ul class="extra-small-icon light">
                                                            <li><a class="footer-social-icon novi-icon icon-hover link-inherit mdi" href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a class="footer-social-icon novi-icon icon-hover link-inherit mdi" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a class="footer-social-icon novi-icon icon-hover link-inherit mdi" href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                                            <li><a class="footer-social-icon novi-icon icon-hover link-inherit mdi" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                                          </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-2 offset-lg-1 col-md-4 col-sm-6 md-margin-40px-bottom xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">customers</span>
                        <ul>
                          <li ><a class="title-link"  href="https://trustwhale.co">Home</a></li>
                          <li ><a  class="title-link"  href="https://trustwhale.co/register">Open Account</a></li>
                          <li ><a  class="title-link"  href="https://trustwhale.co/login">Login Account</a></li>
                          <li ><a class="title-link"  href="https://trustwhale.co/contact">Contact</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->

                    <!-- start footer column -->
                    <div class="col-12 col-lg-2 col-md-4 col-sm-6 xs-margin-45px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Learn</span>
                        <ul>                           
                          <li ><a class="title-link"  href="https://trustwhale.co/about">Business Management Tools</a></li>
                          <li ><a class="title-link"  href="https://trustwhale.co/exchange">Exchange</a></li>
                          <li ><a class="title-link"  href="https://trustwhale.co/blog">Blog & News</a></li>
                                                    <li ><a class="title-link"  href="https://trustwhale.co/links/privacy-amp-policy/180">Privacy &amp; Policy</a></li>
                                                    <li ><a class="title-link"  href="https://trustwhale.co/links/terms-amp-condition/181">Terms &amp; Condition</a></li>
                                                  </ul>
                    </div>
                    <!-- end footer column -->

                    <!-- start footer column -->
                    <div class="col-12 col-lg-2 col-md-4 col-sm-6 xs-margin-45px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company</span>
                        <ul>                           
                          <li ><a class="title-link"  href="https://trustwhale.co/about">About Company</a></li>
                          <li ><a  class="title-link" href="https://trustwhale.co/about">Company Profile</a></li>
                          <li ><a class="title-link"  href="https://trustwhale.co/faq">For Customers</a></li>
                          <li ><a class="title-link"  href="https://trustwhale.co/contact">Careers & Reviews</a></li>
                          <li ><a class="title-link"  href="https://trustwhale.co/contact">Sitemap</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->

                </div>
            </div>
        </div>

        <!-- start section -->
        <div class="container" style="padding-top: 70px; padding-bottom: 10px">
            <div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2">
                <!-- start feature box item -->
                <div class="col text-center md-margin-30px-bottom xs-margin-40px-bottom last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.2s">
                    <i class="feather icon-feather-map-pin icon-small text-neon-orange margin-25px-bottom sm-margin-10px-bottom d-block"></i>
                    <div class="text-white text-uppercase text-medium font-weight-500 alt-font letter-spacing-1px margin-10px-bottom">Location</div>
                    <p class="text-white opacity-6 w-70 lg-w-100 md-w-60 sm-w-80 sm-margin-10px-bottom mx-auto">9th Floor, Bangunan Getah Asli (Menara), 148, Jln Ampang, Kampung Baru, 50450 Kuala Lumpur, WP Kuala Lumpur, Malaysia.</p>
                </div>
                <!-- end feature box item -->
               
                <!-- start feature box item -->
                <div class="col text-center xs-margin-30px-bottom xs-margin-40px-bottom last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.6s">
                    <i class="feather icon-feather-mail icon-small text-neon-orange margin-25px-bottom sm-margin-10px-bottom d-block"></i>
                    <div class="text-white text-uppercase text-medium font-weight-500 alt-font letter-spacing-1px margin-10px-bottom">Email</div>
                    <p class="w-70 lg-w-100 sm-w-80 sm-margin-10px-bottom mx-auto"><a href="mailto:info@trustwhale.co" class="text-white opacity-6">info@trustwhale.co</a><br><a href="mailto:hr@ytrustwhale.co" class="text-white opacity-6">hr@trustwhale.co</a></p>
                </div>
                <!-- end feature box item -->
            </div>
        </div>
        <!-- end section -->

        <div class="main-security">
          <div class="container">
              <div class="main-security_content">
                  <div class="big-block">
                      <div class="rows">
                          <div class="rows_box">
                              <div class="rows_box_title">
                                  <span class="icon ic-security"></span>
                                  <h2>Double Shield Security</h2>
                              </div>
                              <div class="rows_box_content">
                                  <ul class="list">
                                      <li class="list_item">
                                          <span class="white">CloudFlare</span>
                                          <span class="red">Dedicated Server</span>
                                      </li>
                                      <li class="list_item">
                                          <span class="white">BlockDos</span>
                                          <span class="red">DDOS Protection</span>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                          <div class="rows_box">
                              <div class="rows_box_title">
                                  <span class="icon ic-currency"></span>
                                  <h2>Cryptocurrency Decentralized</h2>
                              </div>
                              <div class="rows_box_content">
                                  <ul class="list">
                                      <li class="list_item"><span class="white">Bitcoin Powered Financial Core</span></li>
                                      <li class="list_item"><span class="white">"Coin Join" Mixing Technology</span></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      
                  </div>
                  <div class="small-block">
                      <div class="always-look">
                          <div class="always-look_title">
                              <h2>Always look for trusted company EV certificate</h2>
                          </div>
                          <div class="always-look_content">
                              <div class="block-lac">
                                  <p>
                                      <i class="fa fa-lock"></i>
                                      trustwhale.co (MH)
                                  </p>
                              </div>
                              
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

        <div class="footer-bottom padding-35px-tb border-top border-width-1px border-color-white-transparent " style="padding-bottom:80px">
            <div class="container"> 
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 sm-margin-15px-bottom">
                        <ul class="footer-horizontal-link d-flex flex-column flex-sm-row justify-content-center justify-content-md-start text-center">
                          <li><a class="footer-menu-link link-custom link-inherit" href="http://www.allaboutcookies.org">Cookies</a></li>
                          <li><a class="footer-menu-link link-custom link-inherit" href="http://www.allaboutcookies.org">Data-retention policy</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 text-center text-md-end last-paragraph-no-margin">
                      <p class="rights">Copyright © 2024 <a href="https://trustwhale.co" ><strong>Trust Whale</strong></a>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div id="me-rate" style="padding: 0; margin: 0; height: 74px">
      <div class="tradingview-widget-container" style="height: 0">
          <div class="tradingview-widget-container__widget"></div>
          <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/" rel="noopener" target="_blank"><span class="blue-text">Markets today</span></a> by TradingView</div>
          <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
          {
          "symbols": [
          {
              "proName": "BITSTAMP:BTCUSD",
              "title": "Bitcoin"
          },
          {
              "proName": "BITSTAMP:ETHUSD",
              "title": "Ethereum"
          },
          {
              "description": "Tether",
              "proName": "BINANCE:BTCUSDT"
          },
          {
              "description": "Dogecoin",
              "proName": "BINANCE:DOGEUSDT"
          },
          {
              "description": "Ripple",
              "proName": "KRAKEN:XRPUSD"
          },
          {
              "description": "BNB",
              "proName": "BINANCE:BNBUSDT"
          }
          ],
          "showSymbolLogo": true,
          "colorTheme": "light",
          "isTransparent": false,
          "displayMode": "adaptive",
          "locale": "en"
      }
          </script>
      </div>
     </div>
  <style>
      .tradingview-widget-copyright{
          display: none !important;

      }
  </style>
    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
    <!-- end scroll to top -->
    <!-- javascript -->

    <script type="text/javascript" src="https://trustwhale.co/assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="https://trustwhale.co/assets/js/theme-vendors.min.js"></script>
    <script type="text/javascript" src="https://trustwhale.co/assets/js/script.js"></script>

    <link rel="stylesheet" href="https://trustwhale.co/assets/templates/bit_gold/css/iziToast.min.css">
<script src="https://trustwhale.co/assets/templates/bit_gold/js/iziToast.min.js"></script>


<script>
"use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>



     
        <script>
      "use strict";
        function submitUserForm() {
            var response = grecaptcha.getResponse();
            if (response.length == 0) {
                document.getElementById('g-recaptcha-error').innerHTML = '<span style="color:red;">Captcha field is required.</span>';
                return false;
            }
            return true;
        }
        function verifyCaptcha() {
            document.getElementById('g-recaptcha-error').innerHTML = '';
        }
    </script>

    <script type="text/javascript">

        (function ($) {
            "use strict";
                $('.subscribe-form').on('submit',function(e){
    
                    $.ajaxSetup({
                        headers: {
                            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                        }
                    });
    
    
                    e.preventDefault();
                    var email = $('input[name=email]').val();
                    $.post('https://trustwhale.co/subscribe',{email:email}, function(response){
                        if(response.errors){
                            for (var i = 0; i < response.errors.length; i++) {
                                iziToast.error({message: response.errors[i], position: "topRight"});
                            }
                        }else{
                            iziToast.success({message: response.success, position: "topRight"});
                        }
                    });
                });
    
        })(jQuery);
    </script>
</body>
</html>