<!doctype html>
<html class="no-js" lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>Trust Scalp - Sign Up</title>
    <meta name="description" content="Online platform for cryptocurrency investment">
    <meta name="keywords" content="bitcoin,investment,ethereum,mining,trading,send bitcoin,sell,buy,crypto,cryptocurrency,online platform for cryptocurrency trading">
    <link rel="shortcut icon" href=/assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href=/assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Trust Scalp - Sign Up">
    
    <meta itemprop="name" content="Trust Scalp - Sign Up">
    <meta itemprop="description" content="">
    <meta itemprop="image" content=/assets/images/seo/65c1491361ced1707165971.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Trust Margin - Cryptocurrency Investment System">
    <meta property="og:description" content="Trust Margin - Earn High Profit, Online investment, Online earning">
    <meta property="og:image" content=/assets/images/seo/65c1491361ced1707165971.png"/>
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content=/register">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="csrf-token" content="LcHRukU9wlbwiWR3XHHCQSiEkfrpJBoySOyRZgpM">
    <!-- style sheets and font icons  -->
      <style>
    .foems .main-form {
    padding: 60px 48px;
    background-image: linear-gradient(90deg, #020459 0%, #130758 100%);
    color: #fff;
}
  </style>
    <link rel="stylesheet" type="text/css" href=/assets/css/font-icons.min.css">
    <link rel="stylesheet" type="text/css" href=/assets/css/theme-vendors.min.css">
    <link rel="stylesheet" type="text/css" href=/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href=/assets/css/tradefom.css" />
    <link rel="stylesheet" type="text/css" href=/assets/css/responsive.css" />
    <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'd085a3b18b8c61917e08dca3d0fb0714a5a288f5';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-style="modern" data-mobile-nav-bg-color="#302158">
    <!-- start header -->
    <header>
        <!-- start navigation -->
        <nav class="navbar navbar-expand-lg navbar-boxed navbar-dark bg-transparent header-light fixed-top header-reverse-scroll">
            <div class="container-fluid nav-header-container">
                <div class="col-auto col-sm-6 col-lg-2 me-auto ps-lg-0">
                    <a class="navbar-brand" href=">
                        <img src=/assets/images/icon/trust_logo.png" data-at2x=/assets/images/icon/trust_logo.png" class="default-logo" alt="">
                        <img src=/assets/images/icon/trust_logo.png" data-at2x=/assets/images/icon/trust_logo.png" class="alt-logo" alt="">
                        <img src=/assets/images/icon/trust_logo.png" data-at2x=/assets/images/icon/trust_logo.png" class="mobile-logo" alt="">
                    </a>
                </div>
                <div class="col-auto menu-order px-lg-0">
                    <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav alt-font">                       
                          <li class="nav-item dropdown simple-dropdown">
                            <a href="#" class="nav-link">Get Started</a>
                            <i class="fa fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-hidden="true"></i>
                            <ul class="dropdown-menu" role="menu">
                              <li class="dropdown"><a class="rd-dropdown-link" href=/register">Register</a></li>
                              <li class="dropdown"><a class="rd-dropdown-link" href=/login">Login</a></li>
                            </ul>
                          </li>
                          </li>
                          <li class="nav-item dropdown simple-dropdown">
                            <a href="#" class="nav-link">About</a>
                            <i class="fa fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-hidden="true"></i>
                            <ul class="dropdown-menu" role="menu">
                              <li class="dropdown"><a class="rd-dropdown-link" href=/about">About</a></li>
                              <li class="dropdown"><a class="rd-dropdown-link" href=/ico">ICO</a></li>
                            </ul>
                          </li>

                          <li class="nav-item "><a class="nav-link" href=/faq">FAQ</a></li>
                          <li class="nav-item  "><a class="nav-link" href=">Trust Scalp</a>
                          <li class="nav-item "><a class="nav-link" href=/contact">Contact</a></li>
                          <style type="text/css">
                            .ekemms{
                                padding: 5px 10px;
                                border: 1px solid #3375bb;
                                cursor: pointer;
                                background-color: transparent;
                                box-shadow: 0 0 5px rgb(0 0 0 / 5%);
                                height: 50px;
                                color: #3375bb;
                                border-radius: 4px;
                                font-size: 13px;
                                margin-top: 15px;
                                -webkit-border-radius: 4px;
                            }
                            
                            </style> 
                            
                            <style type="text/css">
                            
                                a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
                                a.gflag img {border:0;}
                                a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
                                #goog-gt-tt {display:none !important;}
                                .goog-te-banner-frame {display:none !important;}
                                .goog-te-menu-value:hover {text-decoration:none !important;}
                                body {top:0 !important;}
                                #google_translate_element2 {display:none!important;}
                            
                            </style>
                                    <li><select class="country_to_state country_select select2-hidden-accessible ekemms" onchange="doGTranslate(this);">
                                        <option value="">Change Language</option>
                                        <option value="en|af">Afrikaans</option>
                                        <option value="en|sq">Albanian</option>
                                        <option value="en|ar">Arabic</option>
                                        <option value="en|hy">Armenian</option>
                                        <option value="en|az">Azerbaijani</option>
                                        <option value="en|eu">Basque</option>
                                        <option value="en|be">Belarusian</option>
                                        <option value="en|bg">Bulgarian</option>
                                        <option value="en|ca">Catalan</option>
                                        <option value="en|zh-CN">Chinese (Simplified)</option>
                                        <option value="en|zh-TW">Chinese (Traditional)</option>
                                        <option value="en|hr">Croatian</option>
                                        <option value="en|cs">Czech</option>
                                        <option value="en|da">Danish</option>
                                        <option value="en|nl">Dutch</option>
                                        <option value="en|en">English</option>
                                        <option value="en|et">Estonian</option>
                                        <option value="en|tl">Filipino</option>
                                        <option value="en|fi">Finnish</option>
                                        <option value="en|fr">French</option>
                                        <option value="en|gl">Galician</option>
                                        <option value="en|ka">Georgian</option>
                                        <option value="en|de">German</option>
                                        <option value="en|el">Greek</option>
                                        <option value="en|ht">Haitian Creole</option>
                                        <option value="en|iw">Hebrew</option>
                                        <option value="en|hi">Hindi</option>
                                        <option value="en|hu">Hungarian</option>
                                        <option value="en|is">Icelandic</option>
                                        <option value="en|id">Indonesian</option>
                                        <option value="en|ga">Irish</option>
                                        <option value="en|it">Italian</option>
                                        <option value="en|ja">Japanese</option>
                                        <option value="en|ko">Korean</option>
                                        <option value="en|lv">Latvian</option>
                                        <option value="en|lt">Lithuanian</option>
                                        <option value="en|mk">Macedonian</option>
                                        <option value="en|ms">Malay</option>
                                        <option value="en|mt">Maltese</option>
                                        <option value="en|no">Norwegian</option>
                                        <option value="en|fa">Persian</option>
                                        <option value="en|pl">Polish</option>
                                        <option value="en|pt">Portuguese</option>
                                        <option value="en|ro">Romanian</option>
                                        <option value="en|ru">Russian</option>
                                        <option value="en|sr">Serbian</option>
                                        <option value="en|sk">Slovak</option>
                                        <option value="en|sl">Slovenian</option>
                                        <option value="en|es">Spanish</option>
                                        <option value="en|sw">Swahili</option>
                                        <option value="en|sv">Swedish</option>
                                        <option value="en|th">Thai</option>
                                        <option value="en|tr">Turkish</option>
                                        <option value="en|uk">Ukrainian</option>
                                        <option value="en|ur">Urdu</option>
                                        <option value="en|vi">Vietnamese</option>
                                        <option value="en|cy">Welsh</option>
                                        <option value="en|yi">Yiddish</option>
                                    </select>
                                    <div id="google_translate_element2"></div></li>
                                    <script type="text/javascript">
                                    function googleTranslateElementInit2() {
                                        new google.translate.TranslateElement({
                                            pageLanguage: 'en',
                                            autoDisplay: false
                                        }, 'google_translate_element2');
                                    }
                                    </script>
                                    <script type="text/javascript"
                                        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2">
                                    </script>
                            
                            
                                    <script type="text/javascript">
                                    eval(function(p, a, c, k, e, r) {
                                        e = function(c) {
                                            return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String
                                                .fromCharCode(c + 29) : c.toString(36))
                                        };
                                        if (!''.replace(/^/, String)) {
                                            while (c--) r[e(c)] = k[c] || e(c);
                                            k = [function(e) {
                                                return r[e]
                                            }];
                                            e = function() {
                                                return '\\w+'
                                            };
                                            c = 1
                                        };
                                        while (c--)
                                            if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
                                        return p
                                    }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',
                                        43, 43,
                                        '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'
                                        .split('|'), 0, {}))
                                    </script>
                        </ul>
                    </div>
                </div>
                <div class="col-auto text-end pe-0 font-size-0">
                    <div class="header-button d-none d-md-inline-block">
                        <a href=/login" class="btn btn-very-small btn-round-edge-small btn-gradient-light-purple-light-red section-link">Login</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header -->
   




    

    <!-- account section start -->


        <!-- start section -->
        <section class="big-section fix-background overlap-height" style="background-image: url('/assets/images/contact-us-img-01.jpg');">
          <div class="opacity-medium bg-gradient-fast-blue-purple"></div>
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-12 col-sm-4 text-center margin-35px-top overlap-gap-section sm-no-margin-top">
                    <a class="popup-youtube video-icon-box video-icon-large text-center position-relative">
                      <span>
                          <span class="video-icon-text w-100 alt-font font-weight-500 text-extra-medium d-block text-uppercase text-white margin-20px-top">Register with Trust Scalp</span>
                      </span>
                  </a>
                  </div>
              </div>
          </div>
      </section> 
      <!-- end section -->
<!-- START SECTION SIGN UP --> 

<section class="bg-light-gray overflow-visible pt-md-0">
  <div class="container">
      <div class="z-index-6 position-relative overlap-section-three-fourth bg-white box-shadow-large padding-8-rem-all md-padding-5-rem-all xs-padding-4-rem-tb xs-padding-2-rem-lr wow animate__fadeIn" data-wow-delay="0.4s">

          <div class="col-md-12">
            <form action=/register" onsubmit="return submitUserForm();" method="post" class="foems"> 
              <div class="main- form">
            <input type="hidden" name="_token" value="LcHRukU9wlbwiWR3XHHCQSiEkfrpJBoySOyRZgpM">              
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group mb-2 animation"  data-animation="fadeInUp" data-animation-delay="0.5s">
                  <input class="form-control medium-input bg-white" type="text" name="firstname" value="" placeholder="First Name">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group mb-2 animation"  data-animation="fadeInUp" data-animation-delay="0.5s">
                  <input class="form-control medium-input bg-white" type="text" name="lastname" value="" placeholder="Last Name">
                </div>
              </div>
              
              <div class="col-lg-6">
                <div class="form-group mb-2 animation"  data-animation="fadeInUp" data-animation-delay="0.7s">
                  <select name="country" class="country-select form-control medium-input bg-white" >
                      <option value="Afghanistan" data-coder="93" data-code="AF">Afghanistan</option>
<option value="Åland Islands" data-coder="358" data-code="AF">Åland Islands</option>
<option value="Albania" data-coder="355" data-code="AF">Albania</option>
<option value="Algeria" data-coder="213" data-code="AF">Algeria</option>
<option value="American Samoa" data-coder="1684" data-code="AF">American Samoa</option>
<option value="Andorra" data-coder="376" data-code="AF">Andorra</option>
<option value="Angola" data-coder="244" data-code="AF">Angola</option>
<option value="Anguilla" data-coder="1264" data-code="AF">Anguilla</option>
<option value="Antarctica" data-coder="672" data-code="AF">Antarctica</option>
<option value="Antigua and Barbuda" data-coder="1268" data-code="AF">Antigua and Barbuda</option>
<option value="Argentina" data-coder="54" data-code="AF">Argentina</option>
<option value="Armenia" data-coder="374" data-code="AF">Armenia</option>
<option value="Aruba" data-coder="297" data-code="AF">Aruba</option>
<option value="Australia" data-coder="61" data-code="AF">Australia</option>
<option value="Austria" data-coder="43" data-code="AF">Austria</option>
<option value="Azerbaijan" data-coder="994" data-code="AF">Azerbaijan</option>
<option value="Bahamas" data-coder="1242" data-code="AF">Bahamas</option>
<option value="Bahrain" data-coder="973" data-code="AF">Bahrain</option>
<option value="Bangladesh" data-coder="880" data-code="AF">Bangladesh</option>
<option value="Barbados" data-coder="1246" data-code="AF">Barbados</option>
<option value="Belarus" data-coder="375" data-code="AF">Belarus</option>
<option value="Belgium" data-coder="32" data-code="AF">Belgium</option>
<option value="Belize" data-coder="501" data-code="AF">Belize</option>
<option value="Benin" data-coder="229" data-code="AF">Benin</option>
<option value="Bermuda" data-coder="1441" data-code="AF">Bermuda</option>
<option value="Bhutan" data-coder="975" data-code="AF">Bhutan</option>
<option value="Bolivia, Plurinational State of bolivia" data-coder="591" data-code="AF">Bolivia, Plurinational State of bolivia</option>
<option value="Bosnia and Herzegovina" data-coder="387" data-code="AF">Bosnia and Herzegovina</option>
<option value="Botswana" data-coder="267" data-code="AF">Botswana</option>
<option value="Bouvet Island" data-coder="47" data-code="AF">Bouvet Island</option>
<option value="Brazil" data-coder="55" data-code="AF">Brazil</option>
<option value="British Indian Ocean Territory" data-coder="246" data-code="AF">British Indian Ocean Territory</option>
<option value="Brunei Darussalam" data-coder="673" data-code="AF">Brunei Darussalam</option>
<option value="Bulgaria" data-coder="359" data-code="AF">Bulgaria</option>
<option value="Burkina Faso" data-coder="226" data-code="AF">Burkina Faso</option>
<option value="Burundi" data-coder="257" data-code="AF">Burundi</option>
<option value="Cambodia" data-coder="855" data-code="AF">Cambodia</option>
<option value="Cameroon" data-coder="237" data-code="AF">Cameroon</option>
<option value="Canada" data-coder="1" data-code="AF">Canada</option>
<option value="Cape Verde" data-coder="238" data-code="AF">Cape Verde</option>
<option value="Cayman Islands" data-coder="345" data-code="AF">Cayman Islands</option>
<option value="Central African Republic" data-coder="236" data-code="AF">Central African Republic</option>
<option value="Chad" data-coder="235" data-code="AF">Chad</option>
<option value="Chile" data-coder="56" data-code="AF">Chile</option>
<option value="China" data-coder="86" data-code="AF">China</option>
<option value="Christmas Island" data-coder="61" data-code="AF">Christmas Island</option>
<option value="Cocos (Keeling) Islands" data-coder="61" data-code="AF">Cocos (Keeling) Islands</option>
<option value="Colombia" data-coder="57" data-code="AF">Colombia</option>
<option value="Comoros" data-coder="269" data-code="AF">Comoros</option>
<option value="Congo" data-coder="242" data-code="AF">Congo</option>
<option value="Congo, The Democratic Republic of the Congo" data-coder="243" data-code="AF">Congo, The Democratic Republic of the Congo</option>
<option value="Cook Islands" data-coder="682" data-code="AF">Cook Islands</option>
<option value="Costa Rica" data-coder="506" data-code="AF">Costa Rica</option>
<option value="Cote d'Ivoire" data-coder="225" data-code="AF">Cote d'Ivoire</option>
<option value="Croatia" data-coder="385" data-code="AF">Croatia</option>
<option value="Cuba" data-coder="53" data-code="AF">Cuba</option>
<option value="Cyprus" data-coder="357" data-code="AF">Cyprus</option>
<option value="Czech Republic" data-coder="420" data-code="AF">Czech Republic</option>
<option value="Denmark" data-coder="45" data-code="AF">Denmark</option>
<option value="Djibouti" data-coder="253" data-code="AF">Djibouti</option>
<option value="Dominica" data-coder="1767" data-code="AF">Dominica</option>
<option value="Dominican Republic" data-coder="1849" data-code="AF">Dominican Republic</option>
<option value="Ecuador" data-coder="593" data-code="AF">Ecuador</option>
<option value="Egypt" data-coder="20" data-code="AF">Egypt</option>
<option value="El Salvador" data-coder="503" data-code="AF">El Salvador</option>
<option value="Equatorial Guinea" data-coder="240" data-code="AF">Equatorial Guinea</option>
<option value="Eritrea" data-coder="291" data-code="AF">Eritrea</option>
<option value="Estonia" data-coder="372" data-code="AF">Estonia</option>
<option value="Ethiopia" data-coder="251" data-code="AF">Ethiopia</option>
<option value="Falkland Islands (Malvinas)" data-coder="500" data-code="AF">Falkland Islands (Malvinas)</option>
<option value="Faroe Islands" data-coder="298" data-code="AF">Faroe Islands</option>
<option value="Fiji" data-coder="679" data-code="AF">Fiji</option>
<option value="Finland" data-coder="358" data-code="AF">Finland</option>
<option value="France" data-coder="33" data-code="AF">France</option>
<option value="French Guiana" data-coder="594" data-code="AF">French Guiana</option>
<option value="French Polynesia" data-coder="689" data-code="AF">French Polynesia</option>
<option value="French Southern Territories" data-coder="262" data-code="AF">French Southern Territories</option>
<option value="Gabon" data-coder="241" data-code="AF">Gabon</option>
<option value="Gambia" data-coder="220" data-code="AF">Gambia</option>
<option value="Georgia" data-coder="995" data-code="AF">Georgia</option>
<option value="Germany" data-coder="49" data-code="AF">Germany</option>
<option value="Ghana" data-coder="233" data-code="AF">Ghana</option>
<option value="Gibraltar" data-coder="350" data-code="AF">Gibraltar</option>
<option value="Greece" data-coder="30" data-code="AF">Greece</option>
<option value="Greenland" data-coder="299" data-code="AF">Greenland</option>
<option value="Grenada" data-coder="1473" data-code="AF">Grenada</option>
<option value="Guadeloupe" data-coder="590" data-code="AF">Guadeloupe</option>
<option value="Guam" data-coder="1671" data-code="AF">Guam</option>
<option value="Guatemala" data-coder="502" data-code="AF">Guatemala</option>
<option value="Guernsey" data-coder="44" data-code="AF">Guernsey</option>
<option value="Guinea" data-coder="224" data-code="AF">Guinea</option>
<option value="Guinea-Bissau" data-coder="245" data-code="AF">Guinea-Bissau</option>
<option value="Guyana" data-coder="592" data-code="AF">Guyana</option>
<option value="Haiti" data-coder="509" data-code="AF">Haiti</option>
<option value="Heard Island and Mcdonald Islands" data-coder="0" data-code="AF">Heard Island and Mcdonald Islands</option>
<option value="Holy See (Vatican City State)" data-coder="379" data-code="AF">Holy See (Vatican City State)</option>
<option value="Honduras" data-coder="504" data-code="AF">Honduras</option>
<option value="Hong Kong" data-coder="852" data-code="AF">Hong Kong</option>
<option value="Hungary" data-coder="36" data-code="AF">Hungary</option>
<option value="Iceland" data-coder="354" data-code="AF">Iceland</option>
<option value="India" data-coder="91" data-code="AF">India</option>
<option value="Indonesia" data-coder="62" data-code="AF">Indonesia</option>
<option value="Iran, Islamic Republic of Persian Gulf" data-coder="98" data-code="AF">Iran, Islamic Republic of Persian Gulf</option>
<option value="Iraq" data-coder="964" data-code="AF">Iraq</option>
<option value="Ireland" data-coder="353" data-code="AF">Ireland</option>
<option value="Isle of Man" data-coder="44" data-code="AF">Isle of Man</option>
<option value="Israel" data-coder="972" data-code="AF">Israel</option>
<option value="Italy" data-coder="39" data-code="AF">Italy</option>
<option value="Jamaica" data-coder="1876" data-code="AF">Jamaica</option>
<option value="Japan" data-coder="81" data-code="AF">Japan</option>
<option value="Jersey" data-coder="44" data-code="AF">Jersey</option>
<option value="Jordan" data-coder="962" data-code="AF">Jordan</option>
<option value="Kazakhstan" data-coder="7" data-code="AF">Kazakhstan</option>
<option value="Kenya" data-coder="254" data-code="AF">Kenya</option>
<option value="Kiribati" data-coder="686" data-code="AF">Kiribati</option>
<option value="Korea, Democratic People's Republic of Korea" data-coder="850" data-code="AF">Korea, Democratic People's Republic of Korea</option>
<option value="Korea, Republic of South Korea" data-coder="82" data-code="AF">Korea, Republic of South Korea</option>
<option value="Kosovo" data-coder="383" data-code="AF">Kosovo</option>
<option value="Kuwait" data-coder="965" data-code="AF">Kuwait</option>
<option value="Kyrgyzstan" data-coder="996" data-code="AF">Kyrgyzstan</option>
<option value="Laos" data-coder="856" data-code="AF">Laos</option>
<option value="Latvia" data-coder="371" data-code="AF">Latvia</option>
<option value="Lebanon" data-coder="961" data-code="AF">Lebanon</option>
<option value="Lesotho" data-coder="266" data-code="AF">Lesotho</option>
<option value="Liberia" data-coder="231" data-code="AF">Liberia</option>
<option value="Libyan Arab Jamahiriya" data-coder="218" data-code="AF">Libyan Arab Jamahiriya</option>
<option value="Liechtenstein" data-coder="423" data-code="AF">Liechtenstein</option>
<option value="Lithuania" data-coder="370" data-code="AF">Lithuania</option>
<option value="Luxembourg" data-coder="352" data-code="AF">Luxembourg</option>
<option value="Macao" data-coder="853" data-code="AF">Macao</option>
<option value="Macedonia" data-coder="389" data-code="AF">Macedonia</option>
<option value="Madagascar" data-coder="261" data-code="AF">Madagascar</option>
<option value="Malawi" data-coder="265" data-code="AF">Malawi</option>
<option value="Malaysia" data-coder="60" data-code="AF">Malaysia</option>
<option value="Maldives" data-coder="960" data-code="AF">Maldives</option>
<option value="Mali" data-coder="223" data-code="AF">Mali</option>
<option value="Malta" data-coder="356" data-code="AF">Malta</option>
<option value="Marshall Islands" data-coder="692" data-code="AF">Marshall Islands</option>
<option value="Martinique" data-coder="596" data-code="AF">Martinique</option>
<option value="Mauritania" data-coder="222" data-code="AF">Mauritania</option>
<option value="Mauritius" data-coder="230" data-code="AF">Mauritius</option>
<option value="Mayotte" data-coder="262" data-code="AF">Mayotte</option>
<option value="Mexico" data-coder="52" data-code="AF">Mexico</option>
<option value="Micronesia, Federated States of Micronesia" data-coder="691" data-code="AF">Micronesia, Federated States of Micronesia</option>
<option value="Moldova" data-coder="373" data-code="AF">Moldova</option>
<option value="Monaco" data-coder="377" data-code="AF">Monaco</option>
<option value="Mongolia" data-coder="976" data-code="AF">Mongolia</option>
<option value="Montenegro" data-coder="382" data-code="AF">Montenegro</option>
<option value="Montserrat" data-coder="1664" data-code="AF">Montserrat</option>
<option value="Morocco" data-coder="212" data-code="AF">Morocco</option>
<option value="Mozambique" data-coder="258" data-code="AF">Mozambique</option>
<option value="Myanmar" data-coder="95" data-code="AF">Myanmar</option>
<option value="Namibia" data-coder="264" data-code="AF">Namibia</option>
<option value="Nauru" data-coder="674" data-code="AF">Nauru</option>
<option value="Nepal" data-coder="977" data-code="AF">Nepal</option>
<option value="Netherlands" data-coder="31" data-code="AF">Netherlands</option>
<option value="Netherlands Antilles" data-coder="599" data-code="AF">Netherlands Antilles</option>
<option value="New Caledonia" data-coder="687" data-code="AF">New Caledonia</option>
<option value="New Zealand" data-coder="64" data-code="AF">New Zealand</option>
<option value="Nicaragua" data-coder="505" data-code="AF">Nicaragua</option>
<option value="Niger" data-coder="227" data-code="AF">Niger</option>
<option value="Nigeria" data-coder="234" data-code="AF">Nigeria</option>
<option value="Niue" data-coder="683" data-code="AF">Niue</option>
<option value="Norfolk Island" data-coder="672" data-code="AF">Norfolk Island</option>
<option value="Northern Mariana Islands" data-coder="1670" data-code="AF">Northern Mariana Islands</option>
<option value="Norway" data-coder="47" data-code="AF">Norway</option>
<option value="Oman" data-coder="968" data-code="AF">Oman</option>
<option value="Pakistan" data-coder="92" data-code="AF">Pakistan</option>
<option value="Palau" data-coder="680" data-code="AF">Palau</option>
<option value="Palestinian Territory, Occupied" data-coder="970" data-code="AF">Palestinian Territory, Occupied</option>
<option value="Panama" data-coder="507" data-code="AF">Panama</option>
<option value="Papua New Guinea" data-coder="675" data-code="AF">Papua New Guinea</option>
<option value="Paraguay" data-coder="595" data-code="AF">Paraguay</option>
<option value="Peru" data-coder="51" data-code="AF">Peru</option>
<option value="Philippines" data-coder="63" data-code="AF">Philippines</option>
<option value="Pitcairn" data-coder="64" data-code="AF">Pitcairn</option>
<option value="Poland" data-coder="48" data-code="AF">Poland</option>
<option value="Portugal" data-coder="351" data-code="AF">Portugal</option>
<option value="Puerto Rico" data-coder="1939" data-code="AF">Puerto Rico</option>
<option value="Qatar" data-coder="974" data-code="AF">Qatar</option>
<option value="Romania" data-coder="40" data-code="AF">Romania</option>
<option value="Russia" data-coder="7" data-code="AF">Russia</option>
<option value="Rwanda" data-coder="250" data-code="AF">Rwanda</option>
<option value="Reunion" data-coder="262" data-code="AF">Reunion</option>
<option value="Saint Barthelemy" data-coder="590" data-code="AF">Saint Barthelemy</option>
<option value="Saint Helena, Ascension and Tristan Da Cunha" data-coder="290" data-code="AF">Saint Helena, Ascension and Tristan Da Cunha</option>
<option value="Saint Kitts and Nevis" data-coder="1869" data-code="AF">Saint Kitts and Nevis</option>
<option value="Saint Lucia" data-coder="1758" data-code="AF">Saint Lucia</option>
<option value="Saint Martin" data-coder="590" data-code="AF">Saint Martin</option>
<option value="Saint Pierre and Miquelon" data-coder="508" data-code="AF">Saint Pierre and Miquelon</option>
<option value="Saint Vincent and the Grenadines" data-coder="1784" data-code="AF">Saint Vincent and the Grenadines</option>
<option value="Samoa" data-coder="685" data-code="AF">Samoa</option>
<option value="San Marino" data-coder="378" data-code="AF">San Marino</option>
<option value="Sao Tome and Principe" data-coder="239" data-code="AF">Sao Tome and Principe</option>
<option value="Saudi Arabia" data-coder="966" data-code="AF">Saudi Arabia</option>
<option value="Senegal" data-coder="221" data-code="AF">Senegal</option>
<option value="Serbia" data-coder="381" data-code="AF">Serbia</option>
<option value="Seychelles" data-coder="248" data-code="AF">Seychelles</option>
<option value="Sierra Leone" data-coder="232" data-code="AF">Sierra Leone</option>
<option value="Singapore" data-coder="65" data-code="AF">Singapore</option>
<option value="Slovakia" data-coder="421" data-code="AF">Slovakia</option>
<option value="Slovenia" data-coder="386" data-code="AF">Slovenia</option>
<option value="Solomon Islands" data-coder="677" data-code="AF">Solomon Islands</option>
<option value="Somalia" data-coder="252" data-code="AF">Somalia</option>
<option value="South Africa" data-coder="27" data-code="AF">South Africa</option>
<option value="South Sudan" data-coder="211" data-code="AF">South Sudan</option>
<option value="South Georgia and the South Sandwich Islands" data-coder="500" data-code="AF">South Georgia and the South Sandwich Islands</option>
<option value="Spain" data-coder="34" data-code="AF">Spain</option>
<option value="Sri Lanka" data-coder="94" data-code="AF">Sri Lanka</option>
<option value="Sudan" data-coder="249" data-code="AF">Sudan</option>
<option value="Suriname" data-coder="597" data-code="AF">Suriname</option>
<option value="Svalbard and Jan Mayen" data-coder="47" data-code="AF">Svalbard and Jan Mayen</option>
<option value="Swaziland" data-coder="268" data-code="AF">Swaziland</option>
<option value="Sweden" data-coder="46" data-code="AF">Sweden</option>
<option value="Switzerland" data-coder="41" data-code="AF">Switzerland</option>
<option value="Syrian Arab Republic" data-coder="963" data-code="AF">Syrian Arab Republic</option>
<option value="Taiwan" data-coder="886" data-code="AF">Taiwan</option>
<option value="Tajikistan" data-coder="992" data-code="AF">Tajikistan</option>
<option value="Tanzania, United Republic of Tanzania" data-coder="255" data-code="AF">Tanzania, United Republic of Tanzania</option>
<option value="Thailand" data-coder="66" data-code="AF">Thailand</option>
<option value="Timor-Leste" data-coder="670" data-code="AF">Timor-Leste</option>
<option value="Togo" data-coder="228" data-code="AF">Togo</option>
<option value="Tokelau" data-coder="690" data-code="AF">Tokelau</option>
<option value="Tonga" data-coder="676" data-code="AF">Tonga</option>
<option value="Trinidad and Tobago" data-coder="1868" data-code="AF">Trinidad and Tobago</option>
<option value="Tunisia" data-coder="216" data-code="AF">Tunisia</option>
<option value="Turkey" data-coder="90" data-code="AF">Turkey</option>
<option value="Turkmenistan" data-coder="993" data-code="AF">Turkmenistan</option>
<option value="Turks and Caicos Islands" data-coder="1649" data-code="AF">Turks and Caicos Islands</option>
<option value="Tuvalu" data-coder="688" data-code="AF">Tuvalu</option>
<option value="Uganda" data-coder="256" data-code="AF">Uganda</option>
<option value="Ukraine"data-coder="380" data-code="AF">Ukraine</option>
<option value="United Arab Emirates" data-coder="971" data-code="AF">United Arab Emirates</option>
<option value="United Kingdom" data-coder="44" data-code="AF">United Kingdom</option>
<option value="United States" data-coder="1" data-code="AF">United States</option>
<option value="Uruguay" data-coder="598" data-code="AF">Uruguay</option>
<option value="Uzbekistan" data-coder="998" data-code="AF">Uzbekistan</option>
<option value="Vanuatu" data-coder="678" data-code="AF">Vanuatu</option>
<option value="Venezuela, Bolivarian Republic of Venezuela" data-coder="58" data-code="AF">Venezuela, Bolivarian Republic of Venezuela</option>
<option value="Vietnam" data-coder="84" data-code="AF">Vietnam</option>
<option value="Virgin Islands, British" data-coder="1284" data-code="AF">Virgin Islands, British</option>
<option value="Virgin Islands, U.S." data-coder="1340" data-code="AF">Virgin Islands, U.S.</option>
<option value="Wallis and Futuna" data-coder="681" data-code="AF">Wallis and Futuna</option>
<option value="Yemen" data-coder="967" data-code="AF">Yemen</option>
<option value="Zambia" data-coder="260" data-code="AF">Zambia</option>
<option value="Zimbabwe" data-coder="263" data-code="AF">Zimbabwe</option>                  </select>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group mb-2 animation"  data-animation="fadeInUp" data-animation-delay="0.6s">
                  <div class="input-group ">
                      <div class="input-group-prepend">
                        <span class=" custom-input-group">
                          <input type="text" name="country_code" class="form-control medium-input bg-white" readonly style="width:80px">
                        </span>
                      </div>
                      <input type="text" name="mobile" class="form-control medium-input bg-white" value="" placeholder="Your Phone Number" >
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group mb-2 animation"  data-animation="fadeInUp" data-animation-delay="0.8s">
                  <input class="form-control medium-input bg-white" type="email" name="email" value="" placeholder="Enter email address">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group mb-2 animation"  data-animation="fadeInUp" data-animation-delay="0.8s">
                  <input class="form-control medium-input bg-white" type="text" name="username" value="" placeholder="User Name">
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group d-flex justify-content-center animation"  data-animation="fadeInUp" data-animation-delay="0.9s" style="">
                                  </div>
              </div>
              <div class="col-lg-12"> </div>
              <div class="col-lg-6">
                <div class="form-group mb-2 animation mt-2"  data-animation="fadeInUp" data-animation-delay="1s">
                  <input class="form-control medium-input bg-white" type="password" name="password" placeholder="Password">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group mb-2 animation mt-2"  data-animation="fadeInUp" data-animation-delay="1s">
                  <input type="password" name="password_confirmation" class="form-control medium-input bg-white" placeholder="Confirm Password">
                </div>
              </div>
                                          <div class="form-group col-md-12 animation" data-animation="fadeInUp" data-animation-delay="0.9s">
                              <div class="checkbox_fields d-inline">
                                    <input type="checkbox" name="terms" required>
                                    <label style="display: inline" >I agree with I agree with  
                <a style="color: #e36d00!important" href=/links/privacy-amp-policy/180"> Privacy &amp; Policy</a>
                 ,   
                <a style="color: #e36d00!important" href=/links/terms-amp-condition/181"> Terms &amp; Condition</a>
                 </label>
                                </div>
                            </div>
                            <div class="form-group col-md-12 text-center animation mb-5" data-animation="fadeInUp" data-animation-delay="1s">
                              <button class="btn btn-medium btn-round-edge btn-gradient-magenta-orange-2" type="submit">Submit</button>
                            </div>
                    </div>
                  </form>
                <div class="divider small_divider"></div>
                <div class="text-center">
                    <span class="animation" data-animation="fadeInUp" data-animation-delay="1s">Already have an account? <a href=/login"> Login</a></span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION SIGN UP -->






    
    


    <!-- start section -->
    <section class="bg-light-gray ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-xl-6 col-lg-7 col-md-8 text-center px-md-0 wow animate__fadeIn">
                    <h4 class="alt-font font-weight-700 text-purple text-uppercase d-inline-block letter-spacing-minus-1px margin-4-rem-bottom">Get latest update for our trusted applications</h4>
                    <!-- start newsletter form -->
                    <div class="newsletter-style-01 position-relative margin-4-rem-bottom xs-margin-2-rem-bottom">
                      <form class="subscribe-form" method="post">
                             <input type="hidden" name="_token" value="LcHRukU9wlbwiWR3XHHCQSiEkfrpJBoySOyRZgpM">   
                            <input class="border-radius-100px extra-large-input box-shadow-medium border-none padding-50px-left m-0 required" name="email" placeholder="Enter your email address" type="email">
                            <input type="hidden" name="redirect" value="">
                            <button type="submit" class="btn btn-extra-large border-none text-slate-blue margin-20px-right"><i class="far fa-envelope text-gradient-light-purple-light-red left-icon"></i>subscribe</button>
                            <div class="form-results border-radius-100px position-absolute d-none"></div>
                        </form>
                    </div>
                    <span class="text-small w-65 d-block m-auto line-height-24px md-w-75 xs-w-100">We are committed to protecting your privacy. We will never collect information about you without your explicit consent.</span>
                    <!-- end newsletter form -->
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    
    
    <!-- start footer -->
    <footer class="footer-application footer-dark bg-slate-blue  footer" style="color: #ccc !important; background:#111">
        <div class="footer-top" style="padding-top: 100px;">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <!-- start footer column -->
                    <div class="col-12 col-lg-3 col-md-4 col-sm-6 md-margin-40px-bottom xs-margin-25px-bottom">
                        <a href=" class="footer-logo margin-25px-bottom d-inline-block " style="font-size:20px;color:#ddddff">Trust Scalp</a>
                        <p class="w-95 lg-w-100">Trust Scalp is a technology-driven financial services and trade management firm that provides institutions and direct clients with a full suite of financial solutions spanning the digital assets ecosystem.</p>
                        <div class="social-icon-style-12">
                            <ul class="extra-small-icon light">
                                                            <li><a class="footer-social-icon novi-icon icon-hover link-inherit mdi" href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a class="footer-social-icon novi-icon icon-hover link-inherit mdi" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a class="footer-social-icon novi-icon icon-hover link-inherit mdi" href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                                            <li><a class="footer-social-icon novi-icon icon-hover link-inherit mdi" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                                          </ul>
                        </div>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-12 col-lg-2 offset-lg-1 col-md-4 col-sm-6 md-margin-40px-bottom xs-margin-25px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">customers</span>
                        <ul>
                          <li ><a class="title-link"  href=">Home</a></li>
                          <li ><a  class="title-link"  href=/register">Open Account</a></li>
                          <li ><a  class="title-link"  href=/login">Login Account</a></li>
                          <li ><a class="title-link"  href=/contact">Contact</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->

                    <!-- start footer column -->
                    <div class="col-12 col-lg-2 col-md-4 col-sm-6 xs-margin-45px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Learn</span>
                        <ul>                           
                          <li ><a class="title-link"  href=/about">Business Management Tools</a></li>
                          <li ><a class="title-link"  href=/exchange">Exchange</a></li>
                          <li ><a class="title-link"  href=/blog">Blog & News</a></li>
                                                    <li ><a class="title-link"  href=/links/privacy-amp-policy/180">Privacy &amp; Policy</a></li>
                                                    <li ><a class="title-link"  href=/links/terms-amp-condition/181">Terms &amp; Condition</a></li>
                                                  </ul>
                    </div>
                    <!-- end footer column -->

                    <!-- start footer column -->
                    <div class="col-12 col-lg-2 col-md-4 col-sm-6 xs-margin-45px-bottom">
                        <span class="alt-font font-weight-500 d-block text-white margin-20px-bottom xs-margin-10px-bottom">Company</span>
                        <ul>                           
                          <li ><a class="title-link"  href=/about">About Company</a></li>
                          <li ><a  class="title-link" href=/about">Company Profile</a></li>
                          <li ><a class="title-link"  href=/faq">For Customers</a></li>
                          <li ><a class="title-link"  href=/contact">Careers & Reviews</a></li>
                          <li ><a class="title-link"  href=/contact">Sitemap</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->

                </div>
            </div>
        </div>

        <!-- start section -->
        <div class="container" style="padding-top: 70px; padding-bottom: 10px">
            <div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2">
                <!-- start feature box item -->
                <div class="col text-center md-margin-30px-bottom xs-margin-40px-bottom last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.2s">
                    <i class="feather icon-feather-map-pin icon-small text-neon-orange margin-25px-bottom sm-margin-10px-bottom d-block"></i>
                    <div class="text-white text-uppercase text-medium font-weight-500 alt-font letter-spacing-1px margin-10px-bottom">Location</div>
                    <p class="text-white opacity-6 w-70 lg-w-100 md-w-60 sm-w-80 sm-margin-10px-bottom mx-auto">9th Floor, Bangunan Getah Asli (Menara), 148, Jln Ampang, Kampung Baru, 50450 Kuala Lumpur, WP Kuala Lumpur, Malaysia.</p>
                </div>
                <!-- end feature box item -->
               
                <!-- start feature box item -->
                <div class="col text-center xs-margin-30px-bottom xs-margin-40px-bottom last-paragraph-no-margin wow animate__fadeIn" data-wow-delay="0.6s">
                    <i class="feather icon-feather-mail icon-small text-neon-orange margin-25px-bottom sm-margin-10px-bottom d-block"></i>
                    <div class="text-white text-uppercase text-medium font-weight-500 alt-font letter-spacing-1px margin-10px-bottom">Email</div>
                    <p class="w-70 lg-w-100 sm-w-80 sm-margin-10px-bottom mx-auto"><a href="mailto:info@trustwhale.co" class="text-white opacity-6">info@trustwhale.co</a><br><a href="mailto:hr@ytrustwhale.co" class="text-white opacity-6">hr@trustwhale.co</a></p>
                </div>
                <!-- end feature box item -->
            </div>
        </div>
        <!-- end section -->

        <div class="main-security">
          <div class="container">
              <div class="main-security_content">
                  <div class="big-block">
                      <div class="rows">
                          <div class="rows_box">
                              <div class="rows_box_title">
                                  <span class="icon ic-security"></span>
                                  <h2>Double Shield Security</h2>
                              </div>
                              <div class="rows_box_content">
                                  <ul class="list">
                                      <li class="list_item">
                                          <span class="white">CloudFlare</span>
                                          <span class="red">Dedicated Server</span>
                                      </li>
                                      <li class="list_item">
                                          <span class="white">BlockDos</span>
                                          <span class="red">DDOS Protection</span>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                          <div class="rows_box">
                              <div class="rows_box_title">
                                  <span class="icon ic-currency"></span>
                                  <h2>Cryptocurrency Decentralized</h2>
                              </div>
                              <div class="rows_box_content">
                                  <ul class="list">
                                      <li class="list_item"><span class="white">Bitcoin Powered Financial Core</span></li>
                                      <li class="list_item"><span class="white">"Coin Join" Mixing Technology</span></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      
                  </div>
                  <div class="small-block">
                      <div class="always-look">
                          <div class="always-look_title">
                              <h2>Always look for trusted company EV certificate</h2>
                          </div>
                          <div class="always-look_content">
                              <div class="block-lac">
                                  <p>
                                      <i class="fa fa-lock"></i>
                                      trustwhale.co (MH)
                                  </p>
                              </div>
                              
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

        <div class="footer-bottom padding-35px-tb border-top border-width-1px border-color-white-transparent " style="padding-bottom:80px">
            <div class="container"> 
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 sm-margin-15px-bottom">
                        <ul class="footer-horizontal-link d-flex flex-column flex-sm-row justify-content-center justify-content-md-start text-center">
                          <li><a class="footer-menu-link link-custom link-inherit" href="http://www.allaboutcookies.org">Cookies</a></li>
                          <li><a class="footer-menu-link link-custom link-inherit" href="http://www.allaboutcookies.org">Data-retention policy</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 text-center text-md-end last-paragraph-no-margin">
                      <p class="rights">Copyright © 2024 <a href=" ><strong>Trust Scalp</strong></a>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div id="me-rate" style="padding: 0; margin: 0; height: 74px">
      <div class="tradingview-widget-container" style="height: 0">
          <div class="tradingview-widget-container__widget"></div>
          <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/" rel="noopener" target="_blank"><span class="blue-text">Markets today</span></a> by TradingView</div>
          <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
          {
          "symbols": [
          {
              "proName": "BITSTAMP:BTCUSD",
              "title": "Bitcoin"
          },
          {
              "proName": "BITSTAMP:ETHUSD",
              "title": "Ethereum"
          },
          {
              "description": "Tether",
              "proName": "BINANCE:BTCUSDT"
          },
          {
              "description": "Dogecoin",
              "proName": "BINANCE:DOGEUSDT"
          },
          {
              "description": "Ripple",
              "proName": "KRAKEN:XRPUSD"
          },
          {
              "description": "BNB",
              "proName": "BINANCE:BNBUSDT"
          }
          ],
          "showSymbolLogo": true,
          "colorTheme": "light",
          "isTransparent": false,
          "displayMode": "adaptive",
          "locale": "en"
      }
          </script>
      </div>
     </div>
  <style>
      .tradingview-widget-copyright{
          display: none !important;

      }
  </style>
    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
    <!-- end scroll to top -->
    <!-- javascript -->

    <script type="text/javascript" src=/assets/js/jquery.min.js"></script>
        <script type="text/javascript" src=/assets/js/theme-vendors.min.js"></script>
    <script type="text/javascript" src=/assets/js/script.js"></script>

    <link rel="stylesheet" href=/assets/templates/bit_gold/css/iziToast.min.css">
<script src=/assets/templates/bit_gold/js/iziToast.min.js"></script>


<script>
"use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>



     
        <script>
      "use strict";
              var t = $(`option[data-code=NL]`).attr('selected','');
              $('select[name=country]').change(function(){
            $('input[name=country_code]').val($('select[name=country] :selected').data('coder'));
        }).change();
        function submitUserForm() {
            var response = grecaptcha.getResponse();
            if (response.length == 0) {
                document.getElementById('g-recaptcha-error').innerHTML = '<span style="color:red;">Captcha field is required.</span>';
                return false;
            }
            return true;
        }

        function verifyCaptcha() {
            document.getElementById('g-recaptcha-error').innerHTML = '';
        }
    </script>

    <script type="text/javascript">

        (function ($) {
            "use strict";
                $('.subscribe-form').on('submit',function(e){
    
                    $.ajaxSetup({
                        headers: {
                            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                        }
                    });
    
    
                    e.preventDefault();
                    var email = $('input[name=email]').val();
                    $.post('https://trustwhale.co/subscribe',{email:email}, function(response){
                        if(response.errors){
                            for (var i = 0; i < response.errors.length; i++) {
                                iziToast.error({message: response.errors[i], position: "topRight"});
                            }
                        }else{
                            iziToast.success({message: response.success, position: "topRight"});
                        }
                    });
                });
    
        })(jQuery);
    </script>
</body>
</html>