<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Trust Scalp - Profile Setting</title>
    <meta name="description" content="Online platform for cryptocurrency investment">
    <meta name="keywords" content="bitcoin,investment,ethereum,mining,trading,send bitcoin,sell,buy,crypto,cryptocurrency,online platform for cryptocurrency trading">
    <link rel="shortcut icon" href="/assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="/assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Trust Scalp - Profile Setting">
    
    <meta itemprop="name" content="Trust Scalp - Profile Setting">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/assets/images/seo/65c1491361ced1707165971.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Trust Scalp - Cryptocurrency Investment System">
    <meta property="og:description" content="Trust Scalp - Earn High Profit, Online investment, Online earning">
    <meta property="og:image" content="/assets/images/seo/65c1491361ced1707165971.png"/>
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="/user/profile-setting">
    
    <meta name="twitter:card" content="summary_large_image">
        <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="/assets/templates/bit_gold/ /invetoro/assets/css/style.css">
    <link rel="stylesheet" href="/assets/templates/bit_gold/ /css/main.css">
    <link rel="stylesheet" href="/assets/templates/bit_gold/ /css/custom.css">
    <link rel="stylesheet" href="/assets/templates/bit_gold/ /invetoro/assets/css/usercustom.css">
    <style type="text/css">
.avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 20px auto;
}
.avatar-upload .avatar-edit {
    position: absolute;
    z-index: 1;
    bottom: 0px;
    right: 31px;
}
.avatar-upload .avatar-edit input {
    display: none;
}
.avatar-upload .avatar-edit label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all .2s ease-in-out;
}
.avatar-upload .avatar-edit label:hover {
    background: #F1F1F1;
    border-color: #D6D6D6;
}
.avatar-upload .avatar-edit label:after {
    content: "\f044";
    font-family: 'Font Awesome 5 Free';
    color: #757575;
    position: absolute;
    top: 5px;
    left: 1px;
    right: 0;
    text-align: center;
    margin: auto;
}
.avatar-preview {
    width: 192px;
    height: 192px;
    position: relative;
    border-radius: 50%;
    border: 6px solid #e4e4e4;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-preview div {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.copytextDiv{
    cursor: pointer;
}
</style>
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'd085a3b18b8c61917e08dca3d0fb0714a5a288f5';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="/assets/images/logoIcon/logo.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader bg-primary text-light">
        <div class="left">
            <a href="#" class="headerButton" data-toggle="modal" data-target="#sidebarPanel">
                <ion-icon name="menu-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            <a href="">
                
                Trust Margin
            </a>
        </div>
        <div class="right">
            <a href="/user/profile-setting" class="headerButton">
                <img src="/placeholder-image/800x800" alt="image" class="imaged w32">
                
            </a>
        </div>
    </div>
    <!-- * App Header -->


    <!-- App Capsule -->
    <div id="appCapsule">

        
    <!-- Wallet Card -->
      <div class="section wallet-card-section pt-1 mb-3">
                <!-- inner hero start -->
    <section class="inner-hero bg_img" style="margin-bottom: 1em !important;margin-top:1em;background:#239">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="page-title text-dark">Profile Setting</h2>
            <ul class="page-breadcrumb">
              <li><a href="">Home</a></li>
              <li>Profile Setting</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- inner hero end -->
            </div>
    <!-- Wallet Card --><section class="cmn-section">
    <div class="container">
            <div class="card">
                <form action="" method="post" enctype="multipart/form-data">
                        <input type="hidden" name="_token" value="szOoFyg4IeP8vHCxC5J69WshGEzuyKGp19MeoYmz">                <div class="card-body" style="background: #000022">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="avatar-upload">
                                <div class="avatar-edit">
                                    <input type='file' name="image" id="imageUpload" class="upload" accept=".png, .jpg, .jpeg" />
                                    <label for="imageUpload" class="imgUp"></label>
                                </div>
                                <div class="avatar-preview">
                                    <div class="imagePreview" style="background-image: url(/assets/images/default.png)">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>First Name</label>
                                        <input type="text" name="firstname" class="form-control form-control-lg" placeholder="First Name" value="Mark">        
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Last Name</label>
                                        <input type="text" name="lastname" class="form-control form-control-lg" placeholder="Last Name" value="Mark">        
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Username</label>
                                        <input type="text" name="username" class="form-control form-control-lg" placeholder="Username" value="Hotmark" readonly>        
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="text" name="email" class="form-control form-control-lg" placeholder="Email" value="hotmark@gmail.com" readonly>        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Mobile</label>
                                        <input type="text" name="mobile" class="form-control form-control-lg" placeholder="Mobile" value="93:3445566">        
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Country</label>
                                        <select class="form-control form-control-lg" name="country">
                                            <option value="">-- Select One --</option>
                                            <option value="Afghanistan">Afghanistan</option>
<option value="Åland Islands">Åland Islands</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="American Samoa">American Samoa</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antarctica">Antarctica</option>
<option value="Antigua and Barbuda">Antigua and Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia, Plurinational State of bolivia">Bolivia, Plurinational State of bolivia</option>
<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Bouvet Island">Bouvet Island</option>
<option value="Brazil">Brazil</option>
<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
<option value="Brunei Darussalam">Brunei Darussalam</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Cape Verde">Cape Verde</option>
<option value="Cayman Islands">Cayman Islands</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Christmas Island">Christmas Island</option>
<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo">Congo</option>
<option value="Congo, The Democratic Republic of the Congo">Congo, The Democratic Republic of the Congo</option>
<option value="Cook Islands">Cook Islands</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Cote d'Ivoire">Cote d'Ivoire</option>
<option value="Croatia">Croatia</option>
<option value="Cuba">Cuba</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
<option value="Faroe Islands">Faroe Islands</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="French Guiana">French Guiana</option>
<option value="French Polynesia">French Polynesia</option>
<option value="French Southern Territories">French Southern Territories</option>
<option value="Gabon">Gabon</option>
<option value="Gambia">Gambia</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Greece">Greece</option>
<option value="Greenland">Greenland</option>
<option value="Grenada">Grenada</option>
<option value="Guadeloupe">Guadeloupe</option>
<option value="Guam">Guam</option>
<option value="Guatemala">Guatemala</option>
<option value="Guernsey">Guernsey</option>
<option value="Guinea">Guinea</option>
<option value="Guinea-Bissau">Guinea-Bissau</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran, Islamic Republic of Persian Gulf">Iran, Islamic Republic of Persian Gulf</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Isle of Man">Isle of Man</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jersey">Jersey</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="Korea, Democratic People's Republic of Korea">Korea, Democratic People's Republic of Korea</option>
<option value="Korea, Republic of South Korea">Korea, Republic of South Korea</option>
<option value="Kosovo">Kosovo</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Laos">Laos</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macao">Macao</option>
<option value="Macedonia">Macedonia</option>
<option value="Madagascar">Madagascar</option>
<option value="Malawi">Malawi</option>
<option value="Malaysia">Malaysia</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Martinique">Martinique</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexico">Mexico</option>
<option value="Micronesia, Federated States of Micronesia">Micronesia, Federated States of Micronesia</option>
<option value="Moldova">Moldova</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montenegro">Montenegro</option>
<option value="Montserrat">Montserrat</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar">Myanmar</option>
<option value="Namibia">Namibia</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="Netherlands Antilles">Netherlands Antilles</option>
<option value="New Caledonia">New Caledonia</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Niue">Niue</option>
<option value="Norfolk Island">Norfolk Island</option>
<option value="Northern Mariana Islands">Northern Mariana Islands</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Philippines">Philippines</option>
<option value="Pitcairn">Pitcairn</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Romania">Romania</option>
<option value="Russia">Russia</option>
<option value="Rwanda">Rwanda</option>
<option value="Reunion">Reunion</option>
<option value="Saint Barthelemy">Saint Barthelemy</option>
<option value="Saint Helena, Ascension and Tristan Da Cunha">Saint Helena, Ascension and Tristan Da Cunha</option>
<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
<option value="Saint Lucia">Saint Lucia</option>
<option value="Saint Martin">Saint Martin</option>
<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
<option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
<option value="Samoa">Samoa</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome and Principe">Sao Tome and Principe</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Serbia">Serbia</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">South Africa</option>
<option value="South Sudan">South Sudan</option>
<option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syrian Arab Republic">Syrian Arab Republic</option>
<option value="Taiwan">Taiwan</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania, United Republic of Tanzania">Tanzania, United Republic of Tanzania</option>
<option value="Thailand">Thailand</option>
<option value="Timor-Leste">Timor-Leste</option>
<option value="Togo">Togo</option>
<option value="Tokelau">Tokelau</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad and Tobago">Trinidad and Tobago</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>
<option value="United Kingdom">United Kingdom</option>
<option value="United States">United States</option>
<option value="Uruguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Venezuela, Bolivarian Republic of Venezuela">Venezuela, Bolivarian Republic of Venezuela</option>
<option value="Vietnam">Vietnam</option>
<option value="Virgin Islands, British">Virgin Islands, British</option>
<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
<option value="Wallis and Futuna">Wallis and Futuna</option>
<option value="Yemen">Yemen</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>                                        </select>       
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Address</label>
                                        <input type="text" name="address" class="form-control form-control-lg" placeholder="Address" value="">        
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>State</label>
                                        <input type="text" name="state" class="form-control form-control-lg" placeholder="State" value="">        
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Zip</label>
                                        <input type="text" name="zip" class="form-control form-control-lg" placeholder="Zip" value="">        
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>City</label>
                                        <input type="text" name="city" class="form-control form-control-lg" placeholder="City" value="">        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button type="submit" class="btn btn-md w-100 cmn-btn">Update</button>
                </div>
                </form>
            </div>
        </div>
</section>

                
        <!-- app footer -->
        <div class="appFooter">
            <div class="footer-title">
                Copyright © 2024 <a href="" ><strong>Trust Scalp</strong></a>. All Rights Reserved                
            </div>
        </div>
        <!-- * app footer -->

    </div>
    <!-- * App Capsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="/user/dashboard" class="item active">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        
        <a href="/user/deposit" class="item">
            <div class="col">
                    <ion-icon name="add-outline"></ion-icon>
                    <strong>Deposit</strong>
            </div>
        </a>
        <a href="/user/withdraw" class="item">
            <div class="col">
                    <ion-icon name="arrow-down-outline"></ion-icon>
                    <strong>Withdraw</strong>
            </div>
        </a>
        <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
            <div class="col">
                <ion-icon name="menu-outline"></ion-icon>
                <strong>Menu</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- App Sidebar -->
    <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="background: white">
                <div class="modal-body p-0">
                    <!-- profile box -->
                    <div class="profileBox pt-2 pb-2">
                        <div class="image-wrapper">
                            <img src="/placeholder-image/800x800" alt="image" class="imaged w36">
                        </div>
                        <div class="in">
                            <strong> Mark Mark </strong>
                            <div class="text-muted">Hotmark</div>
                        </div>
                        <a href="#" class="btn btn-link btn-icon sidebar-close" data-dismiss="modal">
                            <ion-icon name="close-outline"></ion-icon>
                        </a>
                    </div>
                    <!-- * profile box -->
                    <!-- balance -->
                    <div class="sidebar-balance">
                        <div class="listview-title">Balance</div>
                        <div class="in">
                            <h2 class="amount">$0</h2>
                        </div>
                    </div>
                    <!-- * balance -->

                    <!-- action group -->
                    <div class="action-group">
                        <a href="/user/deposit" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="add-outline"></ion-icon>
                                </div>
                                Deposit
                            </div>
                        </a>
                        <a href="/user/withdraw" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="arrow-down-outline"></ion-icon>
                                </div>
                                Withdraw
                            </div>
                        </a>
                        <a href="/user/transactions/deposit-wallet" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="cash-outline"></ion-icon>
                                </div>
                                Transactions
                            </div>
                        </a>
                        <a href="/user/profile-setting" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="person-outline"></ion-icon>
                                </div>
                                Profile
                            </div>
                        </a>
                        
                    </div>
                    <!-- * action group -->

                    <!-- menu -->
                    <div class="listview-title mt-1">Menu</div>
                    <ul class="listview flush transparent no-line image-listview">
                        <li>
                            <a href="/user/dashboard" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="pie-chart-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Overview
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/user/connect" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="wallet-sharp"></ion-icon>
                                </div>
                                <div class="in">
                                    Connect Wallet
                                </div>
                            </a>
                        </li>
                   
                    </ul>
                    <!-- * menu -->

                    <!-- others -->
                    <div class="listview-title mt-1">Others</div>
                    <ul class="listview flush transparent no-line image-listview">
                        <li>
                            <a href="/user/twofactor" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="settings-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    2FA Security
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="/user/change-password" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="settings-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Change Password
                                </div>
                            </a>
                        </li>
                      
                        <li>
                            <a href="/logout" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="log-out-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Log out
                                </div>
                            </a>
                        </li>
                        <style type="text/css">
                            .ekemms{
                                padding: 5px 10px;
                                border: 1px solid #2be4ac;
                                cursor: pointer;
                                background-color: transparent;
                                box-shadow: 0 0 5px rgb(0 0 0 / 5%);
                                height: 50px;
                                color: #000;
                                border-radius: 4px;
                                font-size: 13px;
                                margin-left: 15px;
                                -webkit-border-radius: 4px;
                            }
                            
                            </style> 
                            
                            <style type="text/css">
                            
                                a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
                                a.gflag img {border:0;}
                                a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
                                #goog-gt-tt {display:none !important;}
                                .goog-te-banner-frame {display:none !important;}
                                .goog-te-menu-value:hover {text-decoration:none !important;}
                                body {top:0 !important;}
                                #google_translate_element2 {display:none!important;}
                            
                            </style>
                                    <select class="country_to_state country_select select2-hidden-accessible ekemms" onchange="doGTranslate(this);">
                                        <option value="">Change Language</option>
                                        <option value="en|af">Afrikaans</option>
                                        <option value="en|sq">Albanian</option>
                                        <option value="en|ar">Arabic</option>
                                        <option value="en|hy">Armenian</option>
                                        <option value="en|az">Azerbaijani</option>
                                        <option value="en|eu">Basque</option>
                                        <option value="en|be">Belarusian</option>
                                        <option value="en|bg">Bulgarian</option>
                                        <option value="en|ca">Catalan</option>
                                        <option value="en|zh-CN">Chinese (Simplified)</option>
                                        <option value="en|zh-TW">Chinese (Traditional)</option>
                                        <option value="en|hr">Croatian</option>
                                        <option value="en|cs">Czech</option>
                                        <option value="en|da">Danish</option>
                                        <option value="en|nl">Dutch</option>
                                        <option value="en|en">English</option>
                                        <option value="en|et">Estonian</option>
                                        <option value="en|tl">Filipino</option>
                                        <option value="en|fi">Finnish</option>
                                        <option value="en|fr">French</option>
                                        <option value="en|gl">Galician</option>
                                        <option value="en|ka">Georgian</option>
                                        <option value="en|de">German</option>
                                        <option value="en|el">Greek</option>
                                        <option value="en|ht">Haitian Creole</option>
                                        <option value="en|iw">Hebrew</option>
                                        <option value="en|hi">Hindi</option>
                                        <option value="en|hu">Hungarian</option>
                                        <option value="en|is">Icelandic</option>
                                        <option value="en|id">Indonesian</option>
                                        <option value="en|ga">Irish</option>
                                        <option value="en|it">Italian</option>
                                        <option value="en|ja">Japanese</option>
                                        <option value="en|ko">Korean</option>
                                        <option value="en|lv">Latvian</option>
                                        <option value="en|lt">Lithuanian</option>
                                        <option value="en|mk">Macedonian</option>
                                        <option value="en|ms">Malay</option>
                                        <option value="en|mt">Maltese</option>
                                        <option value="en|no">Norwegian</option>
                                        <option value="en|fa">Persian</option>
                                        <option value="en|pl">Polish</option>
                                        <option value="en|pt">Portuguese</option>
                                        <option value="en|ro">Romanian</option>
                                        <option value="en|ru">Russian</option>
                                        <option value="en|sr">Serbian</option>
                                        <option value="en|sk">Slovak</option>
                                        <option value="en|sl">Slovenian</option>
                                        <option value="en|es">Spanish</option>
                                        <option value="en|sw">Swahili</option>
                                        <option value="en|sv">Swedish</option>
                                        <option value="en|th">Thai</option>
                                        <option value="en|tr">Turkish</option>
                                        <option value="en|uk">Ukrainian</option>
                                        <option value="en|ur">Urdu</option>
                                        <option value="en|vi">Vietnamese</option>
                                        <option value="en|cy">Welsh</option>
                                        <option value="en|yi">Yiddish</option>
                                    </select>
                                    <div id="google_translate_element2"></div>
                                    <script type="text/javascript">
                                    function googleTranslateElementInit2() {
                                        new google.translate.TranslateElement({
                                            pageLanguage: 'en',
                                            autoDisplay: false
                                        }, 'google_translate_element2');
                                    }
                                    </script>
                                    <script type="text/javascript"
                                        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2">
                                    </script>
                            
                            
                                    <script type="text/javascript">
                                    eval(function(p, a, c, k, e, r) {
                                        e = function(c) {
                                            return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String
                                                .fromCharCode(c + 29) : c.toString(36))
                                        };
                                        if (!''.replace(/^/, String)) {
                                            while (c--) r[e(c)] = k[c] || e(c);
                                            k = [function(e) {
                                                return r[e]
                                            }];
                                            e = function() {
                                                return '\\w+'
                                            };
                                            c = 1
                                        };
                                        while (c--)
                                            if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
                                        return p
                                    }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',
                                        43, 43,
                                        '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'
                                        .split('|'), 0, {}))
                                    </script>
                    </ul>
                    <!-- * others -->

                </div>
            </div>
        </div>
    </div>
    <!-- * App Sidebar -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="/assets/templates/bit_gold/ /invetoro/assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="/assets/templates/bit_gold/ /invetoro/assets/js/lib/popper.min.js"></script>
    <script src="/assets/templates/bit_gold/ /invetoro/assets/js/lib/bootstrap.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="/assets/templates/bit_gold/ /invetoro/assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="/assets/templates/bit_gold/ /invetoro/assets/js/base.js"></script>

    <script src="/assets/templates/bit_gold/ /js/vendor/jquery-3.5.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="/assets/templates/bit_gold/ /js/vendor/bootstrap.bundle.min.js"></script>
  
        <!-- slick slider js -->
    <script src="/assets/templates/bit_gold/ /js/vendor/slick.min.js"></script>
    <script src="/assets/templates/bit_gold/ /js/app.js"></script>
    <link rel="stylesheet" href="/assets/templates/bit_gold/css/iziToast.min.css">
<script src="/assets/templates/bit_gold/js/iziToast.min.js"></script>


<script>
"use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>



     
    <script>
    (function ($) {
        "use strict";
        $('.imgUp').click(function(){
            upload();
        });
        function upload(){
            $(".upload").change(function() {
                readURL(this);
            });
        }

        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    var preview = $(input).parents('.avatar-upload').find('.imagePreview');
                    $(preview).css('background-image', 'url('+e.target.result +')');
                    $(preview).hide();
                    $(preview).fadeIn(650);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
        $('select[name=country]').val('Afghanistan');
    })(jQuery);
</script>

</body>


</html>